info face="Inter-Light" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Light.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=15    height=100   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=25    y=2     width=8     height=53    xoffset=6     yoffset=28    xadvance=20    page=0  chnl=15
char id=34   x=37    y=2     width=17    height=18    xoffset=6     yoffset=27    xadvance=28    page=0  chnl=15
char id=35   x=58    y=2     width=33    height=50    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=36   x=95    y=2     width=29    height=67    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=37   x=128   y=2     width=57    height=53    xoffset=2     yoffset=28    xadvance=61    page=0  chnl=15
char id=38   x=189   y=2     width=42    height=53    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=39   x=235   y=2     width=5     height=18    xoffset=6     yoffset=27    xadvance=17    page=0  chnl=15
char id=40   x=244   y=2     width=14    height=70    xoffset=6     yoffset=24    xadvance=21    page=0  chnl=15
char id=41   x=262   y=2     width=14    height=70    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=42   x=280   y=2     width=21    height=21    xoffset=5     yoffset=25    xadvance=30    page=0  chnl=15
char id=43   x=305   y=2     width=33    height=35    xoffset=2     yoffset=37    xadvance=36    page=0  chnl=15
char id=44   x=342   y=2     width=11    height=20    xoffset=3     yoffset=73    xadvance=17    page=0  chnl=15
char id=45   x=357   y=2     width=18    height=4     xoffset=3     yoffset=59    xadvance=22    page=0  chnl=15
char id=46   x=379   y=2     width=8     height=8     xoffset=5     yoffset=73    xadvance=17    page=0  chnl=15
char id=47   x=391   y=2     width=27    height=68    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=48   x=422   y=2     width=31    height=53    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=49   x=457   y=2     width=27    height=51    xoffset=6     yoffset=29    xadvance=36    page=0  chnl=15
char id=50   x=488   y=2     width=32    height=52    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=51   x=524   y=2     width=32    height=53    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=52   x=560   y=2     width=34    height=51    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=53   x=598   y=2     width=33    height=52    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=54   x=635   y=2     width=30    height=53    xoffset=4     yoffset=28    xadvance=36    page=0  chnl=15
char id=55   x=669   y=2     width=31    height=51    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=56   x=704   y=2     width=31    height=53    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=57   x=739   y=2     width=31    height=53    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=58   x=774   y=2     width=8     height=37    xoffset=5     yoffset=44    xadvance=17    page=0  chnl=15
char id=59   x=786   y=2     width=11    height=49    xoffset=3     yoffset=44    xadvance=17    page=0  chnl=15
char id=60   x=801   y=2     width=33    height=30    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=61   x=838   y=2     width=33    height=20    xoffset=2     yoffset=45    xadvance=36    page=0  chnl=15
char id=62   x=875   y=2     width=33    height=30    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=63   x=912   y=2     width=26    height=54    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=64   x=942   y=2     width=56    height=61    xoffset=3     yoffset=31    xadvance=62    page=0  chnl=15
char id=65   x=1002  y=2     width=41    height=51    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=66   x=1047  y=2     width=35    height=51    xoffset=7     yoffset=29    xadvance=44    page=0  chnl=15
char id=67   x=1086  y=2     width=37    height=53    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=68   x=1127  y=2     width=36    height=51    xoffset=7     yoffset=29    xadvance=46    page=0  chnl=15
char id=69   x=1167  y=2     width=29    height=51    xoffset=7     yoffset=29    xadvance=39    page=0  chnl=15
char id=70   x=1200  y=2     width=29    height=51    xoffset=7     yoffset=29    xadvance=36    page=0  chnl=15
char id=71   x=1233  y=2     width=38    height=53    xoffset=4     yoffset=28    xadvance=46    page=0  chnl=15
char id=72   x=1275  y=2     width=35    height=51    xoffset=7     yoffset=29    xadvance=49    page=0  chnl=15
char id=73   x=1314  y=2     width=5     height=51    xoffset=7     yoffset=29    xadvance=18    page=0  chnl=15
char id=74   x=1323  y=2     width=27    height=52    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=75   x=1354  y=2     width=36    height=51    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=76   x=1394  y=2     width=28    height=51    xoffset=7     yoffset=29    xadvance=36    page=0  chnl=15
char id=77   x=1426  y=2     width=41    height=51    xoffset=7     yoffset=29    xadvance=54    page=0  chnl=15
char id=78   x=1471  y=2     width=35    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=79   x=1510  y=2     width=42    height=53    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=80   x=1556  y=2     width=32    height=51    xoffset=7     yoffset=29    xadvance=42    page=0  chnl=15
char id=81   x=1592  y=2     width=43    height=65    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=82   x=1639  y=2     width=33    height=51    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=83   x=1676  y=2     width=34    height=53    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=84   x=1714  y=2     width=37    height=51    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=85   x=1755  y=2     width=35    height=52    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=86   x=1794  y=2     width=38    height=51    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=87   x=1836  y=2     width=55    height=51    xoffset=2     yoffset=29    xadvance=59    page=0  chnl=15
char id=88   x=1895  y=2     width=36    height=51    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=89   x=1935  y=2     width=35    height=51    xoffset=0     yoffset=29    xadvance=34    page=0  chnl=15
char id=90   x=1974  y=2     width=35    height=51    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=91   x=2013  y=2     width=13    height=67    xoffset=7     yoffset=25    xadvance=21    page=0  chnl=15
char id=92   x=2     y=106   width=27    height=68    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=93   x=33    y=106   width=14    height=67    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=94   x=51    y=106   width=28    height=30    xoffset=4     yoffset=28    xadvance=36    page=0  chnl=15
char id=95   x=83    y=106   width=38    height=5     xoffset=0     yoffset=85    xadvance=38    page=0  chnl=15
char id=96   x=125   y=106   width=14    height=16    xoffset=11    yoffset=21    xadvance=41    page=0  chnl=15
char id=97   x=143   y=106   width=28    height=39    xoffset=4     yoffset=42    xadvance=37    page=0  chnl=15
char id=98   x=175   y=106   width=32    height=56    xoffset=6     yoffset=25    xadvance=41    page=0  chnl=15
char id=99   x=211   y=106   width=30    height=39    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
char id=100  x=245   y=106   width=32    height=56    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=101  x=281   y=106   width=32    height=39    xoffset=3     yoffset=42    xadvance=37    page=0  chnl=15
char id=102  x=317   y=106   width=21    height=56    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=103  x=342   y=106   width=34    height=56    xoffset=3     yoffset=42    xadvance=37    page=0  chnl=15
char id=104  x=380   y=106   width=29    height=55    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=105  x=413   y=106   width=8     height=53    xoffset=5     yoffset=27    xadvance=17    page=0  chnl=15
char id=106  x=425   y=106   width=16    height=71    xoffset=-3    yoffset=27    xadvance=17    page=0  chnl=15
char id=107  x=445   y=106   width=30    height=55    xoffset=6     yoffset=25    xadvance=35    page=0  chnl=15
char id=108  x=479   y=106   width=9     height=56    xoffset=6     yoffset=25    xadvance=18    page=0  chnl=15
char id=109  x=492   y=106   width=51    height=38    xoffset=6     yoffset=42    xadvance=62    page=0  chnl=15
char id=110  x=547   y=106   width=29    height=38    xoffset=6     yoffset=42    xadvance=40    page=0  chnl=15
char id=111  x=580   y=106   width=35    height=39    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=112  x=619   y=106   width=32    height=55    xoffset=6     yoffset=42    xadvance=41    page=0  chnl=15
char id=113  x=655   y=106   width=32    height=55    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=114  x=691   y=106   width=19    height=38    xoffset=6     yoffset=42    xadvance=24    page=0  chnl=15
char id=115  x=714   y=106   width=27    height=39    xoffset=2     yoffset=42    xadvance=31    page=0  chnl=15
char id=116  x=745   y=106   width=22    height=49    xoffset=2     yoffset=32    xadvance=24    page=0  chnl=15
char id=117  x=771   y=106   width=28    height=38    xoffset=6     yoffset=43    xadvance=40    page=0  chnl=15
char id=118  x=803   y=106   width=33    height=37    xoffset=0     yoffset=43    xadvance=33    page=0  chnl=15
char id=119  x=840   y=106   width=51    height=37    xoffset=1     yoffset=43    xadvance=52    page=0  chnl=15
char id=120  x=895   y=106   width=30    height=37    xoffset=1     yoffset=43    xadvance=31    page=0  chnl=15
char id=121  x=929   y=106   width=33    height=54    xoffset=0     yoffset=43    xadvance=33    page=0  chnl=15
char id=122  x=966   y=106   width=28    height=37    xoffset=2     yoffset=43    xadvance=31    page=0  chnl=15
char id=123  x=998   y=106   width=18    height=67    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=124  x=1020  y=106   width=4     height=78    xoffset=7     yoffset=22    xadvance=17    page=0  chnl=15
char id=125  x=1028  y=106   width=19    height=67    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=126  x=1051  y=106   width=31    height=11    xoffset=3     yoffset=49    xadvance=36    page=0  chnl=15
char id=163  x=1086  y=106   width=30    height=50    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=165  x=1120  y=106   width=33    height=49    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=167  x=1157  y=106   width=31    height=58    xoffset=19    yoffset=26    xadvance=69    page=0  chnl=15
char id=171  x=1192  y=106   width=24    height=29    xoffset=3     yoffset=46    xadvance=31    page=0  chnl=15
char id=176  x=1220  y=106   width=18    height=20    xoffset=3     yoffset=27    xadvance=24    page=0  chnl=15
char id=187  x=1242  y=106   width=24    height=29    xoffset=4     yoffset=46    xadvance=31    page=0  chnl=15
char id=191  x=1270  y=106   width=26    height=54    xoffset=3     yoffset=42    xadvance=31    page=0  chnl=15
char id=192  x=1300  y=106   width=41    height=66    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=193  x=1345  y=106   width=41    height=66    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=195  x=1390  y=106   width=41    height=64    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=196  x=1435  y=106   width=41    height=62    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=199  x=1480  y=106   width=37    height=69    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=200  x=1521  y=106   width=29    height=66    xoffset=7     yoffset=14    xadvance=39    page=0  chnl=15
char id=201  x=1554  y=106   width=29    height=66    xoffset=7     yoffset=14    xadvance=39    page=0  chnl=15
char id=202  x=1587  y=106   width=29    height=65    xoffset=7     yoffset=15    xadvance=39    page=0  chnl=15
char id=205  x=1620  y=106   width=13    height=66    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=209  x=1637  y=106   width=35    height=64    xoffset=7     yoffset=16    xadvance=48    page=0  chnl=15
char id=211  x=1676  y=106   width=42    height=67    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=212  x=1722  y=106   width=42    height=66    xoffset=4     yoffset=15    xadvance=50    page=0  chnl=15
char id=213  x=1768  y=106   width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=0  chnl=15
char id=214  x=1814  y=106   width=42    height=63    xoffset=4     yoffset=18    xadvance=50    page=0  chnl=15
char id=215  x=1860  y=106   width=45    height=45    xoffset=12    yoffset=32    xadvance=69    page=0  chnl=15
char id=220  x=1909  y=106   width=35    height=63    xoffset=7     yoffset=18    xadvance=48    page=0  chnl=15
char id=223  x=1948  y=106   width=34    height=57    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=15
char id=224  x=1986  y=106   width=28    height=60    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=225  x=2     y=210   width=28    height=60    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=226  x=34    y=210   width=28    height=58    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=227  x=66    y=210   width=29    height=56    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=228  x=99    y=210   width=28    height=53    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=231  x=131   y=210   width=30    height=55    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
char id=232  x=165   y=210   width=32    height=60    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=233  x=201   y=210   width=32    height=60    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=234  x=237   y=210   width=32    height=58    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=237  x=273   y=210   width=15    height=59    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=238  x=292   y=210   width=22    height=57    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=241  x=318   y=210   width=29    height=55    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=243  x=351   y=210   width=35    height=60    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=244  x=390   y=210   width=35    height=58    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=245  x=429   y=210   width=35    height=56    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=246  x=468   y=210   width=35    height=53    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=249  x=507   y=210   width=28    height=60    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=15
char id=250  x=539   y=210   width=28    height=60    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=15
char id=251  x=571   y=210   width=28    height=58    xoffset=6     yoffset=23    xadvance=40    page=0  chnl=15
char id=252  x=603   y=210   width=28    height=53    xoffset=6     yoffset=28    xadvance=40    page=0  chnl=15
char id=286  x=635   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=287  x=639   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=304  x=643   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=647   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=651   y=210   width=59    height=39    xoffset=3     yoffset=42    xadvance=64    page=0  chnl=15
char id=350  x=714   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=351  x=718   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1028 x=722   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=726   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=730   y=210   width=41    height=51    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=1041 x=775   y=210   width=34    height=51    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=1042 x=813   y=210   width=35    height=51    xoffset=7     yoffset=29    xadvance=44    page=0  chnl=15
char id=1043 x=852   y=210   width=29    height=51    xoffset=7     yoffset=29    xadvance=37    page=0  chnl=15
char id=1044 x=885   y=210   width=44    height=66    xoffset=2     yoffset=29    xadvance=47    page=0  chnl=15
char id=1045 x=933   y=210   width=29    height=51    xoffset=7     yoffset=29    xadvance=39    page=0  chnl=15
char id=1046 x=966   y=210   width=59    height=52    xoffset=0     yoffset=28    xadvance=59    page=0  chnl=15
char id=1047 x=1029  y=210   width=36    height=53    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
char id=1048 x=1069  y=210   width=36    height=51    xoffset=7     yoffset=29    xadvance=49    page=0  chnl=15
char id=1049 x=1109  y=210   width=36    height=65    xoffset=7     yoffset=15    xadvance=49    page=0  chnl=15
char id=1050 x=1149  y=210   width=36    height=52    xoffset=7     yoffset=28    xadvance=42    page=0  chnl=15
char id=1051 x=1189  y=210   width=40    height=52    xoffset=0     yoffset=29    xadvance=47    page=0  chnl=15
char id=1052 x=1233  y=210   width=41    height=51    xoffset=7     yoffset=29    xadvance=54    page=0  chnl=15
char id=1053 x=1278  y=210   width=35    height=51    xoffset=7     yoffset=29    xadvance=49    page=0  chnl=15
char id=1054 x=1317  y=210   width=42    height=53    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=1055 x=1363  y=210   width=35    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=1056 x=1402  y=210   width=32    height=51    xoffset=7     yoffset=29    xadvance=42    page=0  chnl=15
char id=1057 x=1438  y=210   width=37    height=53    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=1058 x=1479  y=210   width=37    height=51    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=1059 x=1520  y=210   width=38    height=52    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=1060 x=1562  y=210   width=49    height=53    xoffset=3     yoffset=28    xadvance=54    page=0  chnl=15
char id=1062 x=1615  y=210   width=39    height=66    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=1063 x=1658  y=210   width=33    height=51    xoffset=5     yoffset=29    xadvance=44    page=0  chnl=15
char id=1065 x=1695  y=210   width=56    height=66    xoffset=7     yoffset=29    xadvance=65    page=0  chnl=15
char id=1068 x=1755  y=210   width=33    height=51    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=1070 x=1792  y=210   width=57    height=53    xoffset=7     yoffset=28    xadvance=67    page=0  chnl=15
char id=1071 x=1853  y=210   width=34    height=51    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=1072 x=1891  y=210   width=28    height=39    xoffset=4     yoffset=42    xadvance=37    page=0  chnl=15
char id=1073 x=1923  y=210   width=34    height=57    xoffset=4     yoffset=24    xadvance=41    page=0  chnl=15
char id=1074 x=1961  y=210   width=29    height=37    xoffset=6     yoffset=43    xadvance=38    page=0  chnl=15
char id=1075 x=1994  y=210   width=23    height=37    xoffset=6     yoffset=43    xadvance=30    page=0  chnl=15
char id=1076 x=2     y=314   width=36    height=51    xoffset=1     yoffset=43    xadvance=38    page=0  chnl=15
char id=1077 x=42    y=314   width=32    height=39    xoffset=3     yoffset=42    xadvance=37    page=0  chnl=15
char id=1078 x=78    y=314   width=48    height=38    xoffset=1     yoffset=42    xadvance=49    page=0  chnl=15
char id=1079 x=130   y=314   width=29    height=39    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
char id=1080 x=163   y=314   width=30    height=37    xoffset=6     yoffset=43    xadvance=42    page=0  chnl=15
char id=1081 x=197   y=314   width=30    height=56    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=15
char id=1082 x=231   y=314   width=30    height=38    xoffset=6     yoffset=42    xadvance=36    page=0  chnl=15
char id=1083 x=265   y=314   width=33    height=38    xoffset=0     yoffset=43    xadvance=39    page=0  chnl=15
char id=1084 x=302   y=314   width=35    height=37    xoffset=6     yoffset=43    xadvance=47    page=0  chnl=15
char id=1085 x=341   y=314   width=30    height=37    xoffset=6     yoffset=43    xadvance=42    page=0  chnl=15
char id=1086 x=375   y=314   width=35    height=39    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=1087 x=414   y=314   width=29    height=37    xoffset=6     yoffset=43    xadvance=41    page=0  chnl=15
char id=1088 x=447   y=314   width=32    height=55    xoffset=6     yoffset=42    xadvance=41    page=0  chnl=15
char id=1089 x=483   y=314   width=30    height=39    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
char id=1090 x=517   y=314   width=31    height=37    xoffset=2     yoffset=43    xadvance=34    page=0  chnl=15
char id=1091 x=552   y=314   width=33    height=54    xoffset=0     yoffset=43    xadvance=33    page=0  chnl=15
char id=1092 x=589   y=314   width=48    height=72    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=1093 x=641   y=314   width=30    height=37    xoffset=1     yoffset=43    xadvance=31    page=0  chnl=15
char id=1094 x=675   y=314   width=34    height=51    xoffset=6     yoffset=43    xadvance=41    page=0  chnl=15
char id=1095 x=713   y=314   width=28    height=37    xoffset=4     yoffset=43    xadvance=37    page=0  chnl=15
char id=1096 x=745   y=314   width=43    height=37    xoffset=6     yoffset=43    xadvance=55    page=0  chnl=15
char id=1097 x=792   y=314   width=48    height=51    xoffset=6     yoffset=43    xadvance=55    page=0  chnl=15
char id=1100 x=844   y=314   width=28    height=37    xoffset=6     yoffset=43    xadvance=36    page=0  chnl=15
char id=1102 x=876   y=314   width=46    height=39    xoffset=6     yoffset=42    xadvance=55    page=0  chnl=15
char id=1103 x=926   y=314   width=29    height=37    xoffset=3     yoffset=43    xadvance=38    page=0  chnl=15
char id=1108 x=959   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=963   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=967   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=971   y=314   width=18    height=4     xoffset=3     yoffset=59    xadvance=22    page=0  chnl=15
char id=8211 x=993   y=314   width=31    height=4     xoffset=3     yoffset=59    xadvance=36    page=0  chnl=15
char id=8220 x=1028  y=314   width=24    height=19    xoffset=43    yoffset=22    xadvance=69    page=0  chnl=15
char id=8222 x=1056  y=314   width=21    height=19    xoffset=4     yoffset=72    xadvance=28    page=0  chnl=15
char id=8226 x=1081  y=314   width=14    height=14    xoffset=28    yoffset=47    xadvance=69    page=0  chnl=15
char id=8230 x=1099  y=314   width=55    height=9     xoffset=7     yoffset=49    xadvance=69    page=0  chnl=15
char id=8364 x=1158  y=314   width=36    height=51    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=8627 x=1198  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1202  y=314   width=49    height=64    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=9003 x=1255  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=1259  y=314   width=53    height=15    xoffset=8     yoffset=72    xadvance=69    page=0  chnl=15
char id=9654 x=1316  y=314   width=57    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=9664 x=1377  y=314   width=57    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=9675 x=1438  y=314   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9679 x=1505  y=314   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9881 x=1572  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1576  y=314   width=47    height=55    xoffset=-1    yoffset=27    xadvance=45    page=0  chnl=15
char id=10004 x=1627  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1631  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12289 x=1635  y=314   width=19    height=19    xoffset=25    yoffset=44    xadvance=69    page=0  chnl=15
char id=12290 x=1658  y=314   width=21    height=21    xoffset=24    yoffset=43    xadvance=69    page=0  chnl=15
char id=12300 x=1683  y=314   width=22    height=46    xoffset=45    yoffset=21    xadvance=69    page=0  chnl=15
char id=12301 x=1709  y=314   width=22    height=46    xoffset=2     yoffset=40    xadvance=69    page=0  chnl=15
char id=19968 x=1735  y=314   width=64    height=4     xoffset=3     yoffset=51    xadvance=69    page=0  chnl=15
char id=19978 x=1803  y=314   width=63    height=59    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=19979 x=1870  y=314   width=62    height=59    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=19981 x=1936  y=314   width=63    height=59    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=20006 x=2     y=418   width=63    height=60    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20013 x=69    y=418   width=56    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=20027 x=129   y=418   width=62    height=61    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=20037 x=195   y=418   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20132 x=264   y=418   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20196 x=332   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20197 x=399   y=418   width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=20301 x=468   y=418   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20302 x=536   y=418   width=65    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20308 x=605   y=418   width=65    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20316 x=674   y=418   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20351 x=741   y=418   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20363 x=811   y=418   width=63    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20418 x=878   y=418   width=64    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=20445 x=946   y=418   width=65    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20498 x=1015  y=418   width=62    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20559 x=1081  y=418   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20572 x=1148  y=418   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20633 x=1216  y=418   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20659 x=1283  y=418   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20736 x=1353  y=418   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20786 x=1423  y=418   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20840 x=1492  y=418   width=64    height=60    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=20877 x=1560  y=418   width=64    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=20986 x=1628  y=418   width=54    height=63    xoffset=8     yoffset=22    xadvance=69    page=0  chnl=15
char id=20998 x=1686  y=418   width=64    height=63    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=20999 x=1754  y=418   width=63    height=60    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21029 x=1821  y=418   width=61    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=21040 x=1886  y=418   width=59    height=61    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=21046 x=1949  y=418   width=61    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21069 x=2     y=522   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=21161 x=69    y=522   width=62    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=21205 x=135   y=522   width=62    height=63    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=21305 x=201   y=522   width=61    height=54    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=21312 x=266   y=522   width=62    height=56    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=21363 x=332   y=522   width=58    height=60    xoffset=5     yoffset=26    xadvance=69    page=0  chnl=15
char id=21407 x=394   y=522   width=63    height=59    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=21443 x=461   y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21453 x=529   y=522   width=61    height=59    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=21462 x=594   y=522   width=66    height=59    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=21487 x=664   y=522   width=62    height=58    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=21491 x=730   y=522   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=21521 x=797   y=522   width=56    height=64    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=21578 x=857   y=522   width=61    height=65    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=21608 x=922   y=522   width=58    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21629 x=984   y=522   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21839 x=1053  y=522   width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=21855 x=1114  y=522   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22039 x=1183  y=522   width=58    height=64    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=22120 x=1245  y=522   width=64    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=22235 x=1313  y=522   width=57    height=55    xoffset=6     yoffset=28    xadvance=69    page=0  chnl=15
char id=22285 x=1374  y=522   width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=22312 x=1435  y=522   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22411 x=1501  y=522   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22519 x=1568  y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22659 x=1636  y=522   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22739 x=1704  y=522   width=64    height=59    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=22823 x=1772  y=522   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22826 x=1839  y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22833 x=1907  y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22909 x=1975  y=522   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22987 x=2     y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=23376 x=71    y=626   width=63    height=59    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=23384 x=138   y=626   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=23433 x=206   y=626   width=60    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=23436 x=270   y=626   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=23450 x=337   y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=23559 x=406   y=626   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=23560 x=474   y=626   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24033 x=541   y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24038 x=610   y=626   width=64    height=61    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24050 x=678   y=626   width=60    height=58    xoffset=6     yoffset=26    xadvance=69    page=0  chnl=15
char id=24118 x=742   y=626   width=61    height=62    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=24120 x=807   y=626   width=58    height=64    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=24128 x=869   y=626   width=61    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=24178 x=934   y=626   width=63    height=59    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=24230 x=1001  y=626   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24288 x=1069  y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24310 x=1138  y=626   width=65    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=24335 x=1207  y=626   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24453 x=1275  y=626   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24460 x=1343  y=626   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24478 x=1411  y=626   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=24489 x=1481  y=626   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24515 x=1549  y=626   width=64    height=59    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=24555 x=1617  y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24613 x=1686  y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24674 x=1753  y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24847 x=1820  y=626   width=60    height=64    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=24863 x=1884  y=626   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24907 x=1954  y=626   width=61    height=64    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=24930 x=2     y=730   width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25014 x=72    y=730   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25033 x=141   y=730   width=64    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=25104 x=209   y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25110 x=277   y=730   width=63    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=25159 x=344   y=730   width=59    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=25163 x=407   y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25171 x=474   y=730   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25345 x=543   y=730   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25351 x=612   y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25353 x=680   y=730   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25509 x=749   y=730   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25511 x=818   y=730   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25552 x=887   y=730   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25563 x=956   y=730   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25569 x=1025  y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25622 x=1093  y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25758 x=1161  y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25805 x=1228  y=730   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25818 x=1295  y=730   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25903 x=1364  y=730   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25925 x=1432  y=730   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25928 x=1500  y=730   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25972 x=1568  y=730   width=63    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25976 x=1635  y=730   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26032 x=1703  y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26039 x=1770  y=730   width=60    height=64    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=26041 x=1834  y=730   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26044 x=1900  y=730   width=65    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26159 x=1969  y=730   width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=26178 x=2     y=834   width=61    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=26274 x=67    y=834   width=62    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=26283 x=133   y=834   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26360 x=200   y=834   width=62    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=26377 x=266   y=834   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26410 x=332   y=834   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26463 x=401   y=834   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26550 x=469   y=834   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26597 x=536   y=834   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26657 x=603   y=834   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26684 x=671   y=834   width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26751 x=741   y=834   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26781 x=810   y=834   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27169 x=878   y=834   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27231 x=946   y=834   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27284 x=1015  y=834   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27298 x=1082  y=834   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27425 x=1151  y=834   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27490 x=1219  y=834   width=63    height=60    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27491 x=1286  y=834   width=63    height=55    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=27492 x=1353  y=834   width=64    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27604 x=1421  y=834   width=60    height=62    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=27704 x=1485  y=834   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27833 x=1554  y=834   width=61    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27841 x=1619  y=834   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27861 x=1687  y=834   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27880 x=1753  y=834   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28040 x=1821  y=834   width=61    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28187 x=1886  y=834   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28204 x=1954  y=834   width=61    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28310 x=2     y=938   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=28961 x=69    y=938   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29022 x=135   y=938   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29105 x=202   y=938   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29376 x=270   y=938   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29575 x=338   y=938   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=29872 x=405   y=938   width=65    height=61    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=29992 x=474   y=938   width=59    height=59    xoffset=2     yoffset=27    xadvance=69    page=0  chnl=15
char id=30064 x=537   y=938   width=63    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=30332 x=604   y=938   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30340 x=673   y=938   width=58    height=63    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=30436 x=735   y=938   width=64    height=62    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30450 x=803   y=938   width=61    height=64    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=30456 x=868   y=938   width=62    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30693 x=934   y=938   width=61    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30828 x=999   y=938   width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=30896 x=1068  y=938   width=64    height=61    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30906 x=1136  y=938   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31001 x=1204  y=938   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31186 x=1273  y=938   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31227 x=1341  y=938   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31243 x=1410  y=938   width=64    height=62    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=31337 x=1478  y=938   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31354 x=1546  y=938   width=60    height=62    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=31435 x=1610  y=938   width=61    height=61    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=31649 x=1675  y=938   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=31844 x=1742  y=938   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=31995 x=1809  y=938   width=58    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=32113 x=1871  y=938   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32173 x=1939  y=938   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=32202 x=2     y=1042  width=61    height=60    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=32218 x=67    y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32305 x=136   y=1042  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32317 x=205   y=1042  width=65    height=62    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32380 x=274   y=1042  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32412 x=343   y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32622 x=412   y=1042  width=61    height=58    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=32974 x=477   y=1042  width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=33021 x=547   y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=33067 x=615   y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=33225 x=684   y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=33256 x=753   y=1042  width=61    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=33258 x=818   y=1042  width=47    height=64    xoffset=12    yoffset=22    xadvance=69    page=0  chnl=15
char id=33268 x=869   y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=33322 x=937   y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=33853 x=1006  y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=34892 x=1074  y=1042  width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35037 x=1142  y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35222 x=1211  y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35258 x=1280  y=1042  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35282 x=1347  y=1042  width=58    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35299 x=1409  y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35320 x=1478  y=1042  width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35338 x=1545  y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35352 x=1613  y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35373 x=1680  y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35430 x=1748  y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35469 x=1816  y=1042  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35486 x=1885  y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35492 x=1953  y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35519 x=2     y=1146  width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35531 x=68    y=1146  width=64    height=65    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35672 x=136   y=1146  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35686 x=203   y=1146  width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35722 x=271   y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36229 x=340   y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36275 x=409   y=1146  width=64    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=36335 x=477   y=1146  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36393 x=545   y=1146  width=65    height=61    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=36554 x=614   y=1146  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36628 x=681   y=1146  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36635 x=749   y=1146  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36650 x=816   y=1146  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36681 x=884   y=1146  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36864 x=952   y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36890 x=1021  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36895 x=1090  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36899 x=1159  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36914 x=1228  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36939 x=1297  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36942 x=1366  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36947 x=1435  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36948 x=1504  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36969 x=1573  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36978 x=1642  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36986 x=1711  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=37096 x=1780  y=1146  width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=37197 x=1846  y=1146  width=64    height=60    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=37325 x=1914  y=1146  width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=37329 x=2     y=1250  width=65    height=62    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=37636 x=71    y=1250  width=65    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=37679 x=140   y=1250  width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=37749 x=208   y=1250  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=38000 x=277   y=1250  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=38272 x=346   y=1250  width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38281 x=407   y=1250  width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38283 x=468   y=1250  width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38291 x=529   y=1250  width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38364 x=590   y=1250  width=58    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38480 x=652   y=1250  width=61    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38500 x=717   y=1250  width=62    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=38556 x=783   y=1250  width=61    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=38568 x=848   y=1250  width=62    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=38570 x=914   y=1250  width=62    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=38626 x=980   y=1250  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=38647 x=1047  y=1250  width=59    height=61    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=38651 x=1110  y=1250  width=61    height=60    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=38656 x=1175  y=1250  width=61    height=61    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=38748 x=1240  y=1250  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=38899 x=1308  y=1250  width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=38928 x=1375  y=1250  width=64    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=38971 x=1443  y=1250  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=38988 x=1511  y=1250  width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=39080 x=1580  y=1250  width=65    height=60    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=39243 x=1649  y=1250  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=39376 x=1718  y=1250  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39381 x=1786  y=1250  width=61    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39387 x=1851  y=1250  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39636 x=1919  y=1250  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39640 x=2     y=1354  width=61    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=39686 x=67    y=1354  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=40786 x=135   y=1354  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=65039 x=202   y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=206   y=1354  width=7     height=53    xoffset=31    yoffset=28    xadvance=69    page=0  chnl=15
char id=65288 x=217   y=1354  width=17    height=66    xoffset=49    yoffset=21    xadvance=69    page=0  chnl=15
char id=65289 x=238   y=1354  width=17    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=65292 x=259   y=1354  width=13    height=23    xoffset=27    yoffset=43    xadvance=69    page=0  chnl=15
char id=65306 x=276   y=1354  width=9     height=44    xoffset=30    yoffset=32    xadvance=69    page=0  chnl=15
char id=127783 x=289   y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=293   y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
