info face="Inter-Medium" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Medium.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=15    height=100   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=25    y=2     width=12    height=54    xoffset=6     yoffset=27    xadvance=23    page=0  chnl=15
char id=34   x=41    y=2     width=24    height=23    xoffset=6     yoffset=26    xadvance=35    page=0  chnl=15
char id=35   x=69    y=2     width=36    height=51    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=36   x=109   y=2     width=32    height=68    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=37   x=145   y=2     width=61    height=53    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=38   x=210   y=2     width=46    height=53    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=39   x=260   y=2     width=9     height=23    xoffset=6     yoffset=26    xadvance=20    page=0  chnl=15
char id=40   x=273   y=2     width=16    height=71    xoffset=6     yoffset=23    xadvance=24    page=0  chnl=15
char id=41   x=293   y=2     width=16    height=71    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=42   x=313   y=2     width=26    height=26    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=43   x=343   y=2     width=35    height=37    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=44   x=382   y=2     width=14    height=25    xoffset=3     yoffset=69    xadvance=20    page=0  chnl=15
char id=45   x=400   y=2     width=19    height=7     xoffset=3     yoffset=57    xadvance=24    page=0  chnl=15
char id=46   x=423   y=2     width=12    height=12    xoffset=4     yoffset=69    xadvance=20    page=0  chnl=15
char id=47   x=439   y=2     width=26    height=69    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=48   x=469   y=2     width=34    height=53    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=49   x=507   y=2     width=30    height=51    xoffset=5     yoffset=29    xadvance=39    page=0  chnl=15
char id=50   x=541   y=2     width=34    height=52    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=51   x=579   y=2     width=35    height=53    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=52   x=618   y=2     width=37    height=51    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=53   x=659   y=2     width=35    height=52    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=54   x=698   y=2     width=34    height=53    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=55   x=736   y=2     width=34    height=51    xoffset=3     yoffset=29    xadvance=39    page=0  chnl=15
char id=56   x=774   y=2     width=34    height=53    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=57   x=812   y=2     width=34    height=53    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=58   x=850   y=2     width=12    height=39    xoffset=4     yoffset=42    xadvance=20    page=0  chnl=15
char id=59   x=866   y=2     width=14    height=52    xoffset=3     yoffset=42    xadvance=20    page=0  chnl=15
char id=60   x=884   y=2     width=35    height=34    xoffset=2     yoffset=37    xadvance=39    page=0  chnl=15
char id=61   x=923   y=2     width=35    height=24    xoffset=2     yoffset=42    xadvance=39    page=0  chnl=15
char id=62   x=962   y=2     width=35    height=34    xoffset=2     yoffset=37    xadvance=39    page=0  chnl=15
char id=63   x=1001  y=2     width=28    height=54    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=64   x=1033  y=2     width=61    height=64    xoffset=3     yoffset=29    xadvance=67    page=0  chnl=15
char id=65   x=1098  y=2     width=43    height=51    xoffset=0     yoffset=29    xadvance=42    page=0  chnl=15
char id=66   x=1145  y=2     width=38    height=51    xoffset=6     yoffset=29    xadvance=46    page=0  chnl=15
char id=67   x=1187  y=2     width=40    height=53    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=68   x=1231  y=2     width=39    height=51    xoffset=6     yoffset=29    xadvance=48    page=0  chnl=15
char id=69   x=1274  y=2     width=32    height=51    xoffset=6     yoffset=29    xadvance=41    page=0  chnl=15
char id=70   x=1310  y=2     width=31    height=51    xoffset=6     yoffset=29    xadvance=39    page=0  chnl=15
char id=71   x=1345  y=2     width=41    height=53    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=72   x=1390  y=2     width=39    height=51    xoffset=6     yoffset=29    xadvance=51    page=0  chnl=15
char id=73   x=1433  y=2     width=9     height=51    xoffset=6     yoffset=29    xadvance=21    page=0  chnl=15
char id=74   x=1446  y=2     width=30    height=52    xoffset=2     yoffset=29    xadvance=37    page=0  chnl=15
char id=75   x=1480  y=2     width=40    height=51    xoffset=6     yoffset=29    xadvance=45    page=0  chnl=15
char id=76   x=1524  y=2     width=31    height=51    xoffset=6     yoffset=29    xadvance=38    page=0  chnl=15
char id=77   x=1559  y=2     width=45    height=51    xoffset=6     yoffset=29    xadvance=57    page=0  chnl=15
char id=78   x=1608  y=2     width=38    height=51    xoffset=6     yoffset=29    xadvance=50    page=0  chnl=15
char id=79   x=1650  y=2     width=46    height=53    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=80   x=1700  y=2     width=36    height=51    xoffset=6     yoffset=29    xadvance=44    page=0  chnl=15
char id=81   x=1740  y=2     width=47    height=66    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=82   x=1791  y=2     width=38    height=51    xoffset=6     yoffset=29    xadvance=45    page=0  chnl=15
char id=83   x=1833  y=2     width=37    height=53    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=84   x=1874  y=2     width=39    height=51    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=85   x=1917  y=2     width=39    height=52    xoffset=6     yoffset=29    xadvance=50    page=0  chnl=15
char id=86   x=1960  y=2     width=43    height=51    xoffset=-1    yoffset=29    xadvance=41    page=0  chnl=15
char id=87   x=2     y=106   width=60    height=51    xoffset=1     yoffset=29    xadvance=61    page=0  chnl=15
char id=88   x=66    y=106   width=40    height=51    xoffset=1     yoffset=29    xadvance=41    page=0  chnl=15
char id=89   x=110   y=106   width=40    height=51    xoffset=-1    yoffset=29    xadvance=38    page=0  chnl=15
char id=90   x=154   y=106   width=36    height=51    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=91   x=194   y=106   width=15    height=68    xoffset=7     yoffset=24    xadvance=24    page=0  chnl=15
char id=92   x=213   y=106   width=26    height=69    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=93   x=243   y=106   width=16    height=68    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=94   x=263   y=106   width=31    height=32    xoffset=4     yoffset=27    xadvance=39    page=0  chnl=15
char id=95   x=298   y=106   width=38    height=6     xoffset=0     yoffset=85    xadvance=38    page=0  chnl=15
char id=96   x=340   y=106   width=18    height=18    xoffset=8     yoffset=18    xadvance=42    page=0  chnl=15
char id=97   x=362   y=106   width=32    height=40    xoffset=3     yoffset=41    xadvance=39    page=0  chnl=15
char id=98   x=398   y=106   width=35    height=57    xoffset=6     yoffset=24    xadvance=43    page=0  chnl=15
char id=99   x=437   y=106   width=31    height=40    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=100  x=472   y=106   width=35    height=57    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=101  x=511   y=106   width=34    height=40    xoffset=3     yoffset=41    xadvance=39    page=0  chnl=15
char id=102  x=549   y=106   width=25    height=56    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=103  x=578   y=106   width=36    height=57    xoffset=3     yoffset=41    xadvance=39    page=0  chnl=15
char id=104  x=618   y=106   width=32    height=56    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=15
char id=105  x=654   y=106   width=10    height=55    xoffset=5     yoffset=25    xadvance=19    page=0  chnl=15
char id=106  x=668   y=106   width=19    height=72    xoffset=-4    yoffset=25    xadvance=19    page=0  chnl=15
char id=107  x=691   y=106   width=34    height=56    xoffset=6     yoffset=24    xadvance=39    page=0  chnl=15
char id=108  x=729   y=106   width=13    height=57    xoffset=6     yoffset=24    xadvance=20    page=0  chnl=15
char id=109  x=746   y=106   width=54    height=39    xoffset=6     yoffset=41    xadvance=65    page=0  chnl=15
char id=110  x=804   y=106   width=32    height=39    xoffset=6     yoffset=41    xadvance=43    page=0  chnl=15
char id=111  x=840   y=106   width=37    height=40    xoffset=3     yoffset=41    xadvance=42    page=0  chnl=15
char id=112  x=881   y=106   width=35    height=55    xoffset=6     yoffset=41    xadvance=43    page=0  chnl=15
char id=113  x=920   y=106   width=35    height=55    xoffset=3     yoffset=41    xadvance=43    page=0  chnl=15
char id=114  x=959   y=106   width=23    height=39    xoffset=6     yoffset=41    xadvance=28    page=0  chnl=15
char id=115  x=986   y=106   width=29    height=40    xoffset=2     yoffset=41    xadvance=33    page=0  chnl=15
char id=116  x=1019  y=106   width=26    height=50    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=117  x=1049  y=106   width=32    height=40    xoffset=5     yoffset=41    xadvance=42    page=0  chnl=15
char id=118  x=1085  y=106   width=37    height=39    xoffset=0     yoffset=41    xadvance=37    page=0  chnl=15
char id=119  x=1126  y=106   width=55    height=39    xoffset=1     yoffset=41    xadvance=57    page=0  chnl=15
char id=120  x=1185  y=106   width=35    height=39    xoffset=1     yoffset=41    xadvance=36    page=0  chnl=15
char id=121  x=1224  y=106   width=37    height=55    xoffset=0     yoffset=41    xadvance=37    page=0  chnl=15
char id=122  x=1265  y=106   width=30    height=39    xoffset=2     yoffset=41    xadvance=33    page=0  chnl=15
char id=123  x=1299  y=106   width=20    height=68    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=124  x=1323  y=106   width=6     height=79    xoffset=7     yoffset=21    xadvance=19    page=0  chnl=15
char id=125  x=1333  y=106   width=20    height=68    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=126  x=1357  y=106   width=35    height=13    xoffset=2     yoffset=48    xadvance=39    page=0  chnl=15
char id=163  x=1396  y=106   width=33    height=51    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=165  x=1433  y=106   width=37    height=50    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=167  x=1474  y=106   width=35    height=59    xoffset=17    yoffset=26    xadvance=69    page=0  chnl=15
char id=171  x=1513  y=106   width=28    height=31    xoffset=3     yoffset=45    xadvance=34    page=0  chnl=15
char id=176  x=1545  y=106   width=21    height=22    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=187  x=1570  y=106   width=28    height=31    xoffset=4     yoffset=45    xadvance=34    page=0  chnl=15
char id=191  x=1602  y=106   width=28    height=54    xoffset=3     yoffset=41    xadvance=33    page=0  chnl=15
char id=192  x=1634  y=106   width=43    height=69    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=193  x=1681  y=106   width=43    height=69    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=195  x=1728  y=106   width=43    height=66    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=196  x=1775  y=106   width=43    height=64    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=199  x=1822  y=106   width=40    height=70    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=200  x=1866  y=106   width=32    height=69    xoffset=6     yoffset=11    xadvance=41    page=0  chnl=15
char id=201  x=1902  y=106   width=32    height=69    xoffset=6     yoffset=11    xadvance=41    page=0  chnl=15
char id=202  x=1938  y=106   width=32    height=66    xoffset=6     yoffset=14    xadvance=41    page=0  chnl=15
char id=205  x=1974  y=106   width=17    height=69    xoffset=6     yoffset=11    xadvance=21    page=0  chnl=15
char id=209  x=1995  y=106   width=38    height=66    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=211  x=2     y=210   width=46    height=70    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=212  x=52    y=210   width=46    height=67    xoffset=3     yoffset=14    xadvance=52    page=0  chnl=15
char id=213  x=102   y=210   width=46    height=67    xoffset=3     yoffset=14    xadvance=52    page=0  chnl=15
char id=214  x=152   y=210   width=46    height=65    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=215  x=202   y=210   width=46    height=46    xoffset=12    yoffset=31    xadvance=69    page=0  chnl=15
char id=220  x=252   y=210   width=39    height=65    xoffset=6     yoffset=16    xadvance=50    page=0  chnl=15
char id=223  x=295   y=210   width=38    height=57    xoffset=6     yoffset=24    xadvance=46    page=0  chnl=15
char id=224  x=337   y=210   width=32    height=63    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=225  x=373   y=210   width=32    height=63    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=226  x=409   y=210   width=32    height=59    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=227  x=445   y=210   width=32    height=58    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=228  x=481   y=210   width=32    height=55    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=231  x=517   y=210   width=31    height=57    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=232  x=552   y=210   width=34    height=63    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=233  x=590   y=210   width=34    height=63    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=234  x=628   y=210   width=34    height=59    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=237  x=666   y=210   width=18    height=62    xoffset=5     yoffset=18    xadvance=19    page=0  chnl=15
char id=238  x=688   y=210   width=26    height=58    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=241  x=718   y=210   width=32    height=57    xoffset=6     yoffset=23    xadvance=43    page=0  chnl=15
char id=243  x=754   y=210   width=37    height=63    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=244  x=795   y=210   width=37    height=59    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=245  x=836   y=210   width=37    height=58    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=246  x=877   y=210   width=37    height=55    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=249  x=918   y=210   width=32    height=63    xoffset=5     yoffset=18    xadvance=42    page=0  chnl=15
char id=250  x=954   y=210   width=32    height=63    xoffset=5     yoffset=18    xadvance=42    page=0  chnl=15
char id=251  x=990   y=210   width=32    height=59    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=252  x=1026  y=210   width=32    height=55    xoffset=5     yoffset=26    xadvance=42    page=0  chnl=15
char id=286  x=1062  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=287  x=1066  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=304  x=1070  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=1074  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=1078  y=210   width=59    height=40    xoffset=3     yoffset=41    xadvance=64    page=0  chnl=15
char id=350  x=1141  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=351  x=1145  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1028 x=1149  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=1153  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=1157  y=210   width=43    height=51    xoffset=0     yoffset=29    xadvance=42    page=0  chnl=15
char id=1041 x=1204  y=210   width=37    height=51    xoffset=6     yoffset=29    xadvance=45    page=0  chnl=15
char id=1042 x=1245  y=210   width=38    height=51    xoffset=6     yoffset=29    xadvance=46    page=0  chnl=15
char id=1043 x=1287  y=210   width=31    height=51    xoffset=6     yoffset=29    xadvance=39    page=0  chnl=15
char id=1044 x=1322  y=210   width=48    height=66    xoffset=1     yoffset=29    xadvance=50    page=0  chnl=15
char id=1045 x=1374  y=210   width=32    height=51    xoffset=6     yoffset=29    xadvance=41    page=0  chnl=15
char id=1046 x=1410  y=210   width=64    height=52    xoffset=0     yoffset=28    xadvance=64    page=0  chnl=15
char id=1047 x=1478  y=210   width=38    height=53    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=1048 x=1520  y=210   width=39    height=51    xoffset=6     yoffset=29    xadvance=51    page=0  chnl=15
char id=1049 x=1563  y=210   width=39    height=66    xoffset=6     yoffset=14    xadvance=51    page=0  chnl=15
char id=1050 x=1606  y=210   width=40    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=1051 x=1650  y=210   width=44    height=52    xoffset=-1    yoffset=29    xadvance=49    page=0  chnl=15
char id=1052 x=1698  y=210   width=45    height=51    xoffset=6     yoffset=29    xadvance=57    page=0  chnl=15
char id=1053 x=1747  y=210   width=39    height=51    xoffset=6     yoffset=29    xadvance=51    page=0  chnl=15
char id=1054 x=1790  y=210   width=46    height=53    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=1055 x=1840  y=210   width=38    height=51    xoffset=6     yoffset=29    xadvance=50    page=0  chnl=15
char id=1056 x=1882  y=210   width=36    height=51    xoffset=6     yoffset=29    xadvance=44    page=0  chnl=15
char id=1057 x=1922  y=210   width=40    height=53    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=1058 x=1966  y=210   width=39    height=51    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=1059 x=2     y=314   width=42    height=52    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=1060 x=48    y=314   width=52    height=53    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=1062 x=104   y=314   width=43    height=66    xoffset=6     yoffset=29    xadvance=50    page=0  chnl=15
char id=1063 x=151   y=314   width=36    height=51    xoffset=5     yoffset=29    xadvance=47    page=0  chnl=15
char id=1065 x=191   y=314   width=62    height=66    xoffset=6     yoffset=29    xadvance=69    page=0  chnl=15
char id=1068 x=257   y=314   width=37    height=51    xoffset=6     yoffset=29    xadvance=45    page=0  chnl=15
char id=1070 x=298   y=314   width=62    height=53    xoffset=6     yoffset=28    xadvance=71    page=0  chnl=15
char id=1071 x=364   y=314   width=39    height=51    xoffset=1     yoffset=29    xadvance=46    page=0  chnl=15
char id=1072 x=407   y=314   width=32    height=40    xoffset=3     yoffset=41    xadvance=39    page=0  chnl=15
char id=1073 x=443   y=314   width=37    height=58    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=1074 x=484   y=314   width=32    height=39    xoffset=6     yoffset=41    xadvance=39    page=0  chnl=15
char id=1075 x=520   y=314   width=25    height=39    xoffset=6     yoffset=41    xadvance=32    page=0  chnl=15
char id=1076 x=549   y=314   width=41    height=53    xoffset=1     yoffset=41    xadvance=42    page=0  chnl=15
char id=1077 x=594   y=314   width=34    height=40    xoffset=3     yoffset=41    xadvance=39    page=0  chnl=15
char id=1078 x=632   y=314   width=55    height=39    xoffset=0     yoffset=41    xadvance=54    page=0  chnl=15
char id=1079 x=691   y=314   width=32    height=40    xoffset=2     yoffset=41    xadvance=35    page=0  chnl=15
char id=1080 x=727   y=314   width=33    height=39    xoffset=6     yoffset=41    xadvance=44    page=0  chnl=15
char id=1081 x=764   y=314   width=33    height=57    xoffset=6     yoffset=23    xadvance=44    page=0  chnl=15
char id=1082 x=801   y=314   width=34    height=39    xoffset=6     yoffset=41    xadvance=39    page=0  chnl=15
char id=1083 x=839   y=314   width=37    height=40    xoffset=0     yoffset=41    xadvance=42    page=0  chnl=15
char id=1084 x=880   y=314   width=38    height=39    xoffset=6     yoffset=41    xadvance=49    page=0  chnl=15
char id=1085 x=922   y=314   width=33    height=39    xoffset=6     yoffset=41    xadvance=44    page=0  chnl=15
char id=1086 x=959   y=314   width=37    height=40    xoffset=3     yoffset=41    xadvance=42    page=0  chnl=15
char id=1087 x=1000  y=314   width=32    height=39    xoffset=6     yoffset=41    xadvance=43    page=0  chnl=15
char id=1088 x=1036  y=314   width=35    height=55    xoffset=6     yoffset=41    xadvance=43    page=0  chnl=15
char id=1089 x=1075  y=314   width=31    height=40    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=1090 x=1110  y=314   width=33    height=39    xoffset=2     yoffset=41    xadvance=36    page=0  chnl=15
char id=1091 x=1147  y=314   width=37    height=55    xoffset=0     yoffset=41    xadvance=37    page=0  chnl=15
char id=1092 x=1188  y=314   width=52    height=72    xoffset=3     yoffset=24    xadvance=58    page=0  chnl=15
char id=1093 x=1244  y=314   width=35    height=39    xoffset=1     yoffset=41    xadvance=36    page=0  chnl=15
char id=1094 x=1283  y=314   width=37    height=53    xoffset=6     yoffset=41    xadvance=44    page=0  chnl=15
char id=1095 x=1324  y=314   width=31    height=39    xoffset=4     yoffset=41    xadvance=40    page=0  chnl=15
char id=1096 x=1359  y=314   width=48    height=39    xoffset=6     yoffset=41    xadvance=59    page=0  chnl=15
char id=1097 x=1411  y=314   width=54    height=53    xoffset=6     yoffset=41    xadvance=60    page=0  chnl=15
char id=1100 x=1469  y=314   width=30    height=39    xoffset=6     yoffset=41    xadvance=38    page=0  chnl=15
char id=1102 x=1503  y=314   width=49    height=40    xoffset=6     yoffset=41    xadvance=58    page=0  chnl=15
char id=1103 x=1556  y=314   width=33    height=39    xoffset=2     yoffset=41    xadvance=40    page=0  chnl=15
char id=1108 x=1593  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=1597  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=1601  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1605  y=314   width=19    height=7     xoffset=3     yoffset=57    xadvance=24    page=0  chnl=15
char id=8211 x=1628  y=314   width=31    height=7     xoffset=3     yoffset=57    xadvance=37    page=0  chnl=15
char id=8220 x=1663  y=314   width=25    height=21    xoffset=42    yoffset=21    xadvance=69    page=0  chnl=15
char id=8222 x=1692  y=314   width=27    height=23    xoffset=5     yoffset=69    xadvance=35    page=0  chnl=15
char id=8226 x=1723  y=314   width=17    height=17    xoffset=26    yoffset=45    xadvance=69    page=0  chnl=15
char id=8230 x=1744  y=314   width=57    height=11    xoffset=6     yoffset=48    xadvance=69    page=0  chnl=15
char id=8364 x=1805  y=314   width=38    height=52    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=8627 x=1847  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1851  y=314   width=49    height=64    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=9003 x=1904  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=1908  y=314   width=53    height=15    xoffset=8     yoffset=72    xadvance=69    page=0  chnl=15
char id=9654 x=1965  y=314   width=57    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=9664 x=2     y=418   width=57    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=9675 x=63    y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9679 x=130   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9881 x=197   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=201   y=418   width=49    height=56    xoffset=0     yoffset=26    xadvance=48    page=0  chnl=15
char id=10004 x=254   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=258   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12289 x=262   y=418   width=22    height=21    xoffset=24    yoffset=44    xadvance=69    page=0  chnl=15
char id=12290 x=288   y=418   width=23    height=22    xoffset=23    yoffset=43    xadvance=69    page=0  chnl=15
char id=12300 x=315   y=418   width=23    height=45    xoffset=44    yoffset=21    xadvance=69    page=0  chnl=15
char id=12301 x=342   y=418   width=23    height=46    xoffset=2     yoffset=41    xadvance=69    page=0  chnl=15
char id=19968 x=369   y=418   width=65    height=8     xoffset=2     yoffset=49    xadvance=69    page=0  chnl=15
char id=19978 x=438   y=418   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=19979 x=505   y=418   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=19981 x=572   y=418   width=65    height=60    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=20006 x=641   y=418   width=63    height=63    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20013 x=708   y=418   width=57    height=65    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=20027 x=769   y=418   width=63    height=63    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20037 x=836   y=418   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20132 x=907   y=418   width=64    height=66    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=20196 x=975   y=418   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=20197 x=1044  y=418   width=66    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=20301 x=1114  y=418   width=64    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=20302 x=1182  y=418   width=68    height=65    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20308 x=1254  y=418   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20316 x=1324  y=418   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=20351 x=1393  y=418   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20363 x=1464  y=418   width=64    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20418 x=1532  y=418   width=66    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=20445 x=1602  y=418   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20498 x=1672  y=418   width=64    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20559 x=1740  y=418   width=65    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20572 x=1809  y=418   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20633 x=1879  y=418   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20659 x=1948  y=418   width=68    height=65    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20736 x=2     y=522   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20786 x=73    y=522   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20840 x=143   y=522   width=66    height=62    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=20877 x=213   y=522   width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=20986 x=282   y=522   width=57    height=65    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=20998 x=343   y=522   width=67    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20999 x=414   y=522   width=65    height=62    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21029 x=483   y=522   width=62    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=21040 x=549   y=522   width=61    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21046 x=614   y=522   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=21069 x=681   y=522   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21161 x=749   y=522   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21205 x=816   y=522   width=64    height=65    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=21305 x=884   y=522   width=63    height=58    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=21312 x=951   y=522   width=63    height=59    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=21363 x=1018  y=522   width=61    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=21407 x=1083  y=522   width=64    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21443 x=1151  y=522   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21453 x=1221  y=522   width=63    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=21462 x=1288  y=522   width=67    height=61    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=21487 x=1359  y=522   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=21491 x=1426  y=522   width=64    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21521 x=1494  y=522   width=57    height=65    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=21578 x=1555  y=522   width=62    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=21608 x=1621  y=522   width=61    height=62    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=21629 x=1686  y=522   width=67    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=21839 x=1757  y=522   width=58    height=62    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=21855 x=1819  y=522   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22039 x=1890  y=522   width=59    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=22120 x=1953  y=522   width=66    height=62    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=22235 x=2     y=626   width=59    height=57    xoffset=5     yoffset=27    xadvance=69    page=0  chnl=15
char id=22285 x=65    y=626   width=59    height=62    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=22312 x=128   y=626   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22411 x=196   y=626   width=63    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22519 x=263   y=626   width=65    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=22659 x=332   y=626   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22739 x=401   y=626   width=65    height=61    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=22823 x=470   y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22826 x=539   y=626   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22833 x=609   y=626   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22909 x=679   y=626   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22987 x=748   y=626   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23376 x=819   y=626   width=63    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=23384 x=886   y=626   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23433 x=956   y=626   width=61    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=23436 x=1021  y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=23450 x=1090  y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=23559 x=1159  y=626   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23560 x=1229  y=626   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24033 x=1297  y=626   width=67    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=24038 x=1368  y=626   width=65    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24050 x=1437  y=626   width=61    height=59    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=24118 x=1502  y=626   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24120 x=1569  y=626   width=60    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=24128 x=1633  y=626   width=63    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=24178 x=1700  y=626   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=24230 x=1767  y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24288 x=1836  y=626   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=24310 x=1906  y=626   width=67    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=24335 x=1977  y=626   width=65    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24453 x=2     y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24460 x=72    y=730   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24478 x=141   y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24489 x=212   y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24515 x=282   y=730   width=66    height=62    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=24555 x=352   y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24613 x=422   y=730   width=65    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24674 x=491   y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24847 x=560   y=730   width=62    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24863 x=626   y=730   width=67    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24907 x=697   y=730   width=63    height=64    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24930 x=764   y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25014 x=835   y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25033 x=905   y=730   width=66    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25104 x=975   y=730   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25110 x=1044  y=730   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=25159 x=1112  y=730   width=61    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=25163 x=1177  y=730   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=25171 x=1245  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25345 x=1314  y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25351 x=1384  y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25353 x=1454  y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25509 x=1524  y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25511 x=1594  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25552 x=1663  y=730   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25563 x=1734  y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25569 x=1805  y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25622 x=1875  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25758 x=1944  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25805 x=2     y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25818 x=71    y=834   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25903 x=142   y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25925 x=211   y=834   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25928 x=281   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25972 x=352   y=834   width=65    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25976 x=421   y=834   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26032 x=491   y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26039 x=560   y=834   width=63    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=26041 x=627   y=834   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26044 x=695   y=834   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26159 x=766   y=834   width=65    height=62    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=26178 x=835   y=834   width=63    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=26274 x=902   y=834   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26283 x=970   y=834   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26360 x=1037  y=834   width=63    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26377 x=1104  y=834   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26410 x=1172  y=834   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26463 x=1243  y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26550 x=1312  y=834   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26597 x=1380  y=834   width=64    height=63    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26657 x=1448  y=834   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26684 x=1519  y=834   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26751 x=1590  y=834   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26781 x=1660  y=834   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27169 x=1730  y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27231 x=1799  y=834   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27284 x=1869  y=834   width=65    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27298 x=1938  y=834   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27425 x=2     y=938   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=27490 x=70    y=938   width=63    height=62    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=27491 x=137   y=938   width=63    height=57    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=27492 x=204   y=938   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27604 x=274   y=938   width=61    height=64    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=27704 x=339   y=938   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27833 x=408   y=938   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27841 x=475   y=938   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27861 x=544   y=938   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27880 x=612   y=938   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28040 x=681   y=938   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28187 x=749   y=938   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28204 x=819   y=938   width=63    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28310 x=886   y=938   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28961 x=954   y=938   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29022 x=1022  y=938   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29105 x=1091  y=938   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29376 x=1161  y=938   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29575 x=1231  y=938   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=29872 x=1298  y=938   width=67    height=62    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=29992 x=1369  y=938   width=61    height=61    xoffset=1     yoffset=26    xadvance=69    page=0  chnl=15
char id=30064 x=1434  y=938   width=63    height=62    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=30332 x=1501  y=938   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30340 x=1571  y=938   width=60    height=64    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=30436 x=1635  y=938   width=66    height=63    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30450 x=1705  y=938   width=61    height=66    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=30456 x=1770  y=938   width=64    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30693 x=1838  y=938   width=63    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30828 x=1905  y=938   width=67    height=62    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=30896 x=1976  y=938   width=66    height=63    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30906 x=2     y=1042  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31001 x=72    y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31186 x=143   y=1042  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31227 x=213   y=1042  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31243 x=283   y=1042  width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=31337 x=353   y=1042  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31354 x=423   y=1042  width=62    height=64    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=31435 x=489   y=1042  width=63    height=63    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=31649 x=556   y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=31844 x=625   y=1042  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=31995 x=694   y=1042  width=62    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=32113 x=760   y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32173 x=830   y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32202 x=899   y=1042  width=63    height=62    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=32218 x=966   y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32305 x=1035  y=1042  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32317 x=1105  y=1042  width=65    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32380 x=1174  y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32412 x=1243  y=1042  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32622 x=1313  y=1042  width=63    height=60    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=32974 x=1380  y=1042  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33021 x=1451  y=1042  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=33067 x=1521  y=1042  width=67    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=33225 x=1592  y=1042  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=33256 x=1663  y=1042  width=62    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=33258 x=1729  y=1042  width=50    height=65    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=33268 x=1783  y=1042  width=65    height=65    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=33322 x=1852  y=1042  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=33853 x=1921  y=1042  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=34892 x=2     y=1146  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35037 x=72    y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35222 x=141   y=1146  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35258 x=212   y=1146  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35282 x=281   y=1146  width=59    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35299 x=344   y=1146  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35320 x=414   y=1146  width=65    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35338 x=483   y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35352 x=553   y=1146  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35373 x=622   y=1146  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35430 x=691   y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35469 x=761   y=1146  width=66    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35486 x=831   y=1146  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35492 x=900   y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35519 x=970   y=1146  width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35531 x=1037  y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35672 x=1106  y=1146  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=35686 x=1174  y=1146  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35722 x=1244  y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36229 x=1313  y=1146  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36275 x=1384  y=1146  width=65    height=62    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=36335 x=1453  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36393 x=1523  y=1146  width=65    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=36554 x=1592  y=1146  width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=36628 x=1659  y=1146  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36635 x=1728  y=1146  width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36650 x=1796  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36681 x=1866  y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36864 x=1935  y=1146  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36890 x=2     y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36895 x=73    y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36899 x=144   y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36914 x=215   y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36939 x=286   y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36942 x=357   y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36947 x=428   y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36948 x=499   y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36969 x=570   y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36978 x=641   y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36986 x=712   y=1250  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37096 x=783   y=1250  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=37197 x=851   y=1250  width=64    height=62    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=37325 x=919   y=1250  width=63    height=63    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=37329 x=986   y=1250  width=67    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37636 x=1057  y=1250  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37679 x=1127  y=1250  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37749 x=1197  y=1250  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=38000 x=1267  y=1250  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=38272 x=1337  y=1250  width=58    height=62    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=38281 x=1399  y=1250  width=59    height=62    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38283 x=1462  y=1250  width=59    height=62    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38291 x=1525  y=1250  width=59    height=62    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38364 x=1588  y=1250  width=59    height=62    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38480 x=1651  y=1250  width=62    height=62    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38500 x=1717  y=1250  width=64    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=38556 x=1785  y=1250  width=63    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=38568 x=1852  y=1250  width=64    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=38570 x=1920  y=1250  width=63    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=38626 x=2     y=1354  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=38647 x=70    y=1354  width=61    height=63    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=38651 x=135   y=1354  width=63    height=61    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=38656 x=202   y=1354  width=62    height=62    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=38748 x=268   y=1354  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38899 x=337   y=1354  width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=38928 x=404   y=1354  width=66    height=63    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=38971 x=474   y=1354  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38988 x=544   y=1354  width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=39080 x=615   y=1354  width=66    height=62    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=39243 x=685   y=1354  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39376 x=756   y=1354  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39381 x=825   y=1354  width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39387 x=892   y=1354  width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=39636 x=962   y=1354  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39640 x=1031  y=1354  width=62    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=39686 x=1097  y=1354  width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=40786 x=1167  y=1354  width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=65039 x=1234  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=1238  y=1354  width=11    height=53    xoffset=29    yoffset=28    xadvance=69    page=0  chnl=15
char id=65288 x=1253  y=1354  width=19    height=67    xoffset=47    yoffset=20    xadvance=69    page=0  chnl=15
char id=65289 x=1276  y=1354  width=20    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=65292 x=1300  y=1354  width=15    height=25    xoffset=27    yoffset=43    xadvance=69    page=0  chnl=15
char id=65306 x=1319  y=1354  width=13    height=46    xoffset=28    yoffset=31    xadvance=69    page=0  chnl=15
char id=127783 x=1336  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1340  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
