info face="Inter-ExtraLight" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-ExtraLight.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=15    height=100   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=25    y=2     width=7     height=53    xoffset=6     yoffset=28    xadvance=19    page=0  chnl=15
char id=34   x=36    y=2     width=15    height=17    xoffset=6     yoffset=27    xadvance=27    page=0  chnl=15
char id=35   x=55    y=2     width=33    height=50    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=36   x=92    y=2     width=28    height=67    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=37   x=124   y=2     width=56    height=53    xoffset=3     yoffset=28    xadvance=61    page=0  chnl=15
char id=38   x=184   y=2     width=41    height=53    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=39   x=229   y=2     width=5     height=17    xoffset=6     yoffset=27    xadvance=16    page=0  chnl=15
char id=40   x=238   y=2     width=13    height=70    xoffset=6     yoffset=24    xadvance=21    page=0  chnl=15
char id=41   x=255   y=2     width=13    height=70    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=42   x=272   y=2     width=20    height=20    xoffset=5     yoffset=25    xadvance=30    page=0  chnl=15
char id=43   x=296   y=2     width=32    height=34    xoffset=2     yoffset=38    xadvance=36    page=0  chnl=15
char id=44   x=332   y=2     width=10    height=18    xoffset=3     yoffset=74    xadvance=16    page=0  chnl=15
char id=45   x=346   y=2     width=17    height=4     xoffset=3     yoffset=59    xadvance=22    page=0  chnl=15
char id=46   x=367   y=2     width=7     height=7     xoffset=5     yoffset=74    xadvance=16    page=0  chnl=15
char id=47   x=378   y=2     width=27    height=68    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=48   x=409   y=2     width=30    height=53    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=49   x=443   y=2     width=26    height=51    xoffset=6     yoffset=29    xadvance=36    page=0  chnl=15
char id=50   x=473   y=2     width=32    height=52    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=51   x=509   y=2     width=31    height=53    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=52   x=544   y=2     width=34    height=51    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=53   x=582   y=2     width=31    height=52    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=54   x=617   y=2     width=30    height=53    xoffset=4     yoffset=28    xadvance=36    page=0  chnl=15
char id=55   x=651   y=2     width=31    height=51    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=56   x=686   y=2     width=31    height=52    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=57   x=721   y=2     width=30    height=53    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=58   x=755   y=2     width=7     height=37    xoffset=5     yoffset=44    xadvance=16    page=0  chnl=15
char id=59   x=766   y=2     width=10    height=48    xoffset=3     yoffset=44    xadvance=16    page=0  chnl=15
char id=60   x=780   y=2     width=32    height=29    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=61   x=816   y=2     width=32    height=19    xoffset=2     yoffset=45    xadvance=36    page=0  chnl=15
char id=62   x=852   y=2     width=32    height=29    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=63   x=888   y=2     width=25    height=54    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=64   x=917   y=2     width=56    height=61    xoffset=3     yoffset=31    xadvance=61    page=0  chnl=15
char id=65   x=977   y=2     width=40    height=51    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=66   x=1021  y=2     width=34    height=51    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=67   x=1059  y=2     width=37    height=53    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=68   x=1100  y=2     width=35    height=51    xoffset=7     yoffset=29    xadvance=45    page=0  chnl=15
char id=69   x=1139  y=2     width=29    height=51    xoffset=7     yoffset=29    xadvance=39    page=0  chnl=15
char id=70   x=1172  y=2     width=28    height=51    xoffset=7     yoffset=29    xadvance=36    page=0  chnl=15
char id=71   x=1204  y=2     width=37    height=53    xoffset=4     yoffset=28    xadvance=46    page=0  chnl=15
char id=72   x=1245  y=2     width=35    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=73   x=1284  y=2     width=4     height=51    xoffset=7     yoffset=29    xadvance=18    page=0  chnl=15
char id=74   x=1292  y=2     width=25    height=52    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=75   x=1321  y=2     width=35    height=51    xoffset=7     yoffset=29    xadvance=42    page=0  chnl=15
char id=76   x=1360  y=2     width=27    height=51    xoffset=7     yoffset=29    xadvance=35    page=0  chnl=15
char id=77   x=1391  y=2     width=40    height=51    xoffset=7     yoffset=29    xadvance=53    page=0  chnl=15
char id=78   x=1435  y=2     width=35    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=79   x=1474  y=2     width=42    height=53    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=80   x=1520  y=2     width=32    height=51    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=81   x=1556  y=2     width=42    height=64    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=82   x=1602  y=2     width=33    height=51    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=83   x=1639  y=2     width=34    height=53    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=84   x=1677  y=2     width=36    height=51    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=85   x=1717  y=2     width=35    height=52    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=86   x=1756  y=2     width=38    height=51    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=87   x=1798  y=2     width=55    height=51    xoffset=2     yoffset=29    xadvance=58    page=0  chnl=15
char id=88   x=1857  y=2     width=35    height=51    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=89   x=1896  y=2     width=34    height=51    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=90   x=1934  y=2     width=35    height=51    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=91   x=1973  y=2     width=13    height=67    xoffset=7     yoffset=25    xadvance=21    page=0  chnl=15
char id=92   x=1990  y=2     width=27    height=68    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=93   x=2021  y=2     width=13    height=67    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=94   x=2     y=106   width=27    height=30    xoffset=5     yoffset=28    xadvance=36    page=0  chnl=15
char id=95   x=33    y=106   width=38    height=3     xoffset=0     yoffset=86    xadvance=38    page=0  chnl=15
char id=96   x=75    y=106   width=14    height=15    xoffset=11    yoffset=22    xadvance=40    page=0  chnl=15
char id=97   x=93    y=106   width=28    height=39    xoffset=4     yoffset=42    xadvance=37    page=0  chnl=15
char id=98   x=125   y=106   width=31    height=56    xoffset=7     yoffset=25    xadvance=41    page=0  chnl=15
char id=99   x=160   y=106   width=30    height=39    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
char id=100  x=194   y=106   width=31    height=56    xoffset=4     yoffset=25    xadvance=41    page=0  chnl=15
char id=101  x=229   y=106   width=31    height=39    xoffset=3     yoffset=42    xadvance=36    page=0  chnl=15
char id=102  x=264   y=106   width=20    height=56    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=103  x=288   y=106   width=34    height=56    xoffset=3     yoffset=42    xadvance=37    page=0  chnl=15
char id=104  x=326   y=106   width=28    height=55    xoffset=7     yoffset=25    xadvance=40    page=0  chnl=15
char id=105  x=358   y=106   width=7     height=52    xoffset=5     yoffset=28    xadvance=17    page=0  chnl=15
char id=106  x=369   y=106   width=15    height=70    xoffset=-3    yoffset=28    xadvance=17    page=0  chnl=15
char id=107  x=388   y=106   width=28    height=55    xoffset=7     yoffset=25    xadvance=35    page=0  chnl=15
char id=108  x=420   y=106   width=7     height=56    xoffset=7     yoffset=25    xadvance=17    page=0  chnl=15
char id=109  x=431   y=106   width=49    height=38    xoffset=7     yoffset=42    xadvance=61    page=0  chnl=15
char id=110  x=484   y=106   width=28    height=38    xoffset=7     yoffset=42    xadvance=40    page=0  chnl=15
char id=111  x=516   y=106   width=34    height=39    xoffset=3     yoffset=42    xadvance=40    page=0  chnl=15
char id=112  x=554   y=106   width=31    height=55    xoffset=7     yoffset=42    xadvance=41    page=0  chnl=15
char id=113  x=589   y=106   width=31    height=55    xoffset=4     yoffset=42    xadvance=41    page=0  chnl=15
char id=114  x=624   y=106   width=18    height=38    xoffset=7     yoffset=42    xadvance=24    page=0  chnl=15
char id=115  x=646   y=106   width=27    height=39    xoffset=2     yoffset=42    xadvance=30    page=0  chnl=15
char id=116  x=677   y=106   width=21    height=49    xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=117  x=702   y=106   width=28    height=38    xoffset=6     yoffset=43    xadvance=40    page=0  chnl=15
char id=118  x=734   y=106   width=33    height=37    xoffset=0     yoffset=43    xadvance=32    page=0  chnl=15
char id=119  x=771   y=106   width=50    height=37    xoffset=1     yoffset=43    xadvance=52    page=0  chnl=15
char id=120  x=825   y=106   width=29    height=37    xoffset=1     yoffset=43    xadvance=30    page=0  chnl=15
char id=121  x=858   y=106   width=33    height=54    xoffset=0     yoffset=43    xadvance=33    page=0  chnl=15
char id=122  x=895   y=106   width=27    height=37    xoffset=2     yoffset=43    xadvance=30    page=0  chnl=15
char id=123  x=926   y=106   width=18    height=67    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=124  x=948   y=106   width=3     height=78    xoffset=7     yoffset=22    xadvance=17    page=0  chnl=15
char id=125  x=955   y=106   width=18    height=67    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=126  x=977   y=106   width=31    height=10    xoffset=3     yoffset=50    xadvance=36    page=0  chnl=15
char id=163  x=1012  y=106   width=29    height=50    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=165  x=1045  y=106   width=33    height=49    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=167  x=1082  y=106   width=31    height=58    xoffset=19    yoffset=26    xadvance=69    page=0  chnl=15
char id=171  x=1117  y=106   width=24    height=28    xoffset=3     yoffset=47    xadvance=30    page=0  chnl=15
char id=176  x=1145  y=106   width=18    height=19    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=187  x=1167  y=106   width=24    height=28    xoffset=4     yoffset=47    xadvance=30    page=0  chnl=15
char id=191  x=1195  y=106   width=25    height=54    xoffset=3     yoffset=42    xadvance=30    page=0  chnl=15
char id=192  x=1224  y=106   width=40    height=65    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=193  x=1268  y=106   width=40    height=65    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=195  x=1312  y=106   width=40    height=64    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=196  x=1356  y=106   width=40    height=61    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=199  x=1400  y=106   width=37    height=69    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=200  x=1441  y=106   width=29    height=65    xoffset=7     yoffset=15    xadvance=39    page=0  chnl=15
char id=201  x=1474  y=106   width=29    height=65    xoffset=7     yoffset=15    xadvance=39    page=0  chnl=15
char id=202  x=1507  y=106   width=29    height=65    xoffset=7     yoffset=15    xadvance=39    page=0  chnl=15
char id=205  x=1540  y=106   width=12    height=65    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=209  x=1556  y=106   width=35    height=64    xoffset=7     yoffset=16    xadvance=48    page=0  chnl=15
char id=211  x=1595  y=106   width=42    height=66    xoffset=4     yoffset=15    xadvance=49    page=0  chnl=15
char id=212  x=1641  y=106   width=42    height=66    xoffset=4     yoffset=15    xadvance=49    page=0  chnl=15
char id=213  x=1687  y=106   width=42    height=65    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=214  x=1733  y=106   width=42    height=62    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=215  x=1779  y=106   width=45    height=45    xoffset=12    yoffset=32    xadvance=69    page=0  chnl=15
char id=220  x=1828  y=106   width=35    height=62    xoffset=7     yoffset=19    xadvance=48    page=0  chnl=15
char id=223  x=1867  y=106   width=33    height=57    xoffset=7     yoffset=24    xadvance=41    page=0  chnl=15
char id=224  x=1904  y=106   width=28    height=59    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=225  x=1936  y=106   width=28    height=59    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=226  x=1968  y=106   width=28    height=58    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=227  x=2000  y=106   width=29    height=56    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=228  x=2     y=210   width=28    height=53    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=231  x=34    y=210   width=30    height=55    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
char id=232  x=68    y=210   width=31    height=59    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=233  x=103   y=210   width=31    height=59    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=234  x=138   y=210   width=31    height=58    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=237  x=173   y=210   width=14    height=58    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=238  x=191   y=210   width=22    height=57    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=241  x=217   y=210   width=28    height=55    xoffset=7     yoffset=25    xadvance=40    page=0  chnl=15
char id=243  x=249   y=210   width=34    height=59    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=244  x=287   y=210   width=34    height=58    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=245  x=325   y=210   width=34    height=56    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=246  x=363   y=210   width=34    height=53    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=249  x=401   y=210   width=28    height=59    xoffset=6     yoffset=22    xadvance=40    page=0  chnl=15
char id=250  x=433   y=210   width=28    height=59    xoffset=6     yoffset=22    xadvance=40    page=0  chnl=15
char id=251  x=465   y=210   width=28    height=58    xoffset=6     yoffset=23    xadvance=40    page=0  chnl=15
char id=252  x=497   y=210   width=28    height=53    xoffset=6     yoffset=28    xadvance=40    page=0  chnl=15
char id=286  x=529   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=287  x=533   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=304  x=537   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=541   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=545   y=210   width=59    height=39    xoffset=3     yoffset=42    xadvance=64    page=0  chnl=15
char id=350  x=608   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=351  x=612   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1028 x=616   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=620   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=624   y=210   width=40    height=51    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=1041 x=668   y=210   width=33    height=51    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=1042 x=705   y=210   width=34    height=51    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=1043 x=743   y=210   width=28    height=51    xoffset=7     yoffset=29    xadvance=36    page=0  chnl=15
char id=1044 x=775   y=210   width=43    height=66    xoffset=2     yoffset=29    xadvance=47    page=0  chnl=15
char id=1045 x=822   y=210   width=29    height=51    xoffset=7     yoffset=29    xadvance=39    page=0  chnl=15
char id=1046 x=855   y=210   width=58    height=52    xoffset=0     yoffset=28    xadvance=58    page=0  chnl=15
char id=1047 x=917   y=210   width=36    height=53    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=1048 x=957   y=210   width=35    height=51    xoffset=7     yoffset=29    xadvance=49    page=0  chnl=15
char id=1049 x=996   y=210   width=35    height=64    xoffset=7     yoffset=16    xadvance=49    page=0  chnl=15
char id=1050 x=1035  y=210   width=35    height=52    xoffset=7     yoffset=28    xadvance=42    page=0  chnl=15
char id=1051 x=1074  y=210   width=40    height=52    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=1052 x=1118  y=210   width=40    height=51    xoffset=7     yoffset=29    xadvance=53    page=0  chnl=15
char id=1053 x=1162  y=210   width=35    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=1054 x=1201  y=210   width=42    height=53    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=1055 x=1247  y=210   width=34    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=1056 x=1285  y=210   width=32    height=51    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=1057 x=1321  y=210   width=37    height=53    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=1058 x=1362  y=210   width=36    height=51    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=1059 x=1402  y=210   width=38    height=52    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=1060 x=1444  y=210   width=48    height=53    xoffset=3     yoffset=28    xadvance=54    page=0  chnl=15
char id=1062 x=1496  y=210   width=39    height=66    xoffset=7     yoffset=29    xadvance=47    page=0  chnl=15
char id=1063 x=1539  y=210   width=32    height=51    xoffset=5     yoffset=29    xadvance=44    page=0  chnl=15
char id=1065 x=1575  y=210   width=55    height=66    xoffset=7     yoffset=29    xadvance=64    page=0  chnl=15
char id=1068 x=1634  y=210   width=33    height=51    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=1070 x=1671  y=210   width=57    height=53    xoffset=7     yoffset=28    xadvance=67    page=0  chnl=15
char id=1071 x=1732  y=210   width=34    height=51    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=1072 x=1770  y=210   width=28    height=39    xoffset=4     yoffset=42    xadvance=37    page=0  chnl=15
char id=1073 x=1802  y=210   width=33    height=57    xoffset=4     yoffset=24    xadvance=40    page=0  chnl=15
char id=1074 x=1839  y=210   width=28    height=37    xoffset=7     yoffset=43    xadvance=37    page=0  chnl=15
char id=1075 x=1871  y=210   width=22    height=37    xoffset=7     yoffset=43    xadvance=30    page=0  chnl=15
char id=1076 x=1897  y=210   width=35    height=51    xoffset=1     yoffset=43    xadvance=38    page=0  chnl=15
char id=1077 x=1936  y=210   width=31    height=39    xoffset=3     yoffset=42    xadvance=36    page=0  chnl=15
char id=1078 x=1971  y=210   width=46    height=38    xoffset=1     yoffset=42    xadvance=48    page=0  chnl=15
char id=1079 x=2     y=314   width=28    height=39    xoffset=3     yoffset=42    xadvance=33    page=0  chnl=15
char id=1080 x=34    y=314   width=29    height=37    xoffset=7     yoffset=43    xadvance=42    page=0  chnl=15
char id=1081 x=67    y=314   width=29    height=55    xoffset=7     yoffset=25    xadvance=42    page=0  chnl=15
char id=1082 x=100   y=314   width=28    height=38    xoffset=7     yoffset=42    xadvance=35    page=0  chnl=15
char id=1083 x=132   y=314   width=32    height=38    xoffset=0     yoffset=43    xadvance=38    page=0  chnl=15
char id=1084 x=168   y=314   width=33    height=37    xoffset=7     yoffset=43    xadvance=47    page=0  chnl=15
char id=1085 x=205   y=314   width=28    height=37    xoffset=7     yoffset=43    xadvance=41    page=0  chnl=15
char id=1086 x=237   y=314   width=34    height=39    xoffset=3     yoffset=42    xadvance=40    page=0  chnl=15
char id=1087 x=275   y=314   width=28    height=37    xoffset=7     yoffset=43    xadvance=41    page=0  chnl=15
char id=1088 x=307   y=314   width=31    height=55    xoffset=7     yoffset=42    xadvance=41    page=0  chnl=15
char id=1089 x=342   y=314   width=30    height=39    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
char id=1090 x=376   y=314   width=30    height=37    xoffset=2     yoffset=43    xadvance=33    page=0  chnl=15
char id=1091 x=410   y=314   width=33    height=54    xoffset=0     yoffset=43    xadvance=33    page=0  chnl=15
char id=1092 x=447   y=314   width=46    height=72    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=1093 x=497   y=314   width=29    height=37    xoffset=1     yoffset=43    xadvance=30    page=0  chnl=15
char id=1094 x=530   y=314   width=32    height=51    xoffset=7     yoffset=43    xadvance=40    page=0  chnl=15
char id=1095 x=566   y=314   width=26    height=37    xoffset=5     yoffset=43    xadvance=37    page=0  chnl=15
char id=1096 x=596   y=314   width=41    height=37    xoffset=7     yoffset=43    xadvance=54    page=0  chnl=15
char id=1097 x=641   y=314   width=46    height=51    xoffset=7     yoffset=43    xadvance=54    page=0  chnl=15
char id=1100 x=691   y=314   width=26    height=37    xoffset=7     yoffset=43    xadvance=36    page=0  chnl=15
char id=1102 x=721   y=314   width=44    height=39    xoffset=7     yoffset=42    xadvance=54    page=0  chnl=15
char id=1103 x=769   y=314   width=28    height=37    xoffset=3     yoffset=43    xadvance=37    page=0  chnl=15
char id=1108 x=801   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=805   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=809   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=813   y=314   width=17    height=4     xoffset=3     yoffset=59    xadvance=22    page=0  chnl=15
char id=8211 x=834   y=314   width=31    height=4     xoffset=3     yoffset=59    xadvance=36    page=0  chnl=15
char id=8220 x=869   y=314   width=22    height=19    xoffset=44    yoffset=22    xadvance=69    page=0  chnl=15
char id=8222 x=895   y=314   width=19    height=18    xoffset=4     yoffset=73    xadvance=27    page=0  chnl=15
char id=8226 x=918   y=314   width=13    height=13    xoffset=28    yoffset=47    xadvance=69    page=0  chnl=15
char id=8230 x=935   y=314   width=55    height=8     xoffset=7     yoffset=50    xadvance=69    page=0  chnl=15
char id=8364 x=994   y=314   width=36    height=51    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=8627 x=1034  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1038  y=314   width=49    height=64    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=9003 x=1091  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=1095  y=314   width=53    height=15    xoffset=8     yoffset=72    xadvance=69    page=0  chnl=15
char id=9654 x=1152  y=314   width=57    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=9664 x=1213  y=314   width=57    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=9675 x=1274  y=314   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9679 x=1341  y=314   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9881 x=1408  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1412  y=314   width=47    height=54    xoffset=-1    yoffset=28    xadvance=45    page=0  chnl=15
char id=10004 x=1463  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1467  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12289 x=1471  y=314   width=19    height=19    xoffset=25    yoffset=44    xadvance=69    page=0  chnl=15
char id=12290 x=1494  y=314   width=21    height=21    xoffset=24    yoffset=43    xadvance=69    page=0  chnl=15
char id=12300 x=1519  y=314   width=22    height=46    xoffset=45    yoffset=21    xadvance=69    page=0  chnl=15
char id=12301 x=1545  y=314   width=22    height=46    xoffset=2     yoffset=40    xadvance=69    page=0  chnl=15
char id=19968 x=1571  y=314   width=64    height=4     xoffset=3     yoffset=51    xadvance=69    page=0  chnl=15
char id=19978 x=1639  y=314   width=63    height=59    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=19979 x=1706  y=314   width=62    height=58    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=19981 x=1772  y=314   width=63    height=58    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=20006 x=1839  y=314   width=62    height=60    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=20013 x=1905  y=314   width=55    height=63    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=20027 x=1964  y=314   width=62    height=60    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=20037 x=2     y=418   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20132 x=71    y=418   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20196 x=139   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20197 x=206   y=418   width=64    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=20301 x=274   y=418   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20302 x=342   y=418   width=65    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20308 x=411   y=418   width=65    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20316 x=480   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20351 x=547   y=418   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20363 x=617   y=418   width=63    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20418 x=684   y=418   width=64    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=20445 x=752   y=418   width=65    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20498 x=821   y=418   width=62    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20559 x=887   y=418   width=63    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20572 x=954   y=418   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20633 x=1022  y=418   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20659 x=1088  y=418   width=65    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20736 x=1157  y=418   width=66    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20786 x=1227  y=418   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20840 x=1296  y=418   width=63    height=59    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=20877 x=1363  y=418   width=64    height=59    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=20986 x=1431  y=418   width=54    height=63    xoffset=8     yoffset=22    xadvance=69    page=0  chnl=15
char id=20998 x=1489  y=418   width=64    height=63    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=20999 x=1557  y=418   width=63    height=60    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21029 x=1624  y=418   width=61    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=21040 x=1689  y=418   width=58    height=61    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=21046 x=1751  y=418   width=61    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21069 x=1816  y=418   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21161 x=1882  y=418   width=62    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=21205 x=1948  y=418   width=62    height=63    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=21305 x=2     y=522   width=61    height=54    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=21312 x=67    y=522   width=62    height=56    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=21363 x=133   y=522   width=58    height=60    xoffset=5     yoffset=26    xadvance=69    page=0  chnl=15
char id=21407 x=195   y=522   width=62    height=59    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=21443 x=261   y=522   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21453 x=329   y=522   width=61    height=59    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=21462 x=394   y=522   width=66    height=58    xoffset=2     yoffset=27    xadvance=69    page=0  chnl=15
char id=21487 x=464   y=522   width=62    height=58    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=21491 x=530   y=522   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=21521 x=597   y=522   width=56    height=64    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=21578 x=657   y=522   width=61    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=21608 x=722   y=522   width=58    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21629 x=784   y=522   width=64    height=64    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=21839 x=852   y=522   width=56    height=61    xoffset=7     yoffset=25    xadvance=69    page=0  chnl=15
char id=21855 x=912   y=522   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22039 x=981   y=522   width=57    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=22120 x=1042  y=522   width=64    height=60    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=22235 x=1110  y=522   width=57    height=55    xoffset=6     yoffset=28    xadvance=69    page=0  chnl=15
char id=22285 x=1171  y=522   width=57    height=60    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=22312 x=1232  y=522   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22411 x=1298  y=522   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22519 x=1365  y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22659 x=1433  y=522   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22739 x=1501  y=522   width=64    height=58    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=22823 x=1569  y=522   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22826 x=1636  y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22833 x=1704  y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22909 x=1772  y=522   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22987 x=1839  y=522   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=23376 x=1908  y=522   width=63    height=59    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=23384 x=1975  y=522   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=23433 x=2     y=626   width=60    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=23436 x=66    y=626   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=23450 x=133   y=626   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=23559 x=200   y=626   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=23560 x=268   y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24033 x=335   y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24038 x=404   y=626   width=63    height=61    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24050 x=471   y=626   width=59    height=57    xoffset=6     yoffset=27    xadvance=69    page=0  chnl=15
char id=24118 x=534   y=626   width=61    height=62    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=24120 x=599   y=626   width=57    height=64    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=24128 x=660   y=626   width=61    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=24178 x=725   y=626   width=62    height=58    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=24230 x=791   y=626   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24288 x=858   y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24310 x=927   y=626   width=65    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=24335 x=996   y=626   width=63    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=24453 x=1063  y=626   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24460 x=1131  y=626   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24478 x=1197  y=626   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=24489 x=1267  y=626   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24515 x=1335  y=626   width=64    height=58    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=24555 x=1403  y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24613 x=1472  y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24674 x=1539  y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24847 x=1606  y=626   width=60    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=24863 x=1670  y=626   width=66    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24907 x=1740  y=626   width=60    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=24930 x=1804  y=626   width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25014 x=1874  y=626   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25033 x=1943  y=626   width=64    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25104 x=2     y=730   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25110 x=69    y=730   width=62    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=25159 x=135   y=730   width=59    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=25163 x=198   y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25171 x=265   y=730   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25345 x=333   y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25351 x=401   y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25353 x=469   y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25509 x=537   y=730   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25511 x=606   y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25552 x=674   y=730   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25563 x=743   y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25569 x=811   y=730   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25622 x=879   y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25758 x=947   y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25805 x=1014  y=730   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25818 x=1081  y=730   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25903 x=1150  y=730   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25925 x=1218  y=730   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25928 x=1286  y=730   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25972 x=1354  y=730   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25976 x=1421  y=730   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26032 x=1489  y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26039 x=1556  y=730   width=60    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=26041 x=1620  y=730   width=61    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26044 x=1685  y=730   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26159 x=1754  y=730   width=63    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=26178 x=1821  y=730   width=61    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=26274 x=1886  y=730   width=61    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=26283 x=1951  y=730   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26360 x=2     y=834   width=61    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=26377 x=67    y=834   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26410 x=133   y=834   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26463 x=201   y=834   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26550 x=269   y=834   width=62    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26597 x=335   y=834   width=62    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26657 x=401   y=834   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26684 x=469   y=834   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26751 x=538   y=834   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26781 x=606   y=834   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27169 x=673   y=834   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27231 x=741   y=834   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27284 x=809   y=834   width=63    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27298 x=876   y=834   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27425 x=945   y=834   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27490 x=1012  y=834   width=63    height=60    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27491 x=1079  y=834   width=63    height=55    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=27492 x=1146  y=834   width=64    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27604 x=1214  y=834   width=58    height=62    xoffset=8     yoffset=22    xadvance=69    page=0  chnl=15
char id=27704 x=1276  y=834   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27833 x=1344  y=834   width=60    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27841 x=1408  y=834   width=63    height=62    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=27861 x=1475  y=834   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27880 x=1541  y=834   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28040 x=1608  y=834   width=61    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28187 x=1673  y=834   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28204 x=1741  y=834   width=61    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28310 x=1806  y=834   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28961 x=1873  y=834   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29022 x=1939  y=834   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29105 x=2     y=938   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29376 x=70    y=938   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29575 x=138   y=938   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=29872 x=205   y=938   width=65    height=60    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=29992 x=274   y=938   width=59    height=59    xoffset=2     yoffset=27    xadvance=69    page=0  chnl=15
char id=30064 x=337   y=938   width=62    height=61    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=30332 x=403   y=938   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30340 x=472   y=938   width=58    height=63    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=30436 x=534   y=938   width=64    height=61    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30450 x=602   y=938   width=61    height=64    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=30456 x=667   y=938   width=62    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30693 x=733   y=938   width=61    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30828 x=798   y=938   width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=30896 x=867   y=938   width=64    height=61    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30906 x=935   y=938   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31001 x=1003  y=938   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31186 x=1072  y=938   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31227 x=1140  y=938   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31243 x=1208  y=938   width=64    height=62    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=31337 x=1276  y=938   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31354 x=1344  y=938   width=59    height=62    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=31435 x=1407  y=938   width=61    height=60    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=31649 x=1472  y=938   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=31844 x=1539  y=938   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=31995 x=1606  y=938   width=58    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=32113 x=1668  y=938   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32173 x=1736  y=938   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=32202 x=1803  y=938   width=61    height=60    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=32218 x=1868  y=938   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32305 x=1936  y=938   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32317 x=2     y=1042  width=63    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=32380 x=69    y=1042  width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32412 x=137   y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32622 x=206   y=1042  width=61    height=58    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=32974 x=271   y=1042  width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=33021 x=341   y=1042  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=33067 x=409   y=1042  width=65    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=33225 x=478   y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=33256 x=547   y=1042  width=61    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=33258 x=612   y=1042  width=46    height=64    xoffset=12    yoffset=22    xadvance=69    page=0  chnl=15
char id=33268 x=662   y=1042  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=33322 x=729   y=1042  width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=33853 x=797   y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=34892 x=865   y=1042  width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35037 x=933   y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35222 x=1002  y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35258 x=1071  y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35282 x=1138  y=1042  width=58    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35299 x=1200  y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35320 x=1269  y=1042  width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35338 x=1336  y=1042  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35352 x=1404  y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35373 x=1471  y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35430 x=1539  y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35469 x=1607  y=1042  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35486 x=1675  y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35492 x=1742  y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35519 x=1810  y=1042  width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35531 x=1876  y=1042  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35672 x=1943  y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35686 x=2     y=1146  width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35722 x=70    y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36229 x=139   y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36275 x=208   y=1146  width=64    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=36335 x=276   y=1146  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36393 x=344   y=1146  width=64    height=61    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=36554 x=412   y=1146  width=62    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=36628 x=478   y=1146  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36635 x=545   y=1146  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36650 x=612   y=1146  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36681 x=680   y=1146  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36864 x=748   y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36890 x=817   y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36895 x=886   y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36899 x=955   y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36914 x=1024  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36939 x=1093  y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36942 x=1162  y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36947 x=1231  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36948 x=1300  y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36969 x=1369  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36978 x=1438  y=1146  width=65    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=36986 x=1507  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=37096 x=1576  y=1146  width=61    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=37197 x=1641  y=1146  width=64    height=60    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=37325 x=1709  y=1146  width=62    height=60    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=37329 x=1775  y=1146  width=65    height=62    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=37636 x=1844  y=1146  width=65    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=37679 x=1913  y=1146  width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=37749 x=2     y=1250  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=38000 x=71    y=1250  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=38272 x=140   y=1250  width=56    height=59    xoffset=7     yoffset=26    xadvance=69    page=0  chnl=15
char id=38281 x=200   y=1250  width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38283 x=261   y=1250  width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38291 x=322   y=1250  width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38364 x=383   y=1250  width=58    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38480 x=445   y=1250  width=60    height=60    xoffset=7     yoffset=25    xadvance=69    page=0  chnl=15
char id=38500 x=509   y=1250  width=61    height=64    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=38556 x=574   y=1250  width=61    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=38568 x=639   y=1250  width=61    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=38570 x=704   y=1250  width=60    height=64    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=38626 x=768   y=1250  width=62    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=38647 x=834   y=1250  width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38651 x=895   y=1250  width=60    height=60    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38656 x=959   y=1250  width=61    height=61    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=38748 x=1024  y=1250  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=38899 x=1092  y=1250  width=62    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=38928 x=1158  y=1250  width=64    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=38971 x=1226  y=1250  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=38988 x=1294  y=1250  width=64    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=39080 x=1362  y=1250  width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=39243 x=1429  y=1250  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=39376 x=1498  y=1250  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39381 x=1566  y=1250  width=60    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39387 x=1630  y=1250  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39636 x=1698  y=1250  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39640 x=1765  y=1250  width=61    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=39686 x=1830  y=1250  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=40786 x=1897  y=1250  width=62    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=65039 x=1963  y=1250  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=1967  y=1250  width=7     height=53    xoffset=31    yoffset=28    xadvance=69    page=0  chnl=15
char id=65288 x=1978  y=1250  width=17    height=66    xoffset=49    yoffset=21    xadvance=69    page=0  chnl=15
char id=65289 x=1999  y=1250  width=17    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=65292 x=2020  y=1250  width=12    height=23    xoffset=28    yoffset=43    xadvance=69    page=0  chnl=15
char id=65306 x=2     y=1354  width=9     height=44    xoffset=30    yoffset=32    xadvance=69    page=0  chnl=15
char id=127783 x=15    y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=19    y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
