info face="Inter-Thin" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Thin.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=15    height=100   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=25    y=2     width=7     height=52    xoffset=6     yoffset=29    xadvance=18    page=0  chnl=15
char id=34   x=36    y=2     width=14    height=16    xoffset=6     yoffset=27    xadvance=25    page=0  chnl=15
char id=35   x=54    y=2     width=32    height=50    xoffset=2     yoffset=30    xadvance=35    page=0  chnl=15
char id=36   x=90    y=2     width=28    height=66    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=37   x=122   y=2     width=55    height=53    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=38   x=181   y=2     width=40    height=53    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=39   x=225   y=2     width=4     height=16    xoffset=6     yoffset=27    xadvance=15    page=0  chnl=15
char id=40   x=233   y=2     width=13    height=70    xoffset=6     yoffset=24    xadvance=20    page=0  chnl=15
char id=41   x=250   y=2     width=12    height=70    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=42   x=266   y=2     width=19    height=19    xoffset=5     yoffset=25    xadvance=29    page=0  chnl=15
char id=43   x=289   y=2     width=32    height=34    xoffset=2     yoffset=38    xadvance=35    page=0  chnl=15
char id=44   x=325   y=2     width=9     height=18    xoffset=3     yoffset=74    xadvance=15    page=0  chnl=15
char id=45   x=338   y=2     width=17    height=4     xoffset=3     yoffset=59    xadvance=22    page=0  chnl=15
char id=46   x=359   y=2     width=6     height=7     xoffset=5     yoffset=74    xadvance=15    page=0  chnl=15
char id=47   x=369   y=2     width=28    height=68    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=48   x=401   y=2     width=30    height=53    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=49   x=435   y=2     width=26    height=51    xoffset=6     yoffset=29    xadvance=35    page=0  chnl=15
char id=50   x=465   y=2     width=30    height=52    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=51   x=499   y=2     width=31    height=53    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=15
char id=52   x=534   y=2     width=33    height=51    xoffset=1     yoffset=29    xadvance=35    page=0  chnl=15
char id=53   x=571   y=2     width=31    height=52    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=54   x=606   y=2     width=29    height=53    xoffset=4     yoffset=28    xadvance=35    page=0  chnl=15
char id=55   x=639   y=2     width=30    height=51    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=56   x=673   y=2     width=30    height=52    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=57   x=707   y=2     width=29    height=53    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=58   x=740   y=2     width=6     height=36    xoffset=5     yoffset=45    xadvance=15    page=0  chnl=15
char id=59   x=750   y=2     width=9     height=47    xoffset=3     yoffset=45    xadvance=15    page=0  chnl=15
char id=60   x=763   y=2     width=32    height=28    xoffset=2     yoffset=41    xadvance=35    page=0  chnl=15
char id=61   x=799   y=2     width=32    height=18    xoffset=2     yoffset=46    xadvance=35    page=0  chnl=15
char id=62   x=835   y=2     width=32    height=28    xoffset=2     yoffset=41    xadvance=35    page=0  chnl=15
char id=63   x=871   y=2     width=25    height=53    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=64   x=900   y=2     width=55    height=59    xoffset=3     yoffset=32    xadvance=61    page=0  chnl=15
char id=65   x=959   y=2     width=39    height=51    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=66   x=1002  y=2     width=34    height=51    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=67   x=1040  y=2     width=36    height=53    xoffset=4     yoffset=28    xadvance=42    page=0  chnl=15
char id=68   x=1080  y=2     width=35    height=51    xoffset=7     yoffset=29    xadvance=45    page=0  chnl=15
char id=69   x=1119  y=2     width=29    height=51    xoffset=7     yoffset=29    xadvance=38    page=0  chnl=15
char id=70   x=1152  y=2     width=28    height=51    xoffset=7     yoffset=29    xadvance=35    page=0  chnl=15
char id=71   x=1184  y=2     width=37    height=53    xoffset=4     yoffset=28    xadvance=45    page=0  chnl=15
char id=72   x=1225  y=2     width=34    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=73   x=1263  y=2     width=4     height=51    xoffset=7     yoffset=29    xadvance=17    page=0  chnl=15
char id=74   x=1271  y=2     width=25    height=52    xoffset=3     yoffset=29    xadvance=34    page=0  chnl=15
char id=75   x=1300  y=2     width=35    height=51    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=76   x=1339  y=2     width=27    height=51    xoffset=7     yoffset=29    xadvance=35    page=0  chnl=15
char id=77   x=1370  y=2     width=39    height=51    xoffset=7     yoffset=29    xadvance=53    page=0  chnl=15
char id=78   x=1413  y=2     width=34    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=79   x=1451  y=2     width=42    height=53    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=80   x=1497  y=2     width=31    height=51    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=81   x=1532  y=2     width=42    height=64    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=82   x=1578  y=2     width=32    height=51    xoffset=7     yoffset=29    xadvance=40    page=0  chnl=15
char id=83   x=1614  y=2     width=34    height=53    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=84   x=1652  y=2     width=36    height=51    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=85   x=1692  y=2     width=34    height=52    xoffset=7     yoffset=29    xadvance=47    page=0  chnl=15
char id=86   x=1730  y=2     width=37    height=51    xoffset=0     yoffset=29    xadvance=36    page=0  chnl=15
char id=87   x=1771  y=2     width=54    height=51    xoffset=2     yoffset=29    xadvance=58    page=0  chnl=15
char id=88   x=1829  y=2     width=34    height=51    xoffset=1     yoffset=29    xadvance=35    page=0  chnl=15
char id=89   x=1867  y=2     width=33    height=51    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=90   x=1904  y=2     width=35    height=51    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=91   x=1943  y=2     width=13    height=66    xoffset=7     yoffset=26    xadvance=20    page=0  chnl=15
char id=92   x=1960  y=2     width=27    height=68    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=93   x=1991  y=2     width=13    height=66    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=94   x=2008  y=2     width=26    height=29    xoffset=5     yoffset=29    xadvance=35    page=0  chnl=15
char id=95   x=2     y=106   width=38    height=3     xoffset=0     yoffset=86    xadvance=37    page=0  chnl=15
char id=96   x=44    y=106   width=13    height=14    xoffset=12    yoffset=23    xadvance=40    page=0  chnl=15
char id=97   x=61    y=106   width=27    height=39    xoffset=4     yoffset=42    xadvance=37    page=0  chnl=15
char id=98   x=92    y=106   width=31    height=56    xoffset=7     yoffset=25    xadvance=40    page=0  chnl=15
char id=99   x=127   y=106   width=28    height=39    xoffset=4     yoffset=42    xadvance=33    page=0  chnl=15
char id=100  x=159   y=106   width=30    height=56    xoffset=4     yoffset=25    xadvance=41    page=0  chnl=15
char id=101  x=193   y=106   width=30    height=39    xoffset=4     yoffset=42    xadvance=36    page=0  chnl=15
char id=102  x=227   y=106   width=20    height=56    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=103  x=251   y=106   width=32    height=56    xoffset=4     yoffset=42    xadvance=36    page=0  chnl=15
char id=104  x=287   y=106   width=27    height=55    xoffset=7     yoffset=25    xadvance=39    page=0  chnl=15
char id=105  x=318   y=106   width=6     height=52    xoffset=6     yoffset=28    xadvance=16    page=0  chnl=15
char id=106  x=328   y=106   width=14    height=70    xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=107  x=346   y=106   width=27    height=55    xoffset=7     yoffset=25    xadvance=34    page=0  chnl=15
char id=108  x=377   y=106   width=7     height=56    xoffset=7     yoffset=25    xadvance=17    page=0  chnl=15
char id=109  x=388   y=106   width=48    height=38    xoffset=7     yoffset=42    xadvance=61    page=0  chnl=15
char id=110  x=440   y=106   width=27    height=38    xoffset=7     yoffset=42    xadvance=40    page=0  chnl=15
char id=111  x=471   y=106   width=33    height=39    xoffset=4     yoffset=42    xadvance=40    page=0  chnl=15
char id=112  x=508   y=106   width=31    height=55    xoffset=7     yoffset=42    xadvance=41    page=0  chnl=15
char id=113  x=543   y=106   width=30    height=55    xoffset=4     yoffset=42    xadvance=41    page=0  chnl=15
char id=114  x=577   y=106   width=17    height=38    xoffset=7     yoffset=42    xadvance=23    page=0  chnl=15
char id=115  x=598   y=106   width=26    height=39    xoffset=2     yoffset=42    xadvance=30    page=0  chnl=15
char id=116  x=628   y=106   width=21    height=49    xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=117  x=653   y=106   width=27    height=38    xoffset=6     yoffset=43    xadvance=39    page=0  chnl=15
char id=118  x=684   y=106   width=32    height=37    xoffset=0     yoffset=43    xadvance=32    page=0  chnl=15
char id=119  x=720   y=106   width=49    height=37    xoffset=1     yoffset=43    xadvance=51    page=0  chnl=15
char id=120  x=773   y=106   width=28    height=37    xoffset=1     yoffset=43    xadvance=29    page=0  chnl=15
char id=121  x=805   y=106   width=32    height=54    xoffset=0     yoffset=43    xadvance=32    page=0  chnl=15
char id=122  x=841   y=106   width=27    height=37    xoffset=2     yoffset=43    xadvance=30    page=0  chnl=15
char id=123  x=872   y=106   width=18    height=66    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=124  x=894   y=106   width=3     height=77    xoffset=7     yoffset=22    xadvance=16    page=0  chnl=15
char id=125  x=901   y=106   width=17    height=66    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=126  x=922   y=106   width=30    height=10    xoffset=3     yoffset=50    xadvance=35    page=0  chnl=15
char id=163  x=956   y=106   width=28    height=50    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=15
char id=165  x=988   y=106   width=32    height=49    xoffset=2     yoffset=31    xadvance=35    page=0  chnl=15
char id=167  x=1024  y=106   width=31    height=58    xoffset=19    yoffset=26    xadvance=69    page=0  chnl=15
char id=171  x=1059  y=106   width=23    height=28    xoffset=3     yoffset=47    xadvance=29    page=0  chnl=15
char id=176  x=1086  y=106   width=18    height=19    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=187  x=1108  y=106   width=23    height=28    xoffset=4     yoffset=47    xadvance=29    page=0  chnl=15
char id=191  x=1135  y=106   width=25    height=54    xoffset=3     yoffset=42    xadvance=30    page=0  chnl=15
char id=192  x=1164  y=106   width=39    height=65    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=193  x=1207  y=106   width=39    height=65    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=195  x=1250  y=106   width=39    height=64    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=196  x=1293  y=106   width=39    height=61    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=199  x=1336  y=106   width=36    height=69    xoffset=4     yoffset=28    xadvance=42    page=0  chnl=15
char id=200  x=1376  y=106   width=29    height=65    xoffset=7     yoffset=15    xadvance=38    page=0  chnl=15
char id=201  x=1409  y=106   width=29    height=65    xoffset=7     yoffset=15    xadvance=38    page=0  chnl=15
char id=202  x=1442  y=106   width=29    height=64    xoffset=7     yoffset=16    xadvance=38    page=0  chnl=15
char id=205  x=1475  y=106   width=11    height=65    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=209  x=1490  y=106   width=34    height=64    xoffset=7     yoffset=16    xadvance=48    page=0  chnl=15
char id=211  x=1528  y=106   width=42    height=66    xoffset=4     yoffset=15    xadvance=49    page=0  chnl=15
char id=212  x=1574  y=106   width=42    height=65    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=213  x=1620  y=106   width=42    height=65    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=214  x=1666  y=106   width=42    height=62    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=215  x=1712  y=106   width=45    height=45    xoffset=12    yoffset=32    xadvance=69    page=0  chnl=15
char id=220  x=1761  y=106   width=34    height=62    xoffset=7     yoffset=19    xadvance=47    page=0  chnl=15
char id=223  x=1799  y=106   width=32    height=57    xoffset=7     yoffset=24    xadvance=40    page=0  chnl=15
char id=224  x=1835  y=106   width=27    height=58    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=225  x=1866  y=106   width=27    height=58    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=226  x=1897  y=106   width=27    height=58    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=227  x=1928  y=106   width=28    height=55    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=228  x=1960  y=106   width=27    height=52    xoffset=4     yoffset=29    xadvance=37    page=0  chnl=15
char id=231  x=1991  y=106   width=28    height=55    xoffset=4     yoffset=42    xadvance=33    page=0  chnl=15
char id=232  x=2     y=210   width=30    height=58    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=233  x=36    y=210   width=30    height=58    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=234  x=70    y=210   width=30    height=58    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=237  x=104   y=210   width=13    height=57    xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=238  x=121   y=210   width=21    height=57    xoffset=-2    yoffset=23    xadvance=16    page=0  chnl=15
char id=241  x=146   y=210   width=27    height=54    xoffset=7     yoffset=26    xadvance=40    page=0  chnl=15
char id=243  x=177   y=210   width=33    height=58    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=244  x=214   y=210   width=33    height=58    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=245  x=251   y=210   width=33    height=55    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=246  x=288   y=210   width=33    height=52    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=249  x=325   y=210   width=27    height=58    xoffset=6     yoffset=23    xadvance=39    page=0  chnl=15
char id=250  x=356   y=210   width=27    height=58    xoffset=6     yoffset=23    xadvance=39    page=0  chnl=15
char id=251  x=387   y=210   width=27    height=58    xoffset=6     yoffset=23    xadvance=39    page=0  chnl=15
char id=252  x=418   y=210   width=27    height=52    xoffset=6     yoffset=29    xadvance=39    page=0  chnl=15
char id=286  x=449   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=287  x=453   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=304  x=457   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=461   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=465   y=210   width=58    height=39    xoffset=4     yoffset=42    xadvance=64    page=0  chnl=15
char id=350  x=527   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=351  x=531   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1028 x=535   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=539   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=543   y=210   width=39    height=51    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=1041 x=586   y=210   width=33    height=51    xoffset=7     yoffset=29    xadvance=42    page=0  chnl=15
char id=1042 x=623   y=210   width=34    height=51    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=1043 x=661   y=210   width=28    height=51    xoffset=7     yoffset=29    xadvance=36    page=0  chnl=15
char id=1044 x=693   y=210   width=42    height=66    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=1045 x=739   y=210   width=29    height=51    xoffset=7     yoffset=29    xadvance=38    page=0  chnl=15
char id=1046 x=772   y=210   width=57    height=52    xoffset=0     yoffset=28    xadvance=57    page=0  chnl=15
char id=1047 x=833   y=210   width=36    height=53    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=1048 x=873   y=210   width=35    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=1049 x=912   y=210   width=35    height=64    xoffset=7     yoffset=16    xadvance=48    page=0  chnl=15
char id=1050 x=951   y=210   width=35    height=52    xoffset=7     yoffset=28    xadvance=41    page=0  chnl=15
char id=1051 x=990   y=210   width=39    height=52    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=1052 x=1033  y=210   width=39    height=51    xoffset=7     yoffset=29    xadvance=53    page=0  chnl=15
char id=1053 x=1076  y=210   width=34    height=51    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=1054 x=1114  y=210   width=42    height=53    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=1055 x=1160  y=210   width=34    height=51    xoffset=7     yoffset=29    xadvance=47    page=0  chnl=15
char id=1056 x=1198  y=210   width=31    height=51    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=1057 x=1233  y=210   width=36    height=53    xoffset=4     yoffset=28    xadvance=42    page=0  chnl=15
char id=1058 x=1273  y=210   width=36    height=51    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=1059 x=1313  y=210   width=37    height=52    xoffset=0     yoffset=29    xadvance=36    page=0  chnl=15
char id=1060 x=1354  y=210   width=48    height=53    xoffset=3     yoffset=28    xadvance=53    page=0  chnl=15
char id=1062 x=1406  y=210   width=38    height=66    xoffset=7     yoffset=29    xadvance=47    page=0  chnl=15
char id=1063 x=1448  y=210   width=31    height=51    xoffset=5     yoffset=29    xadvance=43    page=0  chnl=15
char id=1065 x=1483  y=210   width=54    height=66    xoffset=7     yoffset=29    xadvance=63    page=0  chnl=15
char id=1068 x=1541  y=210   width=33    height=51    xoffset=7     yoffset=29    xadvance=42    page=0  chnl=15
char id=1070 x=1578  y=210   width=56    height=53    xoffset=7     yoffset=28    xadvance=66    page=0  chnl=15
char id=1071 x=1638  y=210   width=33    height=51    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=1072 x=1675  y=210   width=27    height=39    xoffset=4     yoffset=42    xadvance=37    page=0  chnl=15
char id=1073 x=1706  y=210   width=33    height=57    xoffset=4     yoffset=24    xadvance=40    page=0  chnl=15
char id=1074 x=1743  y=210   width=28    height=37    xoffset=7     yoffset=43    xadvance=37    page=0  chnl=15
char id=1075 x=1775  y=210   width=22    height=37    xoffset=7     yoffset=43    xadvance=29    page=0  chnl=15
char id=1076 x=1801  y=210   width=34    height=51    xoffset=2     yoffset=43    xadvance=37    page=0  chnl=15
char id=1077 x=1839  y=210   width=30    height=39    xoffset=4     yoffset=42    xadvance=36    page=0  chnl=15
char id=1078 x=1873  y=210   width=45    height=38    xoffset=1     yoffset=42    xadvance=47    page=0  chnl=15
char id=1079 x=1922  y=210   width=28    height=39    xoffset=3     yoffset=42    xadvance=33    page=0  chnl=15
char id=1080 x=1954  y=210   width=28    height=37    xoffset=7     yoffset=43    xadvance=41    page=0  chnl=15
char id=1081 x=1986  y=210   width=28    height=55    xoffset=7     yoffset=25    xadvance=41    page=0  chnl=15
char id=1082 x=2     y=314   width=27    height=38    xoffset=7     yoffset=42    xadvance=35    page=0  chnl=15
char id=1083 x=33    y=314   width=30    height=38    xoffset=1     yoffset=43    xadvance=37    page=0  chnl=15
char id=1084 x=67    y=314   width=33    height=37    xoffset=7     yoffset=43    xadvance=46    page=0  chnl=15
char id=1085 x=104   y=314   width=28    height=37    xoffset=7     yoffset=43    xadvance=41    page=0  chnl=15
char id=1086 x=136   y=314   width=33    height=39    xoffset=4     yoffset=42    xadvance=40    page=0  chnl=15
char id=1087 x=173   y=314   width=27    height=37    xoffset=7     yoffset=43    xadvance=40    page=0  chnl=15
char id=1088 x=204   y=314   width=31    height=55    xoffset=7     yoffset=42    xadvance=41    page=0  chnl=15
char id=1089 x=239   y=314   width=28    height=39    xoffset=4     yoffset=42    xadvance=33    page=0  chnl=15
char id=1090 x=271   y=314   width=30    height=37    xoffset=2     yoffset=43    xadvance=33    page=0  chnl=15
char id=1091 x=305   y=314   width=32    height=54    xoffset=0     yoffset=43    xadvance=32    page=0  chnl=15
char id=1092 x=341   y=314   width=46    height=72    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=1093 x=391   y=314   width=28    height=37    xoffset=1     yoffset=43    xadvance=29    page=0  chnl=15
char id=1094 x=423   y=314   width=31    height=51    xoffset=7     yoffset=43    xadvance=39    page=0  chnl=15
char id=1095 x=458   y=314   width=25    height=37    xoffset=5     yoffset=43    xadvance=36    page=0  chnl=15
char id=1096 x=487   y=314   width=40    height=37    xoffset=7     yoffset=43    xadvance=53    page=0  chnl=15
char id=1097 x=531   y=314   width=45    height=51    xoffset=7     yoffset=43    xadvance=53    page=0  chnl=15
char id=1100 x=580   y=314   width=26    height=37    xoffset=7     yoffset=43    xadvance=35    page=0  chnl=15
char id=1102 x=610   y=314   width=43    height=39    xoffset=7     yoffset=42    xadvance=53    page=0  chnl=15
char id=1103 x=657   y=314   width=28    height=37    xoffset=3     yoffset=43    xadvance=37    page=0  chnl=15
char id=1108 x=689   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=693   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=697   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=701   y=314   width=17    height=4     xoffset=3     yoffset=59    xadvance=22    page=0  chnl=15
char id=8211 x=722   y=314   width=31    height=4     xoffset=3     yoffset=59    xadvance=36    page=0  chnl=15
char id=8220 x=757   y=314   width=22    height=18    xoffset=44    yoffset=22    xadvance=69    page=0  chnl=15
char id=8222 x=783   y=314   width=18    height=17    xoffset=4     yoffset=73    xadvance=25    page=0  chnl=15
char id=8226 x=805   y=314   width=13    height=13    xoffset=28    yoffset=47    xadvance=69    page=0  chnl=15
char id=8230 x=822   y=314   width=53    height=8     xoffset=8     yoffset=50    xadvance=69    page=0  chnl=15
char id=8364 x=879   y=314   width=35    height=51    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=8627 x=918   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=922   y=314   width=49    height=64    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=9003 x=975   y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=979   y=314   width=53    height=15    xoffset=8     yoffset=72    xadvance=69    page=0  chnl=15
char id=9654 x=1036  y=314   width=57    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=9664 x=1097  y=314   width=57    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=9675 x=1158  y=314   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9679 x=1225  y=314   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9881 x=1292  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1296  y=314   width=46    height=54    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=10004 x=1346  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1350  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12289 x=1354  y=314   width=19    height=18    xoffset=25    yoffset=45    xadvance=69    page=0  chnl=15
char id=12290 x=1377  y=314   width=21    height=21    xoffset=24    yoffset=43    xadvance=69    page=0  chnl=15
char id=12300 x=1402  y=314   width=22    height=47    xoffset=45    yoffset=21    xadvance=69    page=0  chnl=15
char id=12301 x=1428  y=314   width=22    height=46    xoffset=2     yoffset=40    xadvance=69    page=0  chnl=15
char id=19968 x=1454  y=314   width=63    height=4     xoffset=3     yoffset=51    xadvance=69    page=0  chnl=15
char id=19978 x=1521  y=314   width=62    height=59    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=19979 x=1587  y=314   width=62    height=58    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=19981 x=1653  y=314   width=63    height=58    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=20006 x=1720  y=314   width=62    height=60    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=20013 x=1786  y=314   width=55    height=63    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=20027 x=1845  y=314   width=62    height=60    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=20037 x=1911  y=314   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20132 x=1979  y=314   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20196 x=2     y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20197 x=69    y=418   width=64    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=20301 x=137   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20302 x=204   y=418   width=65    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20308 x=273   y=418   width=65    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20316 x=342   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20351 x=409   y=418   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20363 x=479   y=418   width=63    height=63    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=20418 x=546   y=418   width=62    height=64    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20445 x=612   y=418   width=65    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20498 x=681   y=418   width=62    height=62    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=20559 x=747   y=418   width=61    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20572 x=812   y=418   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20633 x=880   y=418   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20659 x=946   y=418   width=65    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20736 x=1015  y=418   width=66    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20786 x=1085  y=418   width=64    height=62    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=20840 x=1153  y=418   width=63    height=59    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=20877 x=1220  y=418   width=63    height=59    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=20986 x=1287  y=418   width=53    height=63    xoffset=8     yoffset=22    xadvance=69    page=0  chnl=15
char id=20998 x=1344  y=418   width=64    height=63    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=20999 x=1412  y=418   width=63    height=60    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21029 x=1479  y=418   width=61    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=21040 x=1544  y=418   width=57    height=59    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=21046 x=1605  y=418   width=61    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21069 x=1670  y=418   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21161 x=1736  y=418   width=61    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21205 x=1801  y=418   width=62    height=63    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=21305 x=1867  y=418   width=61    height=53    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=21312 x=1932  y=418   width=62    height=55    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=21363 x=2     y=522   width=58    height=59    xoffset=5     yoffset=26    xadvance=69    page=0  chnl=15
char id=21407 x=64    y=522   width=62    height=58    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=21443 x=130   y=522   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21453 x=198   y=522   width=61    height=59    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=21462 x=263   y=522   width=65    height=58    xoffset=2     yoffset=27    xadvance=69    page=0  chnl=15
char id=21487 x=332   y=522   width=61    height=58    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=21491 x=397   y=522   width=63    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=21521 x=464   y=522   width=55    height=63    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=21578 x=523   y=522   width=61    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=21608 x=588   y=522   width=58    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21629 x=650   y=522   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21839 x=717   y=522   width=56    height=60    xoffset=7     yoffset=25    xadvance=69    page=0  chnl=15
char id=21855 x=777   y=522   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22039 x=845   y=522   width=57    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=22120 x=906   y=522   width=64    height=60    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=22235 x=974   y=522   width=56    height=55    xoffset=6     yoffset=28    xadvance=69    page=0  chnl=15
char id=22285 x=1034  y=522   width=57    height=59    xoffset=6     yoffset=26    xadvance=69    page=0  chnl=15
char id=22312 x=1095  y=522   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22411 x=1161  y=522   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22519 x=1228  y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22659 x=1296  y=522   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22739 x=1363  y=522   width=64    height=58    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=22823 x=1431  y=522   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22826 x=1498  y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22833 x=1566  y=522   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22909 x=1634  y=522   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22987 x=1701  y=522   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=23376 x=1769  y=522   width=63    height=58    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=23384 x=1836  y=522   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=23433 x=1904  y=522   width=59    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=23436 x=1967  y=522   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=23450 x=2     y=626   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=23559 x=69    y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=23560 x=136   y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24033 x=203   y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24038 x=272   y=626   width=63    height=61    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24050 x=339   y=626   width=59    height=56    xoffset=6     yoffset=27    xadvance=69    page=0  chnl=15
char id=24118 x=402   y=626   width=61    height=62    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=24120 x=467   y=626   width=57    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=24128 x=528   y=626   width=61    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=24178 x=593   y=626   width=62    height=57    xoffset=4     yoffset=28    xadvance=69    page=0  chnl=15
char id=24230 x=659   y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24288 x=726   y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24310 x=795   y=626   width=65    height=62    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=24335 x=864   y=626   width=63    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=24453 x=931   y=626   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24460 x=999   y=626   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24478 x=1065  y=626   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=24489 x=1135  y=626   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24515 x=1203  y=626   width=63    height=58    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=24555 x=1270  y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24613 x=1339  y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24674 x=1406  y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24847 x=1473  y=626   width=60    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=24863 x=1537  y=626   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24907 x=1605  y=626   width=60    height=62    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=24930 x=1669  y=626   width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25014 x=1739  y=626   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25033 x=1808  y=626   width=64    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25104 x=1876  y=626   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25110 x=1943  y=626   width=61    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=25159 x=2     y=730   width=59    height=62    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=25163 x=65    y=730   width=62    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=25171 x=131   y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25345 x=198   y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25351 x=266   y=730   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25353 x=334   y=730   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25509 x=402   y=730   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25511 x=470   y=730   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25552 x=538   y=730   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25563 x=607   y=730   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25569 x=675   y=730   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25622 x=743   y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25758 x=810   y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25805 x=877   y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25818 x=944   y=730   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25903 x=1013  y=730   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25925 x=1081  y=730   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25928 x=1148  y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25972 x=1215  y=730   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25976 x=1282  y=730   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26032 x=1350  y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26039 x=1417  y=730   width=60    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=26041 x=1481  y=730   width=61    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26044 x=1546  y=730   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26159 x=1615  y=730   width=63    height=60    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=26178 x=1682  y=730   width=60    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=26274 x=1746  y=730   width=61    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=26283 x=1811  y=730   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26360 x=1878  y=730   width=61    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=26377 x=1943  y=730   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26410 x=2     y=834   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26463 x=70    y=834   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26550 x=138   y=834   width=61    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=26597 x=203   y=834   width=61    height=61    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=26657 x=268   y=834   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26684 x=336   y=834   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26751 x=405   y=834   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26781 x=473   y=834   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27169 x=539   y=834   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27231 x=606   y=834   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27284 x=674   y=834   width=63    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27298 x=741   y=834   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27425 x=809   y=834   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27490 x=876   y=834   width=62    height=59    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=27491 x=942   y=834   width=62    height=54    xoffset=4     yoffset=28    xadvance=69    page=0  chnl=15
char id=27492 x=1008  y=834   width=64    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27604 x=1076  y=834   width=58    height=61    xoffset=8     yoffset=22    xadvance=69    page=0  chnl=15
char id=27704 x=1138  y=834   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27833 x=1206  y=834   width=60    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27841 x=1270  y=834   width=63    height=62    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=27861 x=1337  y=834   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27880 x=1403  y=834   width=63    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28040 x=1470  y=834   width=61    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28187 x=1535  y=834   width=64    height=63    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=28204 x=1603  y=834   width=60    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28310 x=1667  y=834   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=28961 x=1734  y=834   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29022 x=1800  y=834   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29105 x=1867  y=834   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29376 x=1935  y=834   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=29575 x=2     y=938   width=62    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=29872 x=68    y=938   width=65    height=60    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=29992 x=137   y=938   width=59    height=59    xoffset=2     yoffset=27    xadvance=69    page=0  chnl=15
char id=30064 x=200   y=938   width=62    height=60    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=30332 x=266   y=938   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30340 x=334   y=938   width=58    height=62    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=30436 x=396   y=938   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=30450 x=463   y=938   width=61    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=30456 x=528   y=938   width=62    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30693 x=594   y=938   width=59    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=30828 x=657   y=938   width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=30896 x=726   y=938   width=64    height=61    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=30906 x=794   y=938   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31001 x=862   y=938   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31186 x=931   y=938   width=63    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31227 x=998   y=938   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31243 x=1066  y=938   width=64    height=62    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=31337 x=1134  y=938   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=31354 x=1202  y=938   width=59    height=62    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=31435 x=1265  y=938   width=61    height=60    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=31649 x=1330  y=938   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=31844 x=1397  y=938   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=31995 x=1464  y=938   width=58    height=62    xoffset=6     yoffset=23    xadvance=69    page=0  chnl=15
char id=32113 x=1526  y=938   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32173 x=1594  y=938   width=62    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=32202 x=1660  y=938   width=61    height=60    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=32218 x=1725  y=938   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32305 x=1793  y=938   width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32317 x=1862  y=938   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=32380 x=1929  y=938   width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32412 x=2     y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=32622 x=70    y=1042  width=61    height=58    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=32974 x=135   y=1042  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=33021 x=204   y=1042  width=63    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=33067 x=271   y=1042  width=65    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=33225 x=340   y=1042  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=33256 x=409   y=1042  width=60    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=33258 x=473   y=1042  width=46    height=64    xoffset=12    yoffset=22    xadvance=69    page=0  chnl=15
char id=33268 x=523   y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=33322 x=590   y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=33853 x=657   y=1042  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=34892 x=725   y=1042  width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35037 x=793   y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35222 x=862   y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35258 x=931   y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35282 x=998   y=1042  width=57    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35299 x=1059  y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35320 x=1126  y=1042  width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35338 x=1193  y=1042  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35352 x=1261  y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35373 x=1328  y=1042  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35430 x=1395  y=1042  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35469 x=1463  y=1042  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35486 x=1531  y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35492 x=1598  y=1042  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35519 x=1666  y=1042  width=61    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35531 x=1731  y=1042  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35672 x=1798  y=1042  width=62    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=35686 x=1864  y=1042  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35722 x=1931  y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36229 x=2     y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36275 x=71    y=1146  width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=36335 x=138   y=1146  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36393 x=206   y=1146  width=64    height=61    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=36554 x=274   y=1146  width=62    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=36628 x=340   y=1146  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36635 x=407   y=1146  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36650 x=474   y=1146  width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36681 x=542   y=1146  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36864 x=610   y=1146  width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36890 x=678   y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36895 x=747   y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36899 x=816   y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36914 x=885   y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36939 x=954   y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36942 x=1023  y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36947 x=1092  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36948 x=1161  y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36969 x=1230  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36978 x=1299  y=1146  width=65    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=36986 x=1368  y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=37096 x=1437  y=1146  width=61    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=37197 x=1502  y=1146  width=64    height=60    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=37325 x=1570  y=1146  width=62    height=60    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=37329 x=1636  y=1146  width=65    height=61    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=37636 x=1705  y=1146  width=65    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=37679 x=1774  y=1146  width=64    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=37749 x=1842  y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=38000 x=1911  y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=38272 x=1980  y=1146  width=56    height=59    xoffset=7     yoffset=26    xadvance=69    page=0  chnl=15
char id=38281 x=2     y=1250  width=57    height=60    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38283 x=63    y=1250  width=57    height=60    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38291 x=124   y=1250  width=57    height=60    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38364 x=185   y=1250  width=57    height=60    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38480 x=246   y=1250  width=59    height=60    xoffset=7     yoffset=25    xadvance=69    page=0  chnl=15
char id=38500 x=309   y=1250  width=61    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=38556 x=374   y=1250  width=61    height=63    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=38568 x=439   y=1250  width=61    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=38570 x=504   y=1250  width=60    height=63    xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=38626 x=568   y=1250  width=62    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=38647 x=634   y=1250  width=57    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38651 x=695   y=1250  width=60    height=59    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38656 x=759   y=1250  width=60    height=60    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=38748 x=823   y=1250  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=38899 x=891   y=1250  width=62    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=38928 x=957   y=1250  width=64    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=38971 x=1025  y=1250  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=38988 x=1092  y=1250  width=63    height=60    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=39080 x=1159  y=1250  width=63    height=58    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=39243 x=1226  y=1250  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=39376 x=1295  y=1250  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39381 x=1362  y=1250  width=60    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39387 x=1426  y=1250  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39636 x=1494  y=1250  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=39640 x=1561  y=1250  width=61    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=39686 x=1626  y=1250  width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=40786 x=1693  y=1250  width=62    height=63    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=65039 x=1759  y=1250  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=1763  y=1250  width=7     height=52    xoffset=31    yoffset=28    xadvance=69    page=0  chnl=15
char id=65288 x=1774  y=1250  width=16    height=66    xoffset=50    yoffset=21    xadvance=69    page=0  chnl=15
char id=65289 x=1794  y=1250  width=16    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=65292 x=1814  y=1250  width=12    height=22    xoffset=28    yoffset=44    xadvance=69    page=0  chnl=15
char id=65306 x=1830  y=1250  width=9     height=44    xoffset=30    yoffset=32    xadvance=69    page=0  chnl=15
char id=127783 x=1843  y=1250  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1847  y=1250  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
