info face="Inter-Regular" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Regular.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=15    height=100   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=25    y=2     width=10    height=53    xoffset=6     yoffset=28    xadvance=22    page=0  chnl=15
char id=34   x=39    y=2     width=21    height=21    xoffset=6     yoffset=26    xadvance=32    page=0  chnl=15
char id=35   x=64    y=2     width=35    height=51    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=36   x=103   y=2     width=30    height=67    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=37   x=137   y=2     width=59    height=53    xoffset=2     yoffset=28    xadvance=63    page=0  chnl=15
char id=38   x=200   y=2     width=44    height=53    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=39   x=248   y=2     width=7     height=21    xoffset=6     yoffset=26    xadvance=19    page=0  chnl=15
char id=40   x=259   y=2     width=15    height=71    xoffset=6     yoffset=23    xadvance=23    page=0  chnl=15
char id=41   x=278   y=2     width=15    height=71    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=42   x=297   y=2     width=24    height=23    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=43   x=325   y=2     width=34    height=35    xoffset=2     yoffset=37    xadvance=38    page=0  chnl=15
char id=44   x=363   y=2     width=13    height=23    xoffset=3     yoffset=71    xadvance=19    page=0  chnl=15
char id=45   x=380   y=2     width=18    height=6     xoffset=3     yoffset=58    xadvance=23    page=0  chnl=15
char id=46   x=402   y=2     width=10    height=10    xoffset=5     yoffset=71    xadvance=19    page=0  chnl=15
char id=47   x=416   y=2     width=27    height=68    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=48   x=447   y=2     width=32    height=53    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=49   x=483   y=2     width=28    height=51    xoffset=6     yoffset=29    xadvance=38    page=0  chnl=15
char id=50   x=515   y=2     width=33    height=52    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=51   x=552   y=2     width=33    height=53    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=52   x=589   y=2     width=36    height=51    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=53   x=629   y=2     width=34    height=52    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=54   x=667   y=2     width=33    height=53    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=55   x=704   y=2     width=33    height=51    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=56   x=741   y=2     width=33    height=53    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=57   x=778   y=2     width=32    height=53    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=58   x=814   y=2     width=10    height=38    xoffset=5     yoffset=43    xadvance=19    page=0  chnl=15
char id=59   x=828   y=2     width=13    height=51    xoffset=3     yoffset=43    xadvance=19    page=0  chnl=15
char id=60   x=845   y=2     width=34    height=32    xoffset=2     yoffset=38    xadvance=38    page=0  chnl=15
char id=61   x=883   y=2     width=34    height=23    xoffset=2     yoffset=43    xadvance=38    page=0  chnl=15
char id=62   x=921   y=2     width=34    height=32    xoffset=2     yoffset=38    xadvance=38    page=0  chnl=15
char id=63   x=959   y=2     width=28    height=54    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=64   x=991   y=2     width=59    height=62    xoffset=3     yoffset=30    xadvance=65    page=0  chnl=15
char id=65   x=1054  y=2     width=42    height=51    xoffset=0     yoffset=29    xadvance=41    page=0  chnl=15
char id=66   x=1100  y=2     width=37    height=51    xoffset=6     yoffset=29    xadvance=45    page=0  chnl=15
char id=67   x=1141  y=2     width=38    height=53    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=68   x=1183  y=2     width=38    height=51    xoffset=6     yoffset=29    xadvance=47    page=0  chnl=15
char id=69   x=1225  y=2     width=31    height=51    xoffset=6     yoffset=29    xadvance=40    page=0  chnl=15
char id=70   x=1260  y=2     width=31    height=51    xoffset=6     yoffset=29    xadvance=38    page=0  chnl=15
char id=71   x=1295  y=2     width=39    height=53    xoffset=4     yoffset=28    xadvance=47    page=0  chnl=15
char id=72   x=1338  y=2     width=38    height=51    xoffset=6     yoffset=29    xadvance=50    page=0  chnl=15
char id=73   x=1380  y=2     width=8     height=51    xoffset=6     yoffset=29    xadvance=20    page=0  chnl=15
char id=74   x=1392  y=2     width=29    height=52    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=75   x=1425  y=2     width=39    height=51    xoffset=6     yoffset=29    xadvance=44    page=0  chnl=15
char id=76   x=1468  y=2     width=30    height=51    xoffset=6     yoffset=29    xadvance=37    page=0  chnl=15
char id=77   x=1502  y=2     width=44    height=51    xoffset=6     yoffset=29    xadvance=56    page=0  chnl=15
char id=78   x=1550  y=2     width=37    height=51    xoffset=6     yoffset=29    xadvance=49    page=0  chnl=15
char id=79   x=1591  y=2     width=44    height=53    xoffset=4     yoffset=28    xadvance=51    page=0  chnl=15
char id=80   x=1639  y=2     width=35    height=51    xoffset=6     yoffset=29    xadvance=43    page=0  chnl=15
char id=81   x=1678  y=2     width=45    height=65    xoffset=4     yoffset=28    xadvance=51    page=0  chnl=15
char id=82   x=1727  y=2     width=36    height=51    xoffset=6     yoffset=29    xadvance=43    page=0  chnl=15
char id=83   x=1767  y=2     width=36    height=53    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=84   x=1807  y=2     width=38    height=51    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=85   x=1849  y=2     width=38    height=52    xoffset=6     yoffset=29    xadvance=49    page=0  chnl=15
char id=86   x=1891  y=2     width=40    height=51    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=87   x=1935  y=2     width=58    height=51    xoffset=1     yoffset=29    xadvance=60    page=0  chnl=15
char id=88   x=1997  y=2     width=38    height=51    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=89   x=2     y=106   width=38    height=51    xoffset=-1    yoffset=29    xadvance=36    page=0  chnl=15
char id=90   x=44    y=106   width=36    height=51    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=91   x=84    y=106   width=14    height=67    xoffset=7     yoffset=25    xadvance=23    page=0  chnl=15
char id=92   x=102   y=106   width=26    height=68    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=93   x=132   y=106   width=15    height=67    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=94   x=151   y=106   width=30    height=31    xoffset=4     yoffset=28    xadvance=38    page=0  chnl=15
char id=95   x=185   y=106   width=38    height=5     xoffset=0     yoffset=85    xadvance=38    page=0  chnl=15
char id=96   x=227   y=106   width=17    height=17    xoffset=9     yoffset=19    xadvance=41    page=0  chnl=15
char id=97   x=248   y=106   width=30    height=40    xoffset=4     yoffset=41    xadvance=38    page=0  chnl=15
char id=98   x=282   y=106   width=34    height=56    xoffset=6     yoffset=25    xadvance=42    page=0  chnl=15
char id=99   x=320   y=106   width=31    height=40    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=100  x=355   y=106   width=34    height=56    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=101  x=393   y=106   width=33    height=40    xoffset=3     yoffset=41    xadvance=38    page=0  chnl=15
char id=102  x=430   y=106   width=23    height=56    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=103  x=457   y=106   width=35    height=57    xoffset=3     yoffset=41    xadvance=38    page=0  chnl=15
char id=104  x=496   y=106   width=31    height=55    xoffset=6     yoffset=25    xadvance=41    page=0  chnl=15
char id=105  x=531   y=106   width=9     height=54    xoffset=5     yoffset=26    xadvance=18    page=0  chnl=15
char id=106  x=544   y=106   width=18    height=71    xoffset=-4    yoffset=26    xadvance=18    page=0  chnl=15
char id=107  x=566   y=106   width=32    height=55    xoffset=6     yoffset=25    xadvance=38    page=0  chnl=15
char id=108  x=602   y=106   width=11    height=56    xoffset=6     yoffset=25    xadvance=19    page=0  chnl=15
char id=109  x=617   y=106   width=53    height=39    xoffset=6     yoffset=41    xadvance=63    page=0  chnl=15
char id=110  x=674   y=106   width=31    height=39    xoffset=6     yoffset=41    xadvance=42    page=0  chnl=15
char id=111  x=709   y=106   width=36    height=40    xoffset=3     yoffset=41    xadvance=41    page=0  chnl=15
char id=112  x=749   y=106   width=34    height=55    xoffset=6     yoffset=41    xadvance=42    page=0  chnl=15
char id=113  x=787   y=106   width=34    height=55    xoffset=3     yoffset=41    xadvance=42    page=0  chnl=15
char id=114  x=825   y=106   width=21    height=39    xoffset=6     yoffset=41    xadvance=26    page=0  chnl=15
char id=115  x=850   y=106   width=28    height=40    xoffset=2     yoffset=41    xadvance=32    page=0  chnl=15
char id=116  x=882   y=106   width=25    height=50    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=117  x=911   y=106   width=31    height=39    xoffset=5     yoffset=42    xadvance=41    page=0  chnl=15
char id=118  x=946   y=106   width=36    height=38    xoffset=0     yoffset=42    xadvance=35    page=0  chnl=15
char id=119  x=986   y=106   width=53    height=38    xoffset=1     yoffset=42    xadvance=55    page=0  chnl=15
char id=120  x=1043  y=106   width=33    height=38    xoffset=1     yoffset=42    xadvance=34    page=0  chnl=15
char id=121  x=1080  y=106   width=36    height=55    xoffset=0     yoffset=42    xadvance=35    page=0  chnl=15
char id=122  x=1120  y=106   width=29    height=38    xoffset=2     yoffset=42    xadvance=32    page=0  chnl=15
char id=123  x=1153  y=106   width=19    height=67    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=124  x=1176  y=106   width=5     height=78    xoffset=7     yoffset=22    xadvance=18    page=0  chnl=15
char id=125  x=1185  y=106   width=19    height=67    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=126  x=1208  y=106   width=34    height=13    xoffset=2     yoffset=48    xadvance=38    page=0  chnl=15
char id=163  x=1246  y=106   width=31    height=51    xoffset=4     yoffset=29    xadvance=38    page=0  chnl=15
char id=165  x=1281  y=106   width=36    height=50    xoffset=1     yoffset=30    xadvance=38    page=0  chnl=15
char id=167  x=1321  y=106   width=33    height=59    xoffset=18    yoffset=26    xadvance=69    page=0  chnl=15
char id=171  x=1358  y=106   width=26    height=29    xoffset=3     yoffset=46    xadvance=33    page=0  chnl=15
char id=176  x=1388  y=106   width=20    height=20    xoffset=3     yoffset=27    xadvance=25    page=0  chnl=15
char id=187  x=1412  y=106   width=26    height=29    xoffset=4     yoffset=46    xadvance=33    page=0  chnl=15
char id=191  x=1442  y=106   width=27    height=55    xoffset=3     yoffset=41    xadvance=32    page=0  chnl=15
char id=192  x=1473  y=106   width=42    height=67    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=193  x=1519  y=106   width=42    height=67    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=195  x=1565  y=106   width=42    height=65    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=196  x=1611  y=106   width=42    height=63    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=199  x=1657  y=106   width=38    height=70    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=200  x=1699  y=106   width=31    height=67    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=201  x=1734  y=106   width=31    height=67    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=202  x=1769  y=106   width=31    height=65    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=205  x=1804  y=106   width=15    height=67    xoffset=6     yoffset=13    xadvance=20    page=0  chnl=15
char id=209  x=1823  y=106   width=37    height=65    xoffset=6     yoffset=15    xadvance=49    page=0  chnl=15
char id=211  x=1864  y=106   width=44    height=68    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=212  x=1912  y=106   width=44    height=66    xoffset=4     yoffset=15    xadvance=51    page=0  chnl=15
char id=213  x=1960  y=106   width=44    height=66    xoffset=4     yoffset=15    xadvance=51    page=0  chnl=15
char id=214  x=2     y=210   width=44    height=64    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=215  x=50    y=210   width=45    height=46    xoffset=12    yoffset=31    xadvance=69    page=0  chnl=15
char id=220  x=99    y=210   width=38    height=64    xoffset=6     yoffset=17    xadvance=49    page=0  chnl=15
char id=223  x=141   y=210   width=37    height=57    xoffset=6     yoffset=24    xadvance=44    page=0  chnl=15
char id=224  x=182   y=210   width=30    height=62    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=225  x=216   y=210   width=30    height=62    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=226  x=250   y=210   width=30    height=59    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=227  x=284   y=210   width=30    height=57    xoffset=4     yoffset=24    xadvance=38    page=0  chnl=15
char id=228  x=318   y=210   width=30    height=54    xoffset=4     yoffset=27    xadvance=38    page=0  chnl=15
char id=231  x=352   y=210   width=31    height=57    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=232  x=387   y=210   width=33    height=62    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=233  x=424   y=210   width=33    height=62    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=234  x=461   y=210   width=33    height=59    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=237  x=498   y=210   width=16    height=61    xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=238  x=518   y=210   width=25    height=58    xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=15
char id=241  x=547   y=210   width=31    height=56    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=15
char id=243  x=582   y=210   width=36    height=62    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=244  x=622   y=210   width=36    height=59    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=245  x=662   y=210   width=36    height=57    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=246  x=702   y=210   width=36    height=54    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=249  x=742   y=210   width=31    height=62    xoffset=5     yoffset=19    xadvance=41    page=0  chnl=15
char id=250  x=777   y=210   width=31    height=62    xoffset=5     yoffset=19    xadvance=41    page=0  chnl=15
char id=251  x=812   y=210   width=31    height=59    xoffset=5     yoffset=22    xadvance=41    page=0  chnl=15
char id=252  x=847   y=210   width=31    height=54    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=286  x=882   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=287  x=886   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=304  x=890   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=894   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=898   y=210   width=59    height=40    xoffset=3     yoffset=41    xadvance=64    page=0  chnl=15
char id=350  x=961   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=351  x=965   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1028 x=969   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=973   y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=977   y=210   width=42    height=51    xoffset=0     yoffset=29    xadvance=41    page=0  chnl=15
char id=1041 x=1023  y=210   width=36    height=51    xoffset=6     yoffset=29    xadvance=44    page=0  chnl=15
char id=1042 x=1063  y=210   width=37    height=51    xoffset=6     yoffset=29    xadvance=45    page=0  chnl=15
char id=1043 x=1104  y=210   width=31    height=51    xoffset=6     yoffset=29    xadvance=38    page=0  chnl=15
char id=1044 x=1139  y=210   width=46    height=66    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=1045 x=1189  y=210   width=31    height=51    xoffset=6     yoffset=29    xadvance=40    page=0  chnl=15
char id=1046 x=1224  y=210   width=62    height=52    xoffset=0     yoffset=28    xadvance=62    page=0  chnl=15
char id=1047 x=1290  y=210   width=37    height=53    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
char id=1048 x=1331  y=210   width=38    height=51    xoffset=6     yoffset=29    xadvance=50    page=0  chnl=15
char id=1049 x=1373  y=210   width=38    height=65    xoffset=6     yoffset=15    xadvance=50    page=0  chnl=15
char id=1050 x=1415  y=210   width=39    height=52    xoffset=6     yoffset=28    xadvance=44    page=0  chnl=15
char id=1051 x=1458  y=210   width=42    height=52    xoffset=0     yoffset=29    xadvance=48    page=0  chnl=15
char id=1052 x=1504  y=210   width=44    height=51    xoffset=6     yoffset=29    xadvance=56    page=0  chnl=15
char id=1053 x=1552  y=210   width=38    height=51    xoffset=6     yoffset=29    xadvance=50    page=0  chnl=15
char id=1054 x=1594  y=210   width=44    height=53    xoffset=4     yoffset=28    xadvance=51    page=0  chnl=15
char id=1055 x=1642  y=210   width=37    height=51    xoffset=6     yoffset=29    xadvance=49    page=0  chnl=15
char id=1056 x=1683  y=210   width=35    height=51    xoffset=6     yoffset=29    xadvance=43    page=0  chnl=15
char id=1057 x=1722  y=210   width=38    height=53    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=1058 x=1764  y=210   width=38    height=51    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=1059 x=1806  y=210   width=40    height=52    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=1060 x=1850  y=210   width=50    height=53    xoffset=3     yoffset=28    xadvance=56    page=0  chnl=15
char id=1062 x=1904  y=210   width=42    height=66    xoffset=6     yoffset=29    xadvance=49    page=0  chnl=15
char id=1063 x=1950  y=210   width=35    height=51    xoffset=5     yoffset=29    xadvance=46    page=0  chnl=15
char id=1065 x=2     y=314   width=60    height=66    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=1068 x=66    y=314   width=36    height=51    xoffset=6     yoffset=29    xadvance=44    page=0  chnl=15
char id=1070 x=106   y=314   width=61    height=53    xoffset=6     yoffset=28    xadvance=70    page=0  chnl=15
char id=1071 x=171   y=314   width=37    height=51    xoffset=1     yoffset=29    xadvance=44    page=0  chnl=15
char id=1072 x=212   y=314   width=30    height=40    xoffset=4     yoffset=41    xadvance=38    page=0  chnl=15
char id=1073 x=246   y=314   width=35    height=58    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=1074 x=285   y=314   width=31    height=38    xoffset=6     yoffset=42    xadvance=39    page=0  chnl=15
char id=1075 x=320   y=314   width=24    height=38    xoffset=6     yoffset=42    xadvance=31    page=0  chnl=15
char id=1076 x=348   y=314   width=39    height=52    xoffset=1     yoffset=42    xadvance=41    page=0  chnl=15
char id=1077 x=391   y=314   width=33    height=40    xoffset=3     yoffset=41    xadvance=38    page=0  chnl=15
char id=1078 x=428   y=314   width=51    height=39    xoffset=1     yoffset=41    xadvance=52    page=0  chnl=15
char id=1079 x=483   y=314   width=31    height=40    xoffset=2     yoffset=41    xadvance=35    page=0  chnl=15
char id=1080 x=518   y=314   width=32    height=38    xoffset=6     yoffset=42    xadvance=43    page=0  chnl=15
char id=1081 x=554   y=314   width=32    height=57    xoffset=6     yoffset=23    xadvance=43    page=0  chnl=15
char id=1082 x=590   y=314   width=32    height=39    xoffset=6     yoffset=41    xadvance=38    page=0  chnl=15
char id=1083 x=626   y=314   width=35    height=39    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
char id=1084 x=665   y=314   width=37    height=38    xoffset=6     yoffset=42    xadvance=48    page=0  chnl=15
char id=1085 x=706   y=314   width=32    height=38    xoffset=6     yoffset=42    xadvance=43    page=0  chnl=15
char id=1086 x=742   y=314   width=36    height=40    xoffset=3     yoffset=41    xadvance=41    page=0  chnl=15
char id=1087 x=782   y=314   width=31    height=38    xoffset=6     yoffset=42    xadvance=42    page=0  chnl=15
char id=1088 x=817   y=314   width=34    height=55    xoffset=6     yoffset=41    xadvance=42    page=0  chnl=15
char id=1089 x=855   y=314   width=31    height=40    xoffset=3     yoffset=41    xadvance=35    page=0  chnl=15
char id=1090 x=890   y=314   width=32    height=38    xoffset=2     yoffset=42    xadvance=35    page=0  chnl=15
char id=1091 x=926   y=314   width=36    height=55    xoffset=0     yoffset=42    xadvance=35    page=0  chnl=15
char id=1092 x=966   y=314   width=50    height=71    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=1093 x=1020  y=314   width=33    height=38    xoffset=1     yoffset=42    xadvance=34    page=0  chnl=15
char id=1094 x=1057  y=314   width=36    height=52    xoffset=6     yoffset=42    xadvance=42    page=0  chnl=15
char id=1095 x=1097  y=314   width=30    height=38    xoffset=4     yoffset=42    xadvance=39    page=0  chnl=15
char id=1096 x=1131  y=314   width=46    height=38    xoffset=6     yoffset=42    xadvance=57    page=0  chnl=15
char id=1097 x=1181  y=314   width=51    height=52    xoffset=6     yoffset=42    xadvance=58    page=0  chnl=15
char id=1100 x=1236  y=314   width=29    height=38    xoffset=6     yoffset=42    xadvance=37    page=0  chnl=15
char id=1102 x=1269  y=314   width=48    height=40    xoffset=6     yoffset=41    xadvance=56    page=0  chnl=15
char id=1103 x=1321  y=314   width=32    height=38    xoffset=2     yoffset=42    xadvance=39    page=0  chnl=15
char id=1108 x=1357  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=1361  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=1365  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1369  y=314   width=18    height=6     xoffset=3     yoffset=58    xadvance=23    page=0  chnl=15
char id=8211 x=1391  y=314   width=31    height=5     xoffset=3     yoffset=58    xadvance=37    page=0  chnl=15
char id=8220 x=1426  y=314   width=24    height=20    xoffset=43    yoffset=21    xadvance=69    page=0  chnl=15
char id=8222 x=1454  y=314   width=25    height=22    xoffset=4     yoffset=70    xadvance=32    page=0  chnl=15
char id=8226 x=1483  y=314   width=15    height=16    xoffset=27    yoffset=46    xadvance=69    page=0  chnl=15
char id=8230 x=1502  y=314   width=57    height=10    xoffset=6     yoffset=49    xadvance=69    page=0  chnl=15
char id=8364 x=1563  y=314   width=37    height=52    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=8627 x=1604  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1608  y=314   width=49    height=64    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=9003 x=1661  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=1665  y=314   width=53    height=15    xoffset=8     yoffset=72    xadvance=69    page=0  chnl=15
char id=9654 x=1722  y=314   width=57    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=9664 x=1783  y=314   width=57    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=9675 x=1844  y=314   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9679 x=1911  y=314   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9881 x=1978  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1982  y=314   width=48    height=55    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=10004 x=2034  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=2038  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12289 x=2     y=418   width=21    height=20    xoffset=24    yoffset=44    xadvance=69    page=0  chnl=15
char id=12290 x=27    y=418   width=22    height=22    xoffset=24    yoffset=43    xadvance=69    page=0  chnl=15
char id=12300 x=53    y=418   width=23    height=46    xoffset=44    yoffset=21    xadvance=69    page=0  chnl=15
char id=12301 x=80    y=418   width=23    height=45    xoffset=2     yoffset=41    xadvance=69    page=0  chnl=15
char id=19968 x=107   y=418   width=64    height=6     xoffset=3     yoffset=50    xadvance=69    page=0  chnl=15
char id=19978 x=175   y=418   width=63    height=60    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=19979 x=242   y=418   width=63    height=59    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=19981 x=309   y=418   width=64    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=20006 x=377   y=418   width=63    height=62    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20013 x=444   y=418   width=57    height=65    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=20027 x=505   y=418   width=63    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=20037 x=572   y=418   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=20132 x=641   y=418   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20196 x=709   y=418   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=20197 x=778   y=418   width=66    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=20301 x=848   y=418   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=20302 x=916   y=418   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20308 x=986   y=418   width=65    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20316 x=1055  y=418   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20351 x=1124  y=418   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20363 x=1195  y=418   width=64    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20418 x=1263  y=418   width=64    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=20445 x=1331  y=418   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20498 x=1401  y=418   width=63    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20559 x=1468  y=418   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=20572 x=1535  y=418   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=20633 x=1603  y=418   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=20659 x=1671  y=418   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20736 x=1741  y=418   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20786 x=1812  y=418   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20840 x=1882  y=418   width=65    height=61    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=20877 x=1951  y=418   width=65    height=60    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=20986 x=2     y=522   width=55    height=64    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=20998 x=61    y=522   width=66    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=20999 x=131   y=522   width=64    height=62    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21029 x=199   y=522   width=62    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=21040 x=265   y=522   width=59    height=62    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=21046 x=328   y=522   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=21069 x=395   y=522   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=21161 x=462   y=522   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21205 x=529   y=522   width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=21305 x=596   y=522   width=62    height=56    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=21312 x=662   y=522   width=62    height=58    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=21363 x=728   y=522   width=60    height=61    xoffset=4     yoffset=25    xadvance=69    page=0  chnl=15
char id=21407 x=792   y=522   width=64    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21443 x=860   y=522   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21453 x=930   y=522   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=21462 x=997   y=522   width=67    height=60    xoffset=1     yoffset=26    xadvance=69    page=0  chnl=15
char id=21487 x=1068  y=522   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=21491 x=1135  y=522   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21521 x=1202  y=522   width=57    height=65    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=21578 x=1263  y=522   width=62    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=21608 x=1329  y=522   width=59    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21629 x=1392  y=522   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21839 x=1461  y=522   width=58    height=62    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=21855 x=1523  y=522   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22039 x=1592  y=522   width=59    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=22120 x=1655  y=522   width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=22235 x=1724  y=522   width=57    height=57    xoffset=6     yoffset=27    xadvance=69    page=0  chnl=15
char id=22285 x=1785  y=522   width=59    height=61    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=22312 x=1848  y=522   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22411 x=1915  y=522   width=63    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=22519 x=2     y=626   width=65    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=22659 x=71    y=626   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22739 x=139   y=626   width=64    height=60    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=22823 x=207   y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22826 x=276   y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22833 x=345   y=626   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22909 x=415   y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22987 x=484   y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=23376 x=553   y=626   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=23384 x=620   y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=23433 x=689   y=626   width=61    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=23436 x=754   y=626   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=23450 x=822   y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=23559 x=891   y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=23560 x=960   y=626   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24033 x=1027  y=626   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24038 x=1096  y=626   width=65    height=63    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24050 x=1165  y=626   width=60    height=58    xoffset=6     yoffset=26    xadvance=69    page=0  chnl=15
char id=24118 x=1229  y=626   width=62    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=24120 x=1295  y=626   width=59    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=24128 x=1358  y=626   width=62    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=24178 x=1424  y=626   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=24230 x=1491  y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24288 x=1560  y=626   width=65    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=24310 x=1629  y=626   width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24335 x=1699  y=626   width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24453 x=1767  y=626   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24460 x=1835  y=626   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24478 x=1903  y=626   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24489 x=1973  y=626   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24515 x=2     y=730   width=64    height=61    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=24555 x=70    y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24613 x=140   y=730   width=65    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24674 x=209   y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24847 x=278   y=730   width=61    height=64    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=24863 x=343   y=730   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24907 x=413   y=730   width=62    height=64    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24930 x=479   y=730   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25014 x=550   y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25033 x=620   y=730   width=64    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=25104 x=688   y=730   width=65    height=65    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25110 x=757   y=730   width=63    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=25159 x=824   y=730   width=61    height=63    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=25163 x=889   y=730   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=25171 x=956   y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25345 x=1025  y=730   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=25351 x=1095  y=730   width=65    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25353 x=1164  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25509 x=1233  y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25511 x=1303  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25552 x=1372  y=730   width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25563 x=1442  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25569 x=1511  y=730   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=25622 x=1581  y=730   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=25758 x=1649  y=730   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25805 x=1717  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25818 x=1786  y=730   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25903 x=1857  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25925 x=1926  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25928 x=2     y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25972 x=71    y=834   width=65    height=63    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25976 x=140   y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26032 x=209   y=834   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26039 x=277   y=834   width=62    height=64    xoffset=5     yoffset=22    xadvance=69    page=0  chnl=15
char id=26041 x=343   y=834   width=62    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26044 x=409   y=834   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26159 x=479   y=834   width=65    height=62    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=26178 x=548   y=834   width=62    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=26274 x=614   y=834   width=63    height=64    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=26283 x=681   y=834   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26360 x=748   y=834   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26377 x=815   y=834   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26410 x=882   y=834   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26463 x=951   y=834   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26550 x=1020  y=834   width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=26597 x=1088  y=834   width=64    height=63    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26657 x=1156  y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26684 x=1225  y=834   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26751 x=1296  y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26781 x=1365  y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27169 x=1434  y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27231 x=1503  y=834   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27284 x=1573  y=834   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27298 x=1641  y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27425 x=1710  y=834   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=27490 x=1778  y=834   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=27491 x=1845  y=834   width=63    height=56    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=27492 x=1912  y=834   width=65    height=64    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=27604 x=1981  y=834   width=61    height=63    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=27704 x=2     y=938   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27833 x=71    y=938   width=62    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27841 x=137   y=938   width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=27861 x=206   y=938   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27880 x=273   y=938   width=65    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28040 x=342   y=938   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28187 x=409   y=938   width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=28204 x=479   y=938   width=62    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28310 x=545   y=938   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28961 x=613   y=938   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29022 x=681   y=938   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29105 x=750   y=938   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29376 x=820   y=938   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29575 x=889   y=938   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=29872 x=956   y=938   width=66    height=62    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=29992 x=1026  y=938   width=60    height=60    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=30064 x=1090  y=938   width=63    height=62    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=30332 x=1157  y=938   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=30340 x=1227  y=938   width=59    height=64    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=30436 x=1290  y=938   width=65    height=63    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=30450 x=1359  y=938   width=61    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=30456 x=1424  y=938   width=62    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=30693 x=1490  y=938   width=61    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=30828 x=1555  y=938   width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=30896 x=1624  y=938   width=66    height=63    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30906 x=1694  y=938   width=65    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31001 x=1763  y=938   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=31186 x=1833  y=938   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=31227 x=1901  y=938   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31243 x=1971  y=938   width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=31337 x=2     y=1042  width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=31354 x=72    y=1042  width=61    height=64    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=31435 x=137   y=1042  width=63    height=62    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=31649 x=204   y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=31844 x=273   y=1042  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=31995 x=341   y=1042  width=61    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=32113 x=406   y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32173 x=475   y=1042  width=64    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=32202 x=543   y=1042  width=63    height=62    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=32218 x=610   y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32305 x=679   y=1042  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32317 x=749   y=1042  width=65    height=63    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32380 x=818   y=1042  width=65    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32412 x=887   y=1042  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32622 x=957   y=1042  width=63    height=60    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=32974 x=1024  y=1042  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33021 x=1094  y=1042  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=33067 x=1162  y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=33225 x=1231  y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=33256 x=1300  y=1042  width=61    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=33258 x=1365  y=1042  width=48    height=65    xoffset=11    yoffset=21    xadvance=69    page=0  chnl=15
char id=33268 x=1417  y=1042  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=33322 x=1486  y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=33853 x=1555  y=1042  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=34892 x=1625  y=1042  width=65    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35037 x=1694  y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35222 x=1763  y=1042  width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=35258 x=1833  y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35282 x=1902  y=1042  width=59    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35299 x=1965  y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35320 x=2     y=1146  width=64    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35338 x=70    y=1146  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=35352 x=138   y=1146  width=65    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35373 x=207   y=1146  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=35430 x=275   y=1146  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=35469 x=343   y=1146  width=65    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35486 x=412   y=1146  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=35492 x=480   y=1146  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35519 x=549   y=1146  width=63    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=35531 x=616   y=1146  width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=35672 x=684   y=1146  width=64    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=35686 x=752   y=1146  width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35722 x=820   y=1146  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36229 x=889   y=1146  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36275 x=959   y=1146  width=64    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=36335 x=1027  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36393 x=1097  y=1146  width=65    height=63    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=36554 x=1166  y=1146  width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=36628 x=1233  y=1146  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36635 x=1302  y=1146  width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36650 x=1370  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36681 x=1440  y=1146  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36864 x=1509  y=1146  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36890 x=1579  y=1146  width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=36895 x=1649  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36899 x=1719  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36914 x=1789  y=1146  width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=36939 x=1859  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36942 x=1929  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36947 x=2     y=1250  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36948 x=72    y=1250  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36969 x=142   y=1250  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36978 x=212   y=1250  width=67    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=36986 x=283   y=1250  width=67    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=37096 x=354   y=1250  width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=37197 x=421   y=1250  width=64    height=62    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=37325 x=489   y=1250  width=63    height=62    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=37329 x=556   y=1250  width=66    height=63    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=37636 x=626   y=1250  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37679 x=696   y=1250  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=37749 x=765   y=1250  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38000 x=834   y=1250  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38272 x=903   y=1250  width=58    height=61    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=38281 x=965   y=1250  width=58    height=62    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=38283 x=1027  y=1250  width=58    height=62    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=38291 x=1089  y=1250  width=58    height=62    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=38364 x=1151  y=1250  width=58    height=62    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=38480 x=1213  y=1250  width=61    height=62    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=38500 x=1278  y=1250  width=63    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=38556 x=1345  y=1250  width=63    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=38568 x=1412  y=1250  width=62    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=38570 x=1478  y=1250  width=62    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=38626 x=1544  y=1250  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=38647 x=1612  y=1250  width=59    height=62    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38651 x=1675  y=1250  width=62    height=61    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38656 x=1741  y=1250  width=61    height=62    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=38748 x=1806  y=1250  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=38899 x=1874  y=1250  width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=38928 x=1941  y=1250  width=66    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=38971 x=2     y=1354  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38988 x=71    y=1354  width=65    height=62    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=39080 x=140   y=1354  width=65    height=61    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=39243 x=209   y=1354  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39376 x=278   y=1354  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39381 x=347   y=1354  width=62    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39387 x=413   y=1354  width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=39636 x=483   y=1354  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39640 x=552   y=1354  width=61    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=39686 x=617   y=1354  width=65    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=40786 x=686   y=1354  width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=65039 x=753   y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=757   y=1354  width=9     height=53    xoffset=30    yoffset=28    xadvance=69    page=0  chnl=15
char id=65288 x=770   y=1354  width=19    height=67    xoffset=47    yoffset=20    xadvance=69    page=0  chnl=15
char id=65289 x=793   y=1354  width=19    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=65292 x=816   y=1354  width=14    height=25    xoffset=27    yoffset=43    xadvance=69    page=0  chnl=15
char id=65306 x=834   y=1354  width=11    height=45    xoffset=29    yoffset=32    xadvance=69    page=0  chnl=15
char id=127783 x=849   y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=853   y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
