info face="Inter-Black" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Black.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=15    height=100   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=25    y=2     width=15    height=54    xoffset=6     yoffset=27    xadvance=27    page=0  chnl=15
char id=34   x=44    y=2     width=33    height=28    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=35   x=81    y=2     width=38    height=52    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=36   x=123   y=2     width=36    height=68    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=37   x=163   y=2     width=66    height=54    xoffset=1     yoffset=27    xadvance=68    page=0  chnl=15
char id=38   x=233   y=2     width=51    height=54    xoffset=1     yoffset=27    xadvance=53    page=0  chnl=15
char id=39   x=288   y=2     width=14    height=28    xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=40   x=306   y=2     width=19    height=74    xoffset=5     yoffset=21    xadvance=27    page=0  chnl=15
char id=41   x=329   y=2     width=20    height=74    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=42   x=353   y=2     width=32    height=31    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=43   x=389   y=2     width=38    height=38    xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=44   x=431   y=2     width=18    height=31    xoffset=3     yoffset=65    xadvance=24    page=0  chnl=15
char id=45   x=453   y=2     width=20    height=10    xoffset=3     yoffset=55    xadvance=26    page=0  chnl=15
char id=46   x=477   y=2     width=16    height=16    xoffset=4     yoffset=65    xadvance=24    page=0  chnl=15
char id=47   x=497   y=2     width=24    height=70    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=48   x=525   y=2     width=38    height=54    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=49   x=567   y=2     width=33    height=52    xoffset=5     yoffset=28    xadvance=42    page=0  chnl=15
char id=50   x=604   y=2     width=37    height=53    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=51   x=645   y=2     width=38    height=54    xoffset=1     yoffset=27    xadvance=42    page=0  chnl=15
char id=52   x=687   y=2     width=40    height=52    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=53   x=731   y=2     width=38    height=53    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=54   x=773   y=2     width=37    height=54    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=55   x=814   y=2     width=36    height=52    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
char id=56   x=854   y=2     width=36    height=54    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=57   x=894   y=2     width=37    height=54    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=58   x=935   y=2     width=16    height=41    xoffset=4     yoffset=40    xadvance=24    page=0  chnl=15
char id=59   x=955   y=2     width=18    height=56    xoffset=3     yoffset=40    xadvance=24    page=0  chnl=15
char id=60   x=977   y=2     width=38    height=38    xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=61   x=1019  y=2     width=38    height=28    xoffset=2     yoffset=40    xadvance=42    page=0  chnl=15
char id=62   x=1061  y=2     width=38    height=38    xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=63   x=1103  y=2     width=31    height=55    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=64   x=1138  y=2     width=66    height=68    xoffset=3     yoffset=26    xadvance=71    page=0  chnl=15
char id=65   x=1208  y=2     width=48    height=52    xoffset=-1    yoffset=28    xadvance=45    page=0  chnl=15
char id=66   x=1260  y=2     width=41    height=52    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=67   x=1305  y=2     width=42    height=54    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=68   x=1351  y=2     width=42    height=52    xoffset=5     yoffset=28    xadvance=50    page=0  chnl=15
char id=69   x=1397  y=2     width=35    height=52    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=70   x=1436  y=2     width=34    height=52    xoffset=5     yoffset=28    xadvance=41    page=0  chnl=15
char id=71   x=1474  y=2     width=44    height=54    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=72   x=1522  y=2     width=43    height=52    xoffset=5     yoffset=28    xadvance=53    page=0  chnl=15
char id=73   x=1569  y=2     width=14    height=52    xoffset=5     yoffset=28    xadvance=24    page=0  chnl=15
char id=74   x=1587  y=2     width=34    height=53    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=75   x=1625  y=2     width=45    height=52    xoffset=5     yoffset=28    xadvance=48    page=0  chnl=15
char id=76   x=1674  y=2     width=34    height=52    xoffset=5     yoffset=28    xadvance=41    page=0  chnl=15
char id=77   x=1712  y=2     width=50    height=52    xoffset=5     yoffset=28    xadvance=60    page=0  chnl=15
char id=78   x=1766  y=2     width=42    height=52    xoffset=5     yoffset=28    xadvance=52    page=0  chnl=15
char id=79   x=1812  y=2     width=48    height=54    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=80   x=1864  y=2     width=40    height=52    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=81   x=1908  y=2     width=51    height=68    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=82   x=1963  y=2     width=43    height=52    xoffset=5     yoffset=28    xadvance=48    page=0  chnl=15
char id=83   x=2     y=106   width=40    height=54    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=84   x=46    y=106   width=41    height=52    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=85   x=91    y=106   width=43    height=53    xoffset=5     yoffset=28    xadvance=52    page=0  chnl=15
char id=86   x=138   y=106   width=47    height=52    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=87   x=189   y=106   width=63    height=52    xoffset=1     yoffset=28    xadvance=64    page=0  chnl=15
char id=88   x=256   y=106   width=45    height=52    xoffset=0     yoffset=28    xadvance=45    page=0  chnl=15
char id=89   x=305   y=106   width=44    height=52    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=90   x=353   y=106   width=39    height=52    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=91   x=396   y=106   width=18    height=69    xoffset=6     yoffset=24    xadvance=27    page=0  chnl=15
char id=92   x=418   y=106   width=24    height=70    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=93   x=446   y=106   width=18    height=69    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=94   x=468   y=106   width=36    height=32    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=95   x=508   y=106   width=39    height=8     xoffset=0     yoffset=84    xadvance=39    page=0  chnl=15
char id=96   x=551   y=106   width=21    height=21    xoffset=6     yoffset=14    xadvance=43    page=0  chnl=15
char id=97   x=576   y=106   width=35    height=42    xoffset=3     yoffset=39    xadvance=41    page=0  chnl=15
char id=98   x=615   y=106   width=39    height=57    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=99   x=658   y=106   width=34    height=42    xoffset=2     yoffset=39    xadvance=37    page=0  chnl=15
char id=100  x=696   y=106   width=39    height=57    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=101  x=739   y=106   width=37    height=42    xoffset=2     yoffset=39    xadvance=41    page=0  chnl=15
char id=102  x=780   y=106   width=29    height=57    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=103  x=813   y=106   width=40    height=58    xoffset=2     yoffset=39    xadvance=42    page=0  chnl=15
char id=104  x=857   y=106   width=37    height=56    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=105  x=898   y=106   width=14    height=58    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=106  x=916   y=106   width=24    height=74    xoffset=-5    yoffset=22    xadvance=22    page=0  chnl=15
char id=107  x=944   y=106   width=40    height=56    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=108  x=988   y=106   width=19    height=57    xoffset=4     yoffset=24    xadvance=22    page=0  chnl=15
char id=109  x=1011  y=106   width=60    height=41    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=110  x=1075  y=106   width=37    height=41    xoffset=4     yoffset=39    xadvance=45    page=0  chnl=15
char id=111  x=1116  y=106   width=40    height=42    xoffset=2     yoffset=39    xadvance=43    page=0  chnl=15
char id=112  x=1160  y=106   width=39    height=56    xoffset=4     yoffset=39    xadvance=45    page=0  chnl=15
char id=113  x=1203  y=106   width=39    height=56    xoffset=2     yoffset=39    xadvance=45    page=0  chnl=15
char id=114  x=1246  y=106   width=29    height=41    xoffset=4     yoffset=39    xadvance=32    page=0  chnl=15
char id=115  x=1279  y=106   width=33    height=42    xoffset=1     yoffset=39    xadvance=35    page=0  chnl=15
char id=116  x=1316  y=106   width=29    height=51    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=117  x=1349  y=106   width=37    height=41    xoffset=4     yoffset=40    xadvance=45    page=0  chnl=15
char id=118  x=1390  y=106   width=41    height=40    xoffset=0     yoffset=40    xadvance=41    page=0  chnl=15
char id=119  x=1435  y=106   width=60    height=40    xoffset=1     yoffset=40    xadvance=61    page=0  chnl=15
char id=120  x=1499  y=106   width=40    height=40    xoffset=1     yoffset=40    xadvance=41    page=0  chnl=15
char id=121  x=1543  y=106   width=41    height=56    xoffset=0     yoffset=40    xadvance=41    page=0  chnl=15
char id=122  x=1588  y=106   width=32    height=40    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=123  x=1624  y=106   width=22    height=69    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=124  x=1650  y=106   width=9     height=80    xoffset=6     yoffset=20    xadvance=21    page=0  chnl=15
char id=125  x=1663  y=106   width=23    height=69    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=126  x=1690  y=106   width=38    height=16    xoffset=2     yoffset=46    xadvance=42    page=0  chnl=15
char id=163  x=1732  y=106   width=37    height=52    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
char id=165  x=1773  y=106   width=42    height=51    xoffset=0     yoffset=29    xadvance=42    page=0  chnl=15
char id=167  x=1819  y=106   width=37    height=62    xoffset=16    yoffset=25    xadvance=69    page=0  chnl=15
char id=171  x=1860  y=106   width=32    height=32    xoffset=3     yoffset=44    xadvance=38    page=0  chnl=15
char id=176  x=1896  y=106   width=24    height=24    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=187  x=1924  y=106   width=31    height=32    xoffset=4     yoffset=44    xadvance=38    page=0  chnl=15
char id=191  x=1959  y=106   width=31    height=56    xoffset=3     yoffset=39    xadvance=37    page=0  chnl=15
char id=192  x=1994  y=106   width=48    height=71    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=193  x=2     y=210   width=48    height=71    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=195  x=54    y=210   width=48    height=68    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=196  x=106   y=210   width=48    height=67    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=199  x=158   y=210   width=42    height=73    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=200  x=204   y=210   width=35    height=71    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=201  x=243   y=210   width=35    height=71    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=202  x=282   y=210   width=35    height=66    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=205  x=321   y=210   width=22    height=71    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=209  x=347   y=210   width=42    height=68    xoffset=5     yoffset=12    xadvance=52    page=0  chnl=15
char id=211  x=393   y=210   width=48    height=72    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=212  x=445   y=210   width=48    height=67    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=213  x=497   y=210   width=48    height=69    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=214  x=549   y=210   width=48    height=68    xoffset=3     yoffset=13    xadvance=54    page=0  chnl=15
char id=215  x=601   y=210   width=47    height=47    xoffset=11    yoffset=30    xadvance=69    page=0  chnl=15
char id=220  x=652   y=210   width=43    height=68    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=223  x=699   y=210   width=45    height=58    xoffset=4     yoffset=23    xadvance=50    page=0  chnl=15
char id=224  x=748   y=210   width=35    height=67    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=225  x=787   y=210   width=35    height=67    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=226  x=826   y=210   width=35    height=60    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=227  x=865   y=210   width=35    height=60    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=228  x=904   y=210   width=35    height=58    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=231  x=943   y=210   width=34    height=61    xoffset=2     yoffset=39    xadvance=37    page=0  chnl=15
char id=232  x=981   y=210   width=37    height=67    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=233  x=1022  y=210   width=37    height=67    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=234  x=1063  y=210   width=37    height=60    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=237  x=1104  y=210   width=23    height=66    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=238  x=1131  y=210   width=30    height=59    xoffset=-4    yoffset=21    xadvance=22    page=0  chnl=15
char id=241  x=1165  y=210   width=37    height=59    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=243  x=1206  y=210   width=40    height=67    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=244  x=1250  y=210   width=40    height=60    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=245  x=1294  y=210   width=40    height=60    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=246  x=1338  y=210   width=40    height=58    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=249  x=1382  y=210   width=37    height=67    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=15
char id=250  x=1423  y=210   width=37    height=67    xoffset=4     yoffset=14    xadvance=45    page=0  chnl=15
char id=251  x=1464  y=210   width=37    height=60    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=252  x=1505  y=210   width=37    height=58    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=286  x=1546  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=287  x=1550  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=304  x=1554  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=1558  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=1562  y=210   width=60    height=42    xoffset=2     yoffset=39    xadvance=64    page=0  chnl=15
char id=350  x=1626  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=351  x=1630  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1028 x=1634  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=1638  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=1642  y=210   width=48    height=52    xoffset=-1    yoffset=28    xadvance=45    page=0  chnl=15
char id=1041 x=1694  y=210   width=40    height=52    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=1042 x=1738  y=210   width=41    height=52    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=1043 x=1783  y=210   width=34    height=52    xoffset=5     yoffset=28    xadvance=41    page=0  chnl=15
char id=1044 x=1821  y=210   width=53    height=67    xoffset=0     yoffset=28    xadvance=53    page=0  chnl=15
char id=1045 x=1878  y=210   width=35    height=52    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=1046 x=1917  y=210   width=70    height=53    xoffset=0     yoffset=27    xadvance=69    page=0  chnl=15
char id=1047 x=1991  y=210   width=41    height=54    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=1048 x=2     y=314   width=43    height=52    xoffset=5     yoffset=28    xadvance=53    page=0  chnl=15
char id=1049 x=49    y=314   width=43    height=67    xoffset=5     yoffset=13    xadvance=53    page=0  chnl=15
char id=1050 x=96    y=314   width=45    height=53    xoffset=5     yoffset=27    xadvance=49    page=0  chnl=15
char id=1051 x=145   y=314   width=48    height=53    xoffset=-1    yoffset=28    xadvance=52    page=0  chnl=15
char id=1052 x=197   y=314   width=50    height=52    xoffset=5     yoffset=28    xadvance=60    page=0  chnl=15
char id=1053 x=251   y=314   width=43    height=52    xoffset=5     yoffset=28    xadvance=53    page=0  chnl=15
char id=1054 x=298   y=314   width=48    height=54    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=1055 x=350   y=314   width=42    height=52    xoffset=5     yoffset=28    xadvance=52    page=0  chnl=15
char id=1056 x=396   y=314   width=40    height=52    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=1057 x=440   y=314   width=42    height=54    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=1058 x=486   y=314   width=41    height=52    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=1059 x=531   y=314   width=45    height=53    xoffset=0     yoffset=28    xadvance=44    page=0  chnl=15
char id=1060 x=580   y=314   width=55    height=54    xoffset=3     yoffset=27    xadvance=60    page=0  chnl=15
char id=1062 x=639   y=314   width=48    height=67    xoffset=5     yoffset=28    xadvance=53    page=0  chnl=15
char id=1063 x=691   y=314   width=41    height=52    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=1065 x=736   y=314   width=68    height=67    xoffset=5     yoffset=28    xadvance=73    page=0  chnl=15
char id=1068 x=808   y=314   width=40    height=52    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=1070 x=852   y=314   width=67    height=54    xoffset=5     yoffset=27    xadvance=75    page=0  chnl=15
char id=1071 x=923   y=314   width=44    height=52    xoffset=0     yoffset=28    xadvance=49    page=0  chnl=15
char id=1072 x=971   y=314   width=35    height=42    xoffset=3     yoffset=39    xadvance=41    page=0  chnl=15
char id=1073 x=1010  y=314   width=39    height=59    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=1074 x=1053  y=314   width=36    height=40    xoffset=4     yoffset=40    xadvance=41    page=0  chnl=15
char id=1075 x=1093  y=314   width=29    height=40    xoffset=4     yoffset=40    xadvance=34    page=0  chnl=15
char id=1076 x=1126  y=314   width=46    height=54    xoffset=0     yoffset=40    xadvance=46    page=0  chnl=15
char id=1077 x=1176  y=314   width=37    height=42    xoffset=2     yoffset=39    xadvance=41    page=0  chnl=15
char id=1078 x=1217  y=314   width=61    height=41    xoffset=0     yoffset=39    xadvance=60    page=0  chnl=15
char id=1079 x=1282  y=314   width=34    height=42    xoffset=2     yoffset=39    xadvance=37    page=0  chnl=15
char id=1080 x=1320  y=314   width=38    height=40    xoffset=4     yoffset=40    xadvance=46    page=0  chnl=15
char id=1081 x=1362  y=314   width=38    height=59    xoffset=4     yoffset=21    xadvance=46    page=0  chnl=15
char id=1082 x=1404  y=314   width=40    height=41    xoffset=4     yoffset=39    xadvance=43    page=0  chnl=15
char id=1083 x=1448  y=314   width=41    height=41    xoffset=0     yoffset=40    xadvance=45    page=0  chnl=15
char id=1084 x=1493  y=314   width=44    height=40    xoffset=4     yoffset=40    xadvance=52    page=0  chnl=15
char id=1085 x=1541  y=314   width=38    height=40    xoffset=4     yoffset=40    xadvance=46    page=0  chnl=15
char id=1086 x=1583  y=314   width=40    height=42    xoffset=2     yoffset=39    xadvance=43    page=0  chnl=15
char id=1087 x=1627  y=314   width=37    height=40    xoffset=4     yoffset=40    xadvance=45    page=0  chnl=15
char id=1088 x=1668  y=314   width=39    height=56    xoffset=4     yoffset=39    xadvance=45    page=0  chnl=15
char id=1089 x=1711  y=314   width=34    height=42    xoffset=2     yoffset=39    xadvance=37    page=0  chnl=15
char id=1090 x=1749  y=314   width=36    height=40    xoffset=2     yoffset=40    xadvance=39    page=0  chnl=15
char id=1091 x=1789  y=314   width=41    height=56    xoffset=0     yoffset=40    xadvance=41    page=0  chnl=15
char id=1092 x=1834  y=314   width=57    height=71    xoffset=2     yoffset=24    xadvance=61    page=0  chnl=15
char id=1093 x=1895  y=314   width=40    height=40    xoffset=1     yoffset=40    xadvance=41    page=0  chnl=15
char id=1094 x=1939  y=314   width=43    height=54    xoffset=4     yoffset=40    xadvance=47    page=0  chnl=15
char id=1095 x=1986  y=314   width=36    height=40    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=1096 x=2     y=418   width=56    height=40    xoffset=4     yoffset=40    xadvance=64    page=0  chnl=15
char id=1097 x=62    y=418   width=62    height=54    xoffset=4     yoffset=40    xadvance=66    page=0  chnl=15
char id=1100 x=128   y=418   width=35    height=40    xoffset=4     yoffset=40    xadvance=41    page=0  chnl=15
char id=1102 x=167   y=418   width=55    height=42    xoffset=4     yoffset=39    xadvance=61    page=0  chnl=15
char id=1103 x=226   y=418   width=39    height=40    xoffset=0     yoffset=40    xadvance=43    page=0  chnl=15
char id=1108 x=269   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=273   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=277   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=281   y=418   width=20    height=10    xoffset=3     yoffset=55    xadvance=26    page=0  chnl=15
char id=8211 x=305   y=418   width=32    height=8     xoffset=3     yoffset=56    xadvance=37    page=0  chnl=15
char id=8220 x=341   y=418   width=27    height=23    xoffset=41    yoffset=20    xadvance=69    page=0  chnl=15
char id=8222 x=372   y=418   width=35    height=29    xoffset=5     yoffset=65    xadvance=43    page=0  chnl=15
char id=8226 x=411   y=418   width=21    height=20    xoffset=24    yoffset=44    xadvance=69    page=0  chnl=15
char id=8230 x=436   y=418   width=59    height=13    xoffset=5     yoffset=47    xadvance=69    page=0  chnl=15
char id=8364 x=499   y=418   width=41    height=53    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=8627 x=544   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=548   y=418   width=49    height=64    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=9003 x=601   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=605   y=418   width=53    height=15    xoffset=8     yoffset=72    xadvance=69    page=0  chnl=15
char id=9654 x=662   y=418   width=57    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=9664 x=723   y=418   width=57    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=9675 x=784   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9679 x=851   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9881 x=918   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=922   y=418   width=52    height=57    xoffset=0     yoffset=25    xadvance=51    page=0  chnl=15
char id=10004 x=978   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=982   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12289 x=986   y=418   width=25    height=24    xoffset=22    yoffset=43    xadvance=69    page=0  chnl=15
char id=12290 x=1015  y=418   width=24    height=24    xoffset=23    yoffset=42    xadvance=69    page=0  chnl=15
char id=12300 x=1043  y=418   width=25    height=45    xoffset=43    yoffset=20    xadvance=69    page=0  chnl=15
char id=12301 x=1072  y=418   width=25    height=45    xoffset=1     yoffset=42    xadvance=69    page=0  chnl=15
char id=19968 x=1101  y=418   width=65    height=12    xoffset=2     yoffset=47    xadvance=69    page=0  chnl=15
char id=19978 x=1170  y=418   width=65    height=63    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=19979 x=1239  y=418   width=63    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=19981 x=1306  y=418   width=67    height=62    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=20006 x=1377  y=418   width=64    height=65    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=20013 x=1445  y=418   width=59    height=67    xoffset=5     yoffset=20    xadvance=69    page=0  chnl=15
char id=20027 x=1508  y=418   width=63    height=65    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=20037 x=1575  y=418   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=20132 x=1646  y=418   width=65    height=68    xoffset=2     yoffset=19    xadvance=69    page=0  chnl=15
char id=20196 x=1715  y=418   width=67    height=68    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=20197 x=1786  y=418   width=68    height=62    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=20301 x=1858  y=418   width=66    height=68    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=20302 x=1928  y=418   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20308 x=2     y=522   width=67    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20316 x=73    y=522   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20351 x=145   y=522   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20363 x=218   y=522   width=66    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20418 x=288   y=522   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20445 x=360   y=522   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20498 x=431   y=522   width=66    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20559 x=501   y=522   width=67    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20572 x=572   y=522   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=20633 x=643   y=522   width=67    height=68    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20659 x=714   y=522   width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20736 x=787   y=522   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20786 x=860   y=522   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20840 x=932   y=522   width=69    height=63    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=20877 x=1005  y=522   width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=20986 x=1076  y=522   width=59    height=66    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=20998 x=1139  y=522   width=69    height=67    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20999 x=1212  y=522   width=66    height=65    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=21029 x=1282  y=522   width=64    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=21040 x=1350  y=522   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=21046 x=1417  y=522   width=66    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=21069 x=1487  y=522   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=21161 x=1556  y=522   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21205 x=1625  y=522   width=65    height=67    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21305 x=1694  y=522   width=64    height=60    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=21312 x=1762  y=522   width=64    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21363 x=1830  y=522   width=63    height=63    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=21407 x=1897  y=522   width=68    height=64    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=21443 x=1969  y=522   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=21453 x=2     y=626   width=66    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21462 x=72    y=626   width=68    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21487 x=144   y=626   width=64    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=21491 x=212   y=626   width=65    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=21521 x=281   y=626   width=59    height=66    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=21578 x=344   y=626   width=64    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=21608 x=412   y=626   width=63    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21629 x=479   y=626   width=69    height=68    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=21839 x=552   y=626   width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=21855 x=616   y=626   width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=22039 x=689   y=626   width=61    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=22120 x=754   y=626   width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=22235 x=825   y=626   width=61    height=59    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=22285 x=890   y=626   width=61    height=64    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=22312 x=955   y=626   width=65    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=22411 x=1024  y=626   width=65    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22519 x=1093  y=626   width=67    height=68    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=22659 x=1164  y=626   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=22739 x=1234  y=626   width=66    height=63    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=22823 x=1304  y=626   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=22826 x=1374  y=626   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=22833 x=1446  y=626   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=22909 x=1518  y=626   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22987 x=1589  y=626   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23376 x=1661  y=626   width=65    height=64    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=23384 x=1730  y=626   width=67    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=23433 x=1801  y=626   width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=23436 x=1868  y=626   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=23450 x=1938  y=626   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=23559 x=2     y=730   width=67    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=23560 x=73    y=730   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=24033 x=142   y=730   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24038 x=214   y=730   width=67    height=66    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=24050 x=285   y=730   width=62    height=61    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=24118 x=351   y=730   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24120 x=419   y=730   width=61    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=24128 x=484   y=730   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=24178 x=554   y=730   width=64    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=24230 x=622   y=730   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24288 x=693   y=730   width=67    height=69    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=24310 x=764   y=730   width=68    height=66    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=24335 x=836   y=730   width=65    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=24453 x=905   y=730   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=24460 x=977   y=730   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24478 x=1048  y=730   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=24489 x=1120  y=730   width=68    height=68    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=24515 x=1192  y=730   width=67    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24555 x=1263  y=730   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=24613 x=1335  y=730   width=67    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24674 x=1406  y=730   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24847 x=1478  y=730   width=65    height=67    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=24863 x=1547  y=730   width=69    height=68    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=24907 x=1620  y=730   width=65    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=24930 x=1689  y=730   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=25014 x=1762  y=730   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=25033 x=1834  y=730   width=68    height=68    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=25104 x=1906  y=730   width=67    height=69    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=25110 x=1977  y=730   width=66    height=68    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=25159 x=2     y=834   width=63    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=25163 x=69    y=834   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=25171 x=138   y=834   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=25345 x=208   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25351 x=279   y=834   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25353 x=349   y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25509 x=420   y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25511 x=491   y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25552 x=562   y=834   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25563 x=634   y=834   width=68    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25569 x=706   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25622 x=777   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25758 x=848   y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25805 x=919   y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25818 x=990   y=834   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25903 x=1062  y=834   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=25925 x=1134  y=834   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25928 x=1206  y=834   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=25972 x=1279  y=834   width=67    height=65    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25976 x=1350  y=834   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=26032 x=1423  y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26039 x=1494  y=834   width=65    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=26041 x=1563  y=834   width=65    height=68    xoffset=2     yoffset=19    xadvance=69    page=0  chnl=15
char id=26044 x=1632  y=834   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26159 x=1704  y=834   width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=26178 x=1775  y=834   width=65    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=26274 x=1844  y=834   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=26283 x=1914  y=834   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=26360 x=2     y=938   width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=26377 x=69    y=938   width=65    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26410 x=138   y=938   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=26463 x=210   y=938   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26550 x=281   y=938   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26597 x=352   y=938   width=66    height=65    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26657 x=422   y=938   width=69    height=68    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=26684 x=495   y=938   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26751 x=567   y=938   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26781 x=638   y=938   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=27169 x=711   y=938   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=27231 x=783   y=938   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=27284 x=855   y=938   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=27298 x=925   y=938   width=66    height=68    xoffset=2     yoffset=19    xadvance=69    page=0  chnl=15
char id=27425 x=995   y=938   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=27490 x=1065  y=938   width=65    height=64    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=27491 x=1134  y=938   width=65    height=60    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=27492 x=1203  y=938   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=27604 x=1275  y=938   width=64    height=66    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=27704 x=1343  y=938   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27833 x=1415  y=938   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27841 x=1483  y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27861 x=1554  y=938   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=27880 x=1624  y=938   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=28040 x=1694  y=938   width=66    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=28187 x=1764  y=938   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=28204 x=1836  y=938   width=65    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=28310 x=1905  y=938   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=28961 x=1975  y=938   width=67    height=68    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=29022 x=2     y=1042  width=68    height=68    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=29105 x=74    y=1042  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=29376 x=146   y=1042  width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=29575 x=219   y=1042  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=29872 x=288   y=1042  width=68    height=64    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=29992 x=360   y=1042  width=62    height=62    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=30064 x=426   y=1042  width=64    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=30332 x=494   y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30340 x=565   y=1042  width=62    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=30436 x=631   y=1042  width=68    height=65    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=30450 x=703   y=1042  width=63    height=68    xoffset=3     yoffset=19    xadvance=69    page=0  chnl=15
char id=30456 x=770   y=1042  width=66    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=30693 x=840   y=1042  width=64    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=30828 x=908   y=1042  width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=30896 x=979   y=1042  width=68    height=64    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=30906 x=1051  y=1042  width=67    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=31001 x=1122  y=1042  width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=31186 x=1195  y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31227 x=1266  y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31243 x=1337  y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31337 x=1407  y=1042  width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=31354 x=1479  y=1042  width=66    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=31435 x=1549  y=1042  width=65    height=66    xoffset=2     yoffset=19    xadvance=69    page=0  chnl=15
char id=31649 x=1618  y=1042  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=31844 x=1688  y=1042  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=31995 x=1759  y=1042  width=65    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32113 x=1828  y=1042  width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=32173 x=1900  y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32202 x=1971  y=1042  width=65    height=65    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=32218 x=2     y=1146  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32305 x=73    y=1146  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32317 x=144   y=1146  width=67    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32380 x=215   y=1146  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32412 x=286   y=1146  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32622 x=358   y=1146  width=64    height=62    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=32974 x=426   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33021 x=497   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33067 x=568   y=1146  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33225 x=640   y=1146  width=68    height=68    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=33256 x=712   y=1146  width=64    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=33258 x=780   y=1146  width=52    height=67    xoffset=9     yoffset=20    xadvance=69    page=0  chnl=15
char id=33268 x=836   y=1146  width=67    height=67    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33322 x=907   y=1146  width=67    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=33853 x=978   y=1146  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=34892 x=1050  y=1146  width=67    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=35037 x=1121  y=1146  width=67    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=35222 x=1192  y=1146  width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=35258 x=1265  y=1146  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=35282 x=1336  y=1146  width=62    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=35299 x=1402  y=1146  width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=35320 x=1474  y=1146  width=67    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=35338 x=1545  y=1146  width=66    height=68    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35352 x=1615  y=1146  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=35373 x=1686  y=1146  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35430 x=1756  y=1146  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35469 x=1826  y=1146  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35486 x=1897  y=1146  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=35492 x=1968  y=1146  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35519 x=2     y=1250  width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35531 x=70    y=1250  width=66    height=68    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35672 x=140   y=1250  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35686 x=210   y=1250  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=35722 x=280   y=1250  width=67    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36229 x=351   y=1250  width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=36275 x=424   y=1250  width=66    height=64    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=36335 x=494   y=1250  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36393 x=566   y=1250  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36554 x=638   y=1250  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=36628 x=707   y=1250  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36635 x=777   y=1250  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36650 x=847   y=1250  width=68    height=68    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=36681 x=919   y=1250  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36864 x=990   y=1250  width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=36890 x=1063  y=1250  width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=36895 x=1136  y=1250  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36899 x=1208  y=1250  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36914 x=1280  y=1250  width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=36939 x=1353  y=1250  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36942 x=1425  y=1250  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36947 x=1497  y=1250  width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=36948 x=1570  y=1250  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36969 x=1642  y=1250  width=69    height=68    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=36978 x=1715  y=1250  width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=36986 x=1788  y=1250  width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=37096 x=1861  y=1250  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=37197 x=1931  y=1250  width=66    height=64    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=37325 x=2     y=1354  width=65    height=65    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=37329 x=71    y=1354  width=68    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=37636 x=143   y=1354  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=37679 x=215   y=1354  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=37749 x=285   y=1354  width=67    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=38000 x=356   y=1354  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=38272 x=427   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38281 x=491   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38283 x=555   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38291 x=619   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38364 x=683   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38480 x=747   y=1354  width=64    height=64    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=38500 x=815   y=1354  width=65    height=68    xoffset=4     yoffset=19    xadvance=69    page=0  chnl=15
char id=38556 x=884   y=1354  width=64    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=38568 x=952   y=1354  width=64    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38570 x=1020  y=1354  width=64    height=68    xoffset=4     yoffset=19    xadvance=69    page=0  chnl=15
char id=38626 x=1088  y=1354  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=38647 x=1158  y=1354  width=63    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=38651 x=1225  y=1354  width=65    height=63    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=38656 x=1294  y=1354  width=63    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=38748 x=1361  y=1354  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=38899 x=1431  y=1354  width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=38928 x=1498  y=1354  width=68    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=38971 x=1570  y=1354  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=38988 x=1642  y=1354  width=69    height=65    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=39080 x=1715  y=1354  width=68    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=39243 x=1787  y=1354  width=67    height=68    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=39376 x=1858  y=1354  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=39381 x=1929  y=1354  width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39387 x=2     y=1458  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39636 x=74    y=1458  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39640 x=144   y=1458  width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=39686 x=211   y=1458  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=40786 x=283   y=1458  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=65039 x=352   y=1458  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=356   y=1458  width=15    height=53    xoffset=27    yoffset=28    xadvance=69    page=0  chnl=15
char id=65288 x=375   y=1458  width=23    height=68    xoffset=44    yoffset=20    xadvance=69    page=0  chnl=15
char id=65289 x=402   y=1458  width=22    height=68    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=65292 x=428   y=1458  width=18    height=28    xoffset=26    yoffset=42    xadvance=69    page=0  chnl=15
char id=65306 x=450   y=1458  width=15    height=48    xoffset=27    yoffset=30    xadvance=69    page=0  chnl=15
char id=127783 x=469   y=1458  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=473   y=1458  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
