info face="Inter-SemiBold" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-SemiBold.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=15    height=100   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=25    y=2     width=13    height=54    xoffset=6     yoffset=27    xadvance=24    page=0  chnl=15
char id=34   x=42    y=2     width=26    height=24    xoffset=6     yoffset=26    xadvance=37    page=0  chnl=15
char id=35   x=72    y=2     width=36    height=51    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=36   x=112   y=2     width=33    height=68    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=37   x=149   y=2     width=62    height=53    xoffset=2     yoffset=28    xadvance=65    page=0  chnl=15
char id=38   x=215   y=2     width=47    height=53    xoffset=2     yoffset=28    xadvance=49    page=0  chnl=15
char id=39   x=266   y=2     width=10    height=24    xoffset=6     yoffset=26    xadvance=21    page=0  chnl=15
char id=40   x=280   y=2     width=16    height=72    xoffset=6     yoffset=22    xadvance=25    page=0  chnl=15
char id=41   x=300   y=2     width=17    height=72    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=42   x=321   y=2     width=28    height=27    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=43   x=353   y=2     width=36    height=37    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=44   x=393   y=2     width=15    height=27    xoffset=3     yoffset=68    xadvance=21    page=0  chnl=15
char id=45   x=412   y=2     width=19    height=7     xoffset=3     yoffset=57    xadvance=25    page=0  chnl=15
char id=46   x=435   y=2     width=13    height=13    xoffset=4     yoffset=68    xadvance=21    page=0  chnl=15
char id=47   x=452   y=2     width=26    height=69    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=48   x=482   y=2     width=34    height=53    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=49   x=520   y=2     width=31    height=52    xoffset=5     yoffset=28    xadvance=40    page=0  chnl=15
char id=50   x=555   y=2     width=35    height=52    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=51   x=594   y=2     width=36    height=53    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=52   x=634   y=2     width=38    height=52    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=53   x=676   y=2     width=36    height=53    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=54   x=716   y=2     width=35    height=53    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=55   x=755   y=2     width=34    height=52    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=56   x=793   y=2     width=34    height=53    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=57   x=831   y=2     width=35    height=53    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=58   x=870   y=2     width=13    height=39    xoffset=4     yoffset=42    xadvance=21    page=0  chnl=15
char id=59   x=887   y=2     width=15    height=53    xoffset=3     yoffset=42    xadvance=21    page=0  chnl=15
char id=60   x=906   y=2     width=36    height=34    xoffset=2     yoffset=37    xadvance=40    page=0  chnl=15
char id=61   x=946   y=2     width=36    height=25    xoffset=2     yoffset=42    xadvance=40    page=0  chnl=15
char id=62   x=986   y=2     width=36    height=34    xoffset=2     yoffset=37    xadvance=40    page=0  chnl=15
char id=63   x=1026  y=2     width=29    height=55    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=64   x=1059  y=2     width=62    height=65    xoffset=3     yoffset=28    xadvance=68    page=0  chnl=15
char id=65   x=1125  y=2     width=45    height=52    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=66   x=1174  y=2     width=38    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=67   x=1216  y=2     width=40    height=53    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=68   x=1260  y=2     width=39    height=52    xoffset=6     yoffset=28    xadvance=48    page=0  chnl=15
char id=69   x=1303  y=2     width=32    height=52    xoffset=6     yoffset=28    xadvance=41    page=0  chnl=15
char id=70   x=1339  y=2     width=32    height=52    xoffset=6     yoffset=28    xadvance=39    page=0  chnl=15
char id=71   x=1375  y=2     width=42    height=53    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=72   x=1421  y=2     width=40    height=52    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=73   x=1465  y=2     width=10    height=52    xoffset=6     yoffset=28    xadvance=22    page=0  chnl=15
char id=74   x=1479  y=2     width=32    height=53    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=75   x=1515  y=2     width=41    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=76   x=1560  y=2     width=31    height=52    xoffset=6     yoffset=28    xadvance=39    page=0  chnl=15
char id=77   x=1595  y=2     width=46    height=52    xoffset=6     yoffset=28    xadvance=58    page=0  chnl=15
char id=78   x=1645  y=2     width=39    height=52    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=79   x=1688  y=2     width=46    height=53    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=80   x=1738  y=2     width=37    height=52    xoffset=6     yoffset=28    xadvance=45    page=0  chnl=15
char id=81   x=1779  y=2     width=48    height=66    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=82   x=1831  y=2     width=39    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=83   x=1874  y=2     width=37    height=53    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
char id=84   x=1915  y=2     width=39    height=52    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=85   x=1958  y=2     width=39    height=53    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=86   x=2     y=106   width=44    height=52    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=87   x=50    y=106   width=60    height=52    xoffset=1     yoffset=28    xadvance=62    page=0  chnl=15
char id=88   x=114   y=106   width=41    height=52    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=89   x=159   y=106   width=41    height=52    xoffset=-1    yoffset=28    xadvance=39    page=0  chnl=15
char id=90   x=204   y=106   width=37    height=52    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
char id=91   x=245   y=106   width=16    height=68    xoffset=7     yoffset=24    xadvance=25    page=0  chnl=15
char id=92   x=265   y=106   width=25    height=69    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=93   x=294   y=106   width=16    height=68    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=94   x=314   y=106   width=32    height=32    xoffset=4     yoffset=27    xadvance=40    page=0  chnl=15
char id=95   x=350   y=106   width=39    height=6     xoffset=0     yoffset=85    xadvance=39    page=0  chnl=15
char id=96   x=393   y=106   width=19    height=19    xoffset=8     yoffset=17    xadvance=42    page=0  chnl=15
char id=97   x=416   y=106   width=33    height=41    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=98   x=453   y=106   width=36    height=57    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=99   x=493   y=106   width=32    height=41    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=100  x=529   y=106   width=36    height=57    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=101  x=569   y=106   width=34    height=41    xoffset=3     yoffset=40    xadvance=39    page=0  chnl=15
char id=102  x=607   y=106   width=26    height=57    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=103  x=637   y=106   width=37    height=57    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=104  x=678   y=106   width=34    height=56    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=105  x=716   y=106   width=12    height=56    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=106  x=732   y=106   width=20    height=73    xoffset=-4    yoffset=24    xadvance=20    page=0  chnl=15
char id=107  x=756   y=106   width=36    height=56    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=108  x=796   y=106   width=15    height=57    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=15
char id=109  x=815   y=106   width=56    height=40    xoffset=5     yoffset=40    xadvance=65    page=0  chnl=15
char id=110  x=875   y=106   width=34    height=40    xoffset=5     yoffset=40    xadvance=43    page=0  chnl=15
char id=111  x=913   y=106   width=37    height=41    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=112  x=954   y=106   width=36    height=56    xoffset=5     yoffset=40    xadvance=43    page=0  chnl=15
char id=113  x=994   y=106   width=36    height=56    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=114  x=1034  y=106   width=25    height=40    xoffset=5     yoffset=40    xadvance=29    page=0  chnl=15
char id=115  x=1063  y=106   width=31    height=41    xoffset=1     yoffset=40    xadvance=33    page=0  chnl=15
char id=116  x=1098  y=106   width=27    height=50    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=117  x=1129  y=106   width=33    height=40    xoffset=5     yoffset=41    xadvance=43    page=0  chnl=15
char id=118  x=1166  y=106   width=38    height=39    xoffset=0     yoffset=41    xadvance=38    page=0  chnl=15
char id=119  x=1208  y=106   width=56    height=39    xoffset=1     yoffset=41    xadvance=58    page=0  chnl=15
char id=120  x=1268  y=106   width=36    height=39    xoffset=1     yoffset=41    xadvance=37    page=0  chnl=15
char id=121  x=1308  y=106   width=38    height=55    xoffset=0     yoffset=41    xadvance=38    page=0  chnl=15
char id=122  x=1350  y=106   width=31    height=39    xoffset=2     yoffset=41    xadvance=34    page=0  chnl=15
char id=123  x=1385  y=106   width=21    height=68    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=124  x=1410  y=106   width=7     height=79    xoffset=6     yoffset=21    xadvance=19    page=0  chnl=15
char id=125  x=1421  y=106   width=20    height=68    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=126  x=1445  y=106   width=36    height=14    xoffset=2     yoffset=47    xadvance=40    page=0  chnl=15
char id=163  x=1485  y=106   width=35    height=51    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=165  x=1524  y=106   width=38    height=50    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=15
char id=167  x=1566  y=106   width=35    height=60    xoffset=17    yoffset=26    xadvance=69    page=0  chnl=15
char id=171  x=1605  y=106   width=29    height=31    xoffset=3     yoffset=45    xadvance=35    page=0  chnl=15
char id=176  x=1638  y=106   width=22    height=22    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=187  x=1664  y=106   width=28    height=31    xoffset=4     yoffset=45    xadvance=35    page=0  chnl=15
char id=191  x=1696  y=106   width=29    height=55    xoffset=3     yoffset=40    xadvance=34    page=0  chnl=15
char id=192  x=1729  y=106   width=45    height=69    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=193  x=1778  y=106   width=45    height=69    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=195  x=1827  y=106   width=45    height=67    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=196  x=1876  y=106   width=45    height=65    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=199  x=1925  y=106   width=40    height=71    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=200  x=1969  y=106   width=32    height=69    xoffset=6     yoffset=11    xadvance=41    page=0  chnl=15
char id=201  x=2005  y=106   width=32    height=69    xoffset=6     yoffset=11    xadvance=41    page=0  chnl=15
char id=202  x=2     y=210   width=32    height=66    xoffset=6     yoffset=14    xadvance=41    page=0  chnl=15
char id=205  x=38    y=210   width=18    height=69    xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=209  x=60    y=210   width=39    height=67    xoffset=6     yoffset=13    xadvance=51    page=0  chnl=15
char id=211  x=103   y=210   width=46    height=70    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=212  x=153   y=210   width=46    height=67    xoffset=3     yoffset=14    xadvance=52    page=0  chnl=15
char id=213  x=203   y=210   width=46    height=68    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=214  x=253   y=210   width=46    height=66    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=215  x=303   y=210   width=46    height=46    xoffset=12    yoffset=31    xadvance=69    page=0  chnl=15
char id=220  x=353   y=210   width=39    height=66    xoffset=6     yoffset=15    xadvance=51    page=0  chnl=15
char id=223  x=396   y=210   width=41    height=57    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=224  x=441   y=210   width=33    height=64    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=225  x=478   y=210   width=33    height=64    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=226  x=515   y=210   width=33    height=59    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=227  x=552   y=210   width=33    height=58    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=228  x=589   y=210   width=33    height=56    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=231  x=626   y=210   width=32    height=59    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=232  x=662   y=210   width=34    height=64    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=233  x=700   y=210   width=34    height=64    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=234  x=738   y=210   width=34    height=59    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=237  x=776   y=210   width=19    height=63    xoffset=5     yoffset=17    xadvance=20    page=0  chnl=15
char id=238  x=799   y=210   width=27    height=58    xoffset=-3    yoffset=22    xadvance=20    page=0  chnl=15
char id=241  x=830   y=210   width=34    height=57    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=243  x=868   y=210   width=37    height=64    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=244  x=909   y=210   width=37    height=59    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=245  x=950   y=210   width=37    height=58    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=246  x=991   y=210   width=37    height=56    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=249  x=1032  y=210   width=33    height=64    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=250  x=1069  y=210   width=33    height=64    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=251  x=1106  y=210   width=33    height=59    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=252  x=1143  y=210   width=33    height=56    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=286  x=1180  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=287  x=1184  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=304  x=1188  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=1192  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=1196  y=210   width=59    height=41    xoffset=3     yoffset=40    xadvance=64    page=0  chnl=15
char id=350  x=1259  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=351  x=1263  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1028 x=1267  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=1271  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=1275  y=210   width=45    height=52    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=1041 x=1324  y=210   width=38    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=1042 x=1366  y=210   width=38    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=1043 x=1408  y=210   width=32    height=52    xoffset=6     yoffset=28    xadvance=39    page=0  chnl=15
char id=1044 x=1444  y=210   width=49    height=67    xoffset=1     yoffset=28    xadvance=51    page=0  chnl=15
char id=1045 x=1497  y=210   width=32    height=52    xoffset=6     yoffset=28    xadvance=41    page=0  chnl=15
char id=1046 x=1533  y=210   width=66    height=52    xoffset=0     yoffset=28    xadvance=65    page=0  chnl=15
char id=1047 x=1603  y=210   width=38    height=53    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=1048 x=1645  y=210   width=40    height=52    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=1049 x=1689  y=210   width=40    height=66    xoffset=6     yoffset=14    xadvance=52    page=0  chnl=15
char id=1050 x=1733  y=210   width=41    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=1051 x=1778  y=210   width=45    height=53    xoffset=-1    yoffset=28    xadvance=50    page=0  chnl=15
char id=1052 x=1827  y=210   width=46    height=52    xoffset=6     yoffset=28    xadvance=58    page=0  chnl=15
char id=1053 x=1877  y=210   width=40    height=52    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=1054 x=1921  y=210   width=46    height=53    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=1055 x=1971  y=210   width=39    height=52    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=1056 x=2     y=314   width=37    height=52    xoffset=6     yoffset=28    xadvance=45    page=0  chnl=15
char id=1057 x=43    y=314   width=40    height=53    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=1058 x=87    y=314   width=39    height=52    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=1059 x=130   y=314   width=42    height=53    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=1060 x=176   y=314   width=52    height=53    xoffset=3     yoffset=28    xadvance=58    page=0  chnl=15
char id=1062 x=232   y=314   width=44    height=67    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=1063 x=280   y=314   width=38    height=52    xoffset=4     yoffset=28    xadvance=47    page=0  chnl=15
char id=1065 x=322   y=314   width=63    height=67    xoffset=6     yoffset=28    xadvance=70    page=0  chnl=15
char id=1068 x=389   y=314   width=37    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=1070 x=430   y=314   width=63    height=53    xoffset=6     yoffset=28    xadvance=72    page=0  chnl=15
char id=1071 x=497   y=314   width=40    height=52    xoffset=1     yoffset=28    xadvance=46    page=0  chnl=15
char id=1072 x=541   y=314   width=33    height=41    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=1073 x=578   y=314   width=37    height=58    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=1074 x=619   y=314   width=33    height=39    xoffset=5     yoffset=41    xadvance=40    page=0  chnl=15
char id=1075 x=656   y=314   width=26    height=39    xoffset=5     yoffset=41    xadvance=32    page=0  chnl=15
char id=1076 x=686   y=314   width=42    height=53    xoffset=1     yoffset=41    xadvance=43    page=0  chnl=15
char id=1077 x=732   y=314   width=34    height=41    xoffset=3     yoffset=40    xadvance=39    page=0  chnl=15
char id=1078 x=770   y=314   width=56    height=40    xoffset=0     yoffset=40    xadvance=56    page=0  chnl=15
char id=1079 x=830   y=314   width=32    height=41    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=1080 x=866   y=314   width=35    height=39    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=1081 x=905   y=314   width=35    height=58    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=1082 x=944   y=314   width=36    height=40    xoffset=5     yoffset=40    xadvance=40    page=0  chnl=15
char id=1083 x=984   y=314   width=38    height=40    xoffset=0     yoffset=41    xadvance=43    page=0  chnl=15
char id=1084 x=1026  y=314   width=40    height=39    xoffset=5     yoffset=41    xadvance=50    page=0  chnl=15
char id=1085 x=1070  y=314   width=35    height=39    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=1086 x=1109  y=314   width=37    height=41    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=1087 x=1150  y=314   width=34    height=39    xoffset=5     yoffset=41    xadvance=43    page=0  chnl=15
char id=1088 x=1188  y=314   width=36    height=56    xoffset=5     yoffset=40    xadvance=43    page=0  chnl=15
char id=1089 x=1228  y=314   width=32    height=41    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=1090 x=1264  y=314   width=34    height=39    xoffset=2     yoffset=41    xadvance=37    page=0  chnl=15
char id=1091 x=1302  y=314   width=38    height=55    xoffset=0     yoffset=41    xadvance=38    page=0  chnl=15
char id=1092 x=1344  y=314   width=53    height=72    xoffset=3     yoffset=24    xadvance=59    page=0  chnl=15
char id=1093 x=1401  y=314   width=36    height=39    xoffset=1     yoffset=41    xadvance=37    page=0  chnl=15
char id=1094 x=1441  y=314   width=39    height=53    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=1095 x=1484  y=314   width=32    height=39    xoffset=4     yoffset=41    xadvance=41    page=0  chnl=15
char id=1096 x=1520  y=314   width=50    height=39    xoffset=5     yoffset=41    xadvance=60    page=0  chnl=15
char id=1097 x=1574  y=314   width=56    height=53    xoffset=5     yoffset=41    xadvance=61    page=0  chnl=15
char id=1100 x=1634  y=314   width=32    height=39    xoffset=5     yoffset=41    xadvance=39    page=0  chnl=15
char id=1102 x=1670  y=314   width=51    height=41    xoffset=5     yoffset=40    xadvance=59    page=0  chnl=15
char id=1103 x=1725  y=314   width=35    height=39    xoffset=1     yoffset=41    xadvance=41    page=0  chnl=15
char id=1108 x=1764  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=1768  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=1772  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1776  y=314   width=19    height=7     xoffset=3     yoffset=57    xadvance=25    page=0  chnl=15
char id=8211 x=1799  y=314   width=32    height=7     xoffset=3     yoffset=57    xadvance=37    page=0  chnl=15
char id=8220 x=1835  y=314   width=26    height=22    xoffset=42    yoffset=20    xadvance=69    page=0  chnl=15
char id=8222 x=1865  y=314   width=29    height=25    xoffset=5     yoffset=68    xadvance=37    page=0  chnl=15
char id=8226 x=1898  y=314   width=17    height=18    xoffset=26    yoffset=45    xadvance=69    page=0  chnl=15
char id=8230 x=1919  y=314   width=57    height=12    xoffset=6     yoffset=48    xadvance=69    page=0  chnl=15
char id=8364 x=1980  y=314   width=39    height=52    xoffset=1     yoffset=29    xadvance=40    page=0  chnl=15
char id=8627 x=2023  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=2     y=418   width=49    height=64    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=9003 x=55    y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=59    y=418   width=53    height=15    xoffset=8     yoffset=72    xadvance=69    page=0  chnl=15
char id=9654 x=116   y=418   width=57    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=9664 x=177   y=418   width=57    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=9675 x=238   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9679 x=305   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9881 x=372   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=376   y=418   width=50    height=56    xoffset=0     yoffset=26    xadvance=49    page=0  chnl=15
char id=10004 x=430   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=434   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12289 x=438   y=418   width=23    height=21    xoffset=23    yoffset=44    xadvance=69    page=0  chnl=15
char id=12290 x=465   y=418   width=23    height=23    xoffset=23    yoffset=42    xadvance=69    page=0  chnl=15
char id=12300 x=492   y=418   width=23    height=45    xoffset=44    yoffset=21    xadvance=69    page=0  chnl=15
char id=12301 x=519   y=418   width=23    height=46    xoffset=2     yoffset=41    xadvance=69    page=0  chnl=15
char id=19968 x=546   y=418   width=65    height=10    xoffset=2     yoffset=48    xadvance=69    page=0  chnl=15
char id=19978 x=615   y=418   width=63    height=61    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=19979 x=682   y=418   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=19981 x=749   y=418   width=65    height=60    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=20006 x=818   y=418   width=63    height=63    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20013 x=885   y=418   width=57    height=65    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=20027 x=946   y=418   width=63    height=63    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20037 x=1013  y=418   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20132 x=1084  y=418   width=64    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=20196 x=1152  y=418   width=65    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=20197 x=1221  y=418   width=66    height=62    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=20301 x=1291  y=418   width=65    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=20302 x=1360  y=418   width=68    height=65    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20308 x=1432  y=418   width=67    height=65    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20316 x=1503  y=418   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20351 x=1573  y=418   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20363 x=1644  y=418   width=65    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20418 x=1713  y=418   width=66    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=20445 x=1783  y=418   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20498 x=1853  y=418   width=64    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20559 x=1921  y=418   width=65    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20572 x=2     y=522   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20633 x=72    y=522   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20659 x=141   y=522   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20736 x=213   y=522   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20786 x=284   y=522   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20840 x=354   y=522   width=67    height=62    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=20877 x=425   y=522   width=65    height=62    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=20986 x=494   y=522   width=57    height=65    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=20998 x=555   y=522   width=67    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20999 x=626   y=522   width=65    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21029 x=695   y=522   width=63    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=21040 x=762   y=522   width=61    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21046 x=827   y=522   width=64    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21069 x=895   y=522   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21161 x=963   y=522   width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21205 x=1031  y=522   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21305 x=1099  y=522   width=64    height=58    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=21312 x=1167  y=522   width=64    height=60    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=21363 x=1235  y=522   width=61    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=21407 x=1300  y=522   width=65    height=62    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21443 x=1369  y=522   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21453 x=1439  y=522   width=64    height=62    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=21462 x=1507  y=522   width=67    height=61    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=21487 x=1578  y=522   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=21491 x=1645  y=522   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21521 x=1714  y=522   width=58    height=66    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=21578 x=1776  y=522   width=63    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=21608 x=1843  y=522   width=61    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21629 x=1908  y=522   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=21839 x=1979  y=522   width=59    height=63    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=21855 x=2     y=626   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22039 x=73    y=626   width=60    height=66    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=22120 x=137   y=626   width=66    height=62    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=22235 x=207   y=626   width=59    height=57    xoffset=5     yoffset=27    xadvance=69    page=0  chnl=15
char id=22285 x=270   y=626   width=59    height=63    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=22312 x=333   y=626   width=65    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22411 x=402   y=626   width=64    height=62    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22519 x=470   y=626   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22659 x=540   y=626   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22739 x=610   y=626   width=66    height=61    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=22823 x=680   y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22826 x=749   y=626   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22833 x=819   y=626   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22909 x=889   y=626   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22987 x=958   y=626   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23376 x=1029  y=626   width=64    height=61    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=23384 x=1097  y=626   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23433 x=1167  y=626   width=61    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=23436 x=1232  y=626   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=23450 x=1301  y=626   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=23559 x=1370  y=626   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23560 x=1440  y=626   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24033 x=1508  y=626   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24038 x=1579  y=626   width=66    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24050 x=1649  y=626   width=61    height=60    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=24118 x=1714  y=626   width=63    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=24120 x=1781  y=626   width=60    height=66    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=24128 x=1845  y=626   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24178 x=1913  y=626   width=63    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=24230 x=2     y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24288 x=72    y=730   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24310 x=143   y=730   width=67    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=24335 x=214   y=730   width=65    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24453 x=283   y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24460 x=353   y=730   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24478 x=422   y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24489 x=493   y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24515 x=564   y=730   width=66    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24555 x=634   y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24613 x=704   y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24674 x=773   y=730   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24847 x=843   y=730   width=63    height=66    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=24863 x=910   y=730   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24907 x=981   y=730   width=63    height=64    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24930 x=1048  y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25014 x=1119  y=730   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25033 x=1190  y=730   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25104 x=1260  y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25110 x=1330  y=730   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=25159 x=1398  y=730   width=61    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=25163 x=1463  y=730   width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=25171 x=1531  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25345 x=1600  y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25351 x=1670  y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25353 x=1740  y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25509 x=1810  y=730   width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25511 x=1880  y=730   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25552 x=1950  y=730   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25563 x=2     y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25569 x=73    y=834   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25622 x=143   y=834   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25758 x=213   y=834   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25805 x=282   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25818 x=353   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25903 x=424   y=834   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25925 x=494   y=834   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25928 x=564   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25972 x=635   y=834   width=66    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25976 x=705   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26032 x=776   y=834   width=65    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=26039 x=845   y=834   width=63    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=26041 x=912   y=834   width=64    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=26044 x=980   y=834   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26159 x=1051  y=834   width=66    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=26178 x=1121  y=834   width=63    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=26274 x=1188  y=834   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26283 x=1256  y=834   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26360 x=1324  y=834   width=63    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26377 x=1391  y=834   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26410 x=1459  y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26463 x=1530  y=834   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26550 x=1600  y=834   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26597 x=1669  y=834   width=64    height=63    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26657 x=1737  y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26684 x=1808  y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26751 x=1879  y=834   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26781 x=1949  y=834   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27169 x=2     y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27231 x=73    y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27284 x=144   y=938   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27298 x=213   y=938   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=27425 x=283   y=938   width=65    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=27490 x=352   y=938   width=65    height=62    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27491 x=421   y=938   width=64    height=58    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=27492 x=489   y=938   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27604 x=559   y=938   width=63    height=64    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=27704 x=626   y=938   width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27833 x=697   y=938   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27841 x=764   y=938   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27861 x=834   y=938   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27880 x=903   y=938   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28040 x=972   y=938   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=28187 x=1041  y=938   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28204 x=1111  y=938   width=63    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28310 x=1178  y=938   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28961 x=1247  y=938   width=64    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=29022 x=1315  y=938   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=29105 x=1385  y=938   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29376 x=1455  y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=29575 x=1526  y=938   width=63    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=29872 x=1593  y=938   width=67    height=63    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=29992 x=1664  y=938   width=61    height=61    xoffset=1     yoffset=26    xadvance=69    page=0  chnl=15
char id=30064 x=1729  y=938   width=63    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=30332 x=1796  y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30340 x=1867  y=938   width=60    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=30436 x=1931  y=938   width=66    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30450 x=2     y=1042  width=61    height=66    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=30456 x=67    y=1042  width=64    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30693 x=135   y=1042  width=63    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30828 x=202   y=1042  width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=30896 x=273   y=1042  width=66    height=63    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30906 x=343   y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31001 x=413   y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31186 x=484   y=1042  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31227 x=554   y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31243 x=624   y=1042  width=66    height=64    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=31337 x=694   y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31354 x=764   y=1042  width=63    height=65    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=31435 x=831   y=1042  width=63    height=64    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=31649 x=898   y=1042  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=31844 x=967   y=1042  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=31995 x=1036  y=1042  width=62    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=32113 x=1102  y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32173 x=1172  y=1042  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32202 x=1241  y=1042  width=63    height=63    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=32218 x=1308  y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32305 x=1379  y=1042  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32317 x=1449  y=1042  width=66    height=65    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32380 x=1519  y=1042  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=32412 x=1588  y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32622 x=1659  y=1042  width=63    height=61    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=32974 x=1726  y=1042  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33021 x=1797  y=1042  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=33067 x=1867  y=1042  width=67    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=33225 x=1938  y=1042  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=33256 x=2     y=1146  width=62    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=33258 x=68    y=1146  width=50    height=65    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=33268 x=122   y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=33322 x=191   y=1146  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33853 x=261   y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=34892 x=331   y=1146  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35037 x=401   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35222 x=472   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35258 x=543   y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35282 x=612   y=1146  width=60    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35299 x=676   y=1146  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35320 x=746   y=1146  width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35338 x=815   y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35352 x=885   y=1146  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35373 x=954   y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35430 x=1024  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35469 x=1094  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35486 x=1164  y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35492 x=1233  y=1146  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35519 x=1303  y=1146  width=63    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35531 x=1370  y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35672 x=1439  y=1146  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=35686 x=1507  y=1146  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35722 x=1577  y=1146  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=36229 x=1646  y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36275 x=1717  y=1146  width=66    height=62    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=36335 x=1787  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36393 x=1857  y=1146  width=66    height=64    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=36554 x=1927  y=1146  width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=36628 x=2     y=1250  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36635 x=71    y=1250  width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36650 x=139   y=1250  width=66    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=36681 x=209   y=1250  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36864 x=279   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36890 x=350   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36895 x=421   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36899 x=492   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36914 x=563   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36939 x=634   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36942 x=705   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36947 x=776   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36948 x=847   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36969 x=918   y=1250  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36978 x=989   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36986 x=1060  y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37096 x=1131  y=1250  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=37197 x=1199  y=1250  width=65    height=62    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=37325 x=1268  y=1250  width=63    height=63    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=37329 x=1335  y=1250  width=67    height=65    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=37636 x=1406  y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37679 x=1477  y=1250  width=66    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37749 x=1547  y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=38000 x=1618  y=1250  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=38272 x=1688  y=1250  width=59    height=63    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38281 x=1751  y=1250  width=59    height=63    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38283 x=1814  y=1250  width=59    height=63    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38291 x=1877  y=1250  width=59    height=63    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38364 x=1940  y=1250  width=59    height=63    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38480 x=2     y=1354  width=63    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38500 x=69    y=1354  width=64    height=66    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38556 x=137   y=1354  width=63    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=38568 x=204   y=1354  width=64    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=38570 x=272   y=1354  width=63    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38626 x=339   y=1354  width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38647 x=408   y=1354  width=61    height=63    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=38651 x=473   y=1354  width=64    height=62    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=38656 x=541   y=1354  width=62    height=62    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=38748 x=607   y=1354  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38899 x=676   y=1354  width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=38928 x=743   y=1354  width=66    height=63    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=38971 x=813   y=1354  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38988 x=883   y=1354  width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=39080 x=954   y=1354  width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=39243 x=1025  y=1354  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=39376 x=1096  y=1354  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39381 x=1167  y=1354  width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39387 x=1235  y=1354  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39636 x=1306  y=1354  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39640 x=1375  y=1354  width=62    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=39686 x=1441  y=1354  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=40786 x=1511  y=1354  width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=65039 x=1579  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=1583  y=1354  width=13    height=53    xoffset=28    yoffset=28    xadvance=69    page=0  chnl=15
char id=65288 x=1600  y=1354  width=20    height=67    xoffset=46    yoffset=20    xadvance=69    page=0  chnl=15
char id=65289 x=1624  y=1354  width=20    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=65292 x=1648  y=1354  width=16    height=27    xoffset=26    yoffset=42    xadvance=69    page=0  chnl=15
char id=65306 x=1668  y=1354  width=13    height=47    xoffset=28    yoffset=31    xadvance=69    page=0  chnl=15
char id=127783 x=1685  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1689  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
