info face="Inter-Bold" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Bold.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=15    height=100   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=25    y=2     width=14    height=54    xoffset=6     yoffset=27    xadvance=25    page=0  chnl=15
char id=34   x=43    y=2     width=28    height=25    xoffset=6     yoffset=26    xadvance=39    page=0  chnl=15
char id=35   x=75    y=2     width=37    height=51    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=36   x=116   y=2     width=33    height=68    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=37   x=153   y=2     width=63    height=54    xoffset=2     yoffset=27    xadvance=66    page=0  chnl=15
char id=38   x=220   y=2     width=48    height=54    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=39   x=272   y=2     width=11    height=25    xoffset=6     yoffset=26    xadvance=22    page=0  chnl=15
char id=40   x=287   y=2     width=18    height=72    xoffset=5     yoffset=22    xadvance=26    page=0  chnl=15
char id=41   x=309   y=2     width=18    height=72    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=42   x=331   y=2     width=29    height=28    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=43   x=364   y=2     width=37    height=38    xoffset=2     yoffset=35    xadvance=40    page=0  chnl=15
char id=44   x=405   y=2     width=16    height=28    xoffset=3     yoffset=67    xadvance=22    page=0  chnl=15
char id=45   x=425   y=2     width=20    height=8     xoffset=3     yoffset=56    xadvance=25    page=0  chnl=15
char id=46   x=449   y=2     width=14    height=14    xoffset=4     yoffset=67    xadvance=22    page=0  chnl=15
char id=47   x=467   y=2     width=25    height=69    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=48   x=496   y=2     width=35    height=54    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=49   x=535   y=2     width=32    height=52    xoffset=5     yoffset=28    xadvance=40    page=0  chnl=15
char id=50   x=571   y=2     width=36    height=53    xoffset=2     yoffset=27    xadvance=40    page=0  chnl=15
char id=51   x=611   y=2     width=36    height=54    xoffset=1     yoffset=27    xadvance=40    page=0  chnl=15
char id=52   x=651   y=2     width=38    height=52    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=53   x=693   y=2     width=36    height=53    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=54   x=733   y=2     width=35    height=54    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=55   x=772   y=2     width=35    height=52    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=56   x=811   y=2     width=35    height=54    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=57   x=850   y=2     width=36    height=54    xoffset=2     yoffset=27    xadvance=40    page=0  chnl=15
char id=58   x=890   y=2     width=14    height=40    xoffset=4     yoffset=41    xadvance=22    page=0  chnl=15
char id=59   x=908   y=2     width=16    height=54    xoffset=3     yoffset=41    xadvance=22    page=0  chnl=15
char id=60   x=928   y=2     width=37    height=36    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=61   x=969   y=2     width=37    height=26    xoffset=2     yoffset=41    xadvance=40    page=0  chnl=15
char id=62   x=1010  y=2     width=37    height=36    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=63   x=1051  y=2     width=30    height=55    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=64   x=1085  y=2     width=63    height=66    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=65   x=1152  y=2     width=46    height=52    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=66   x=1202  y=2     width=39    height=52    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=67   x=1245  y=2     width=41    height=54    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=68   x=1290  y=2     width=40    height=52    xoffset=6     yoffset=28    xadvance=49    page=0  chnl=15
char id=69   x=1334  y=2     width=33    height=52    xoffset=6     yoffset=28    xadvance=42    page=0  chnl=15
char id=70   x=1371  y=2     width=32    height=52    xoffset=6     yoffset=28    xadvance=40    page=0  chnl=15
char id=71   x=1407  y=2     width=42    height=54    xoffset=3     yoffset=27    xadvance=49    page=0  chnl=15
char id=72   x=1453  y=2     width=40    height=52    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=73   x=1497  y=2     width=11    height=52    xoffset=6     yoffset=28    xadvance=22    page=0  chnl=15
char id=74   x=1512  y=2     width=33    height=53    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=75   x=1549  y=2     width=42    height=52    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=76   x=1595  y=2     width=32    height=52    xoffset=6     yoffset=28    xadvance=39    page=0  chnl=15
char id=77   x=1631  y=2     width=47    height=52    xoffset=6     yoffset=28    xadvance=58    page=0  chnl=15
char id=78   x=1682  y=2     width=40    height=52    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=79   x=1726  y=2     width=47    height=54    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=80   x=1777  y=2     width=38    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=81   x=1819  y=2     width=49    height=67    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=82   x=1872  y=2     width=40    height=52    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=83   x=1916  y=2     width=39    height=54    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=84   x=1959  y=2     width=40    height=52    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=85   x=2003  y=2     width=40    height=53    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=86   x=2     y=106   width=45    height=52    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=87   x=51    y=106   width=61    height=52    xoffset=1     yoffset=28    xadvance=63    page=0  chnl=15
char id=88   x=116   y=106   width=42    height=52    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=89   x=162   y=106   width=42    height=52    xoffset=-1    yoffset=28    xadvance=40    page=0  chnl=15
char id=90   x=208   y=106   width=38    height=52    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=91   x=250   y=106   width=17    height=68    xoffset=6     yoffset=24    xadvance=26    page=0  chnl=15
char id=92   x=271   y=106   width=25    height=69    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=93   x=300   y=106   width=17    height=68    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=94   x=321   y=106   width=33    height=32    xoffset=4     yoffset=27    xadvance=40    page=0  chnl=15
char id=95   x=358   y=106   width=39    height=7     xoffset=0     yoffset=84    xadvance=39    page=0  chnl=15
char id=96   x=401   y=106   width=20    height=20    xoffset=7     yoffset=16    xadvance=43    page=0  chnl=15
char id=97   x=425   y=106   width=33    height=41    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=98   x=462   y=106   width=37    height=57    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=99   x=503   y=106   width=32    height=41    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=100  x=539   y=106   width=37    height=57    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=101  x=580   y=106   width=35    height=41    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=102  x=619   y=106   width=27    height=57    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=103  x=650   y=106   width=39    height=57    xoffset=2     yoffset=40    xadvance=41    page=0  chnl=15
char id=104  x=693   y=106   width=35    height=56    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=105  x=732   y=106   width=13    height=57    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=106  x=749   y=106   width=21    height=73    xoffset=-4    yoffset=23    xadvance=21    page=0  chnl=15
char id=107  x=774   y=106   width=37    height=56    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=108  x=815   y=106   width=16    height=57    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=15
char id=109  x=835   y=106   width=57    height=40    xoffset=5     yoffset=40    xadvance=66    page=0  chnl=15
char id=110  x=896   y=106   width=35    height=40    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=111  x=935   y=106   width=38    height=41    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=112  x=977   y=106   width=37    height=55    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=113  x=1018  y=106   width=37    height=55    xoffset=3     yoffset=40    xadvance=44    page=0  chnl=15
char id=114  x=1059  y=106   width=26    height=40    xoffset=5     yoffset=40    xadvance=30    page=0  chnl=15
char id=115  x=1089  y=106   width=31    height=41    xoffset=1     yoffset=40    xadvance=34    page=0  chnl=15
char id=116  x=1124  y=106   width=27    height=51    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=117  x=1155  y=106   width=34    height=40    xoffset=5     yoffset=41    xadvance=43    page=0  chnl=15
char id=118  x=1193  y=106   width=39    height=39    xoffset=0     yoffset=41    xadvance=39    page=0  chnl=15
char id=119  x=1236  y=106   width=57    height=39    xoffset=1     yoffset=41    xadvance=59    page=0  chnl=15
char id=120  x=1297  y=106   width=37    height=39    xoffset=1     yoffset=41    xadvance=38    page=0  chnl=15
char id=121  x=1338  y=106   width=39    height=55    xoffset=0     yoffset=41    xadvance=39    page=0  chnl=15
char id=122  x=1381  y=106   width=32    height=39    xoffset=2     yoffset=41    xadvance=35    page=0  chnl=15
char id=123  x=1417  y=106   width=21    height=68    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=124  x=1442  y=106   width=8     height=79    xoffset=6     yoffset=21    xadvance=20    page=0  chnl=15
char id=125  x=1454  y=106   width=21    height=68    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=126  x=1479  y=106   width=37    height=14    xoffset=2     yoffset=47    xadvance=40    page=0  chnl=15
char id=163  x=1520  y=106   width=35    height=51    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=165  x=1559  y=106   width=39    height=50    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=15
char id=167  x=1602  y=106   width=37    height=61    xoffset=16    yoffset=25    xadvance=69    page=0  chnl=15
char id=171  x=1643  y=106   width=30    height=31    xoffset=3     yoffset=45    xadvance=36    page=0  chnl=15
char id=176  x=1677  y=106   width=22    height=23    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=187  x=1703  y=106   width=29    height=31    xoffset=4     yoffset=45    xadvance=36    page=0  chnl=15
char id=191  x=1736  y=106   width=30    height=55    xoffset=3     yoffset=40    xadvance=35    page=0  chnl=15
char id=192  x=1770  y=106   width=46    height=70    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=193  x=1820  y=106   width=46    height=70    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=195  x=1870  y=106   width=46    height=67    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=196  x=1920  y=106   width=46    height=66    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=199  x=1970  y=106   width=41    height=72    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=200  x=2     y=210   width=33    height=70    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=15
char id=201  x=39    y=210   width=33    height=70    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=15
char id=202  x=76    y=210   width=33    height=66    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=205  x=113   y=210   width=19    height=70    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=136   y=210   width=40    height=67    xoffset=6     yoffset=13    xadvance=51    page=0  chnl=15
char id=211  x=180   y=210   width=47    height=71    xoffset=3     yoffset=10    xadvance=53    page=0  chnl=15
char id=212  x=231   y=210   width=47    height=67    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=213  x=282   y=210   width=47    height=68    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=214  x=333   y=210   width=47    height=67    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=215  x=384   y=210   width=47    height=46    xoffset=11    yoffset=31    xadvance=69    page=0  chnl=15
char id=220  x=435   y=210   width=40    height=67    xoffset=6     yoffset=14    xadvance=51    page=0  chnl=15
char id=223  x=479   y=210   width=42    height=57    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=224  x=525   y=210   width=33    height=65    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=225  x=562   y=210   width=33    height=65    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=226  x=599   y=210   width=33    height=60    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=227  x=636   y=210   width=33    height=59    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=228  x=673   y=210   width=33    height=57    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=231  x=710   y=210   width=32    height=59    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=232  x=746   y=210   width=35    height=65    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=233  x=785   y=210   width=35    height=65    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=234  x=824   y=210   width=35    height=60    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=237  x=863   y=210   width=20    height=64    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=238  x=887   y=210   width=29    height=59    xoffset=-4    yoffset=21    xadvance=20    page=0  chnl=15
char id=241  x=920   y=210   width=35    height=58    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=243  x=959   y=210   width=38    height=65    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=244  x=1001  y=210   width=38    height=60    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=245  x=1043  y=210   width=38    height=59    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=246  x=1085  y=210   width=38    height=57    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=249  x=1127  y=210   width=34    height=65    xoffset=5     yoffset=16    xadvance=43    page=0  chnl=15
char id=250  x=1165  y=210   width=34    height=65    xoffset=5     yoffset=16    xadvance=43    page=0  chnl=15
char id=251  x=1203  y=210   width=34    height=60    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=252  x=1241  y=210   width=34    height=57    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=286  x=1279  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=287  x=1283  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=304  x=1287  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=1291  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=1295  y=210   width=59    height=41    xoffset=3     yoffset=40    xadvance=64    page=0  chnl=15
char id=350  x=1358  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=351  x=1362  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1028 x=1366  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=1370  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=1374  y=210   width=46    height=52    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=1041 x=1424  y=210   width=38    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=1042 x=1466  y=210   width=39    height=52    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=1043 x=1509  y=210   width=32    height=52    xoffset=6     yoffset=28    xadvance=40    page=0  chnl=15
char id=1044 x=1545  y=210   width=50    height=67    xoffset=1     yoffset=28    xadvance=51    page=0  chnl=15
char id=1045 x=1599  y=210   width=33    height=52    xoffset=6     yoffset=28    xadvance=42    page=0  chnl=15
char id=1046 x=1636  y=210   width=67    height=53    xoffset=0     yoffset=27    xadvance=66    page=0  chnl=15
char id=1047 x=1707  y=210   width=40    height=54    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=1048 x=1751  y=210   width=41    height=52    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=1049 x=1796  y=210   width=41    height=67    xoffset=6     yoffset=13    xadvance=52    page=0  chnl=15
char id=1050 x=1841  y=210   width=42    height=53    xoffset=6     yoffset=27    xadvance=47    page=0  chnl=15
char id=1051 x=1887  y=210   width=46    height=53    xoffset=-1    yoffset=28    xadvance=50    page=0  chnl=15
char id=1052 x=1937  y=210   width=47    height=52    xoffset=6     yoffset=28    xadvance=58    page=0  chnl=15
char id=1053 x=1988  y=210   width=40    height=52    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=1054 x=2     y=314   width=47    height=54    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=1055 x=53    y=314   width=40    height=52    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=1056 x=97    y=314   width=38    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=1057 x=139   y=314   width=41    height=54    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=1058 x=184   y=314   width=40    height=52    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=1059 x=228   y=314   width=43    height=53    xoffset=0     yoffset=28    xadvance=42    page=0  chnl=15
char id=1060 x=275   y=314   width=53    height=54    xoffset=3     yoffset=27    xadvance=59    page=0  chnl=15
char id=1062 x=332   y=314   width=45    height=67    xoffset=6     yoffset=28    xadvance=51    page=0  chnl=15
char id=1063 x=381   y=314   width=39    height=52    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=1065 x=424   y=314   width=65    height=67    xoffset=6     yoffset=28    xadvance=71    page=0  chnl=15
char id=1068 x=493   y=314   width=38    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=1070 x=535   y=314   width=64    height=54    xoffset=6     yoffset=27    xadvance=73    page=0  chnl=15
char id=1071 x=603   y=314   width=41    height=52    xoffset=1     yoffset=28    xadvance=47    page=0  chnl=15
char id=1072 x=648   y=314   width=33    height=41    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=1073 x=685   y=314   width=38    height=59    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=1074 x=727   y=314   width=34    height=39    xoffset=5     yoffset=41    xadvance=40    page=0  chnl=15
char id=1075 x=765   y=314   width=27    height=39    xoffset=5     yoffset=41    xadvance=33    page=0  chnl=15
char id=1076 x=796   y=314   width=43    height=53    xoffset=1     yoffset=41    xadvance=44    page=0  chnl=15
char id=1077 x=843   y=314   width=35    height=41    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=1078 x=882   y=314   width=58    height=40    xoffset=0     yoffset=40    xadvance=57    page=0  chnl=15
char id=1079 x=944   y=314   width=33    height=41    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=1080 x=981   y=314   width=35    height=39    xoffset=5     yoffset=41    xadvance=45    page=0  chnl=15
char id=1081 x=1020  y=314   width=35    height=58    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=1082 x=1059  y=314   width=37    height=40    xoffset=5     yoffset=40    xadvance=41    page=0  chnl=15
char id=1083 x=1100  y=314   width=39    height=40    xoffset=0     yoffset=41    xadvance=44    page=0  chnl=15
char id=1084 x=1143  y=314   width=41    height=39    xoffset=5     yoffset=41    xadvance=51    page=0  chnl=15
char id=1085 x=1188  y=314   width=35    height=39    xoffset=5     yoffset=41    xadvance=45    page=0  chnl=15
char id=1086 x=1227  y=314   width=38    height=41    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=1087 x=1269  y=314   width=35    height=39    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=1088 x=1308  y=314   width=37    height=55    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=1089 x=1349  y=314   width=32    height=41    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=1090 x=1385  y=314   width=34    height=39    xoffset=2     yoffset=41    xadvance=37    page=0  chnl=15
char id=1091 x=1423  y=314   width=39    height=55    xoffset=0     yoffset=41    xadvance=39    page=0  chnl=15
char id=1092 x=1466  y=314   width=54    height=71    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=1093 x=1524  y=314   width=37    height=39    xoffset=1     yoffset=41    xadvance=38    page=0  chnl=15
char id=1094 x=1565  y=314   width=40    height=53    xoffset=5     yoffset=41    xadvance=45    page=0  chnl=15
char id=1095 x=1609  y=314   width=33    height=39    xoffset=4     yoffset=41    xadvance=42    page=0  chnl=15
char id=1096 x=1646  y=314   width=52    height=39    xoffset=5     yoffset=41    xadvance=61    page=0  chnl=15
char id=1097 x=1702  y=314   width=58    height=53    xoffset=5     yoffset=41    xadvance=63    page=0  chnl=15
char id=1100 x=1764  y=314   width=32    height=39    xoffset=5     yoffset=41    xadvance=39    page=0  chnl=15
char id=1102 x=1800  y=314   width=52    height=41    xoffset=5     yoffset=40    xadvance=59    page=0  chnl=15
char id=1103 x=1856  y=314   width=36    height=39    xoffset=1     yoffset=41    xadvance=41    page=0  chnl=15
char id=1108 x=1896  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=1900  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=1904  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1908  y=314   width=20    height=8     xoffset=3     yoffset=56    xadvance=25    page=0  chnl=15
char id=8211 x=1932  y=314   width=32    height=8     xoffset=3     yoffset=56    xadvance=37    page=0  chnl=15
char id=8220 x=1968  y=314   width=27    height=23    xoffset=41    yoffset=20    xadvance=69    page=0  chnl=15
char id=8222 x=1999  y=314   width=31    height=26    xoffset=5     yoffset=67    xadvance=39    page=0  chnl=15
char id=8226 x=2     y=418   width=19    height=19    xoffset=25    yoffset=44    xadvance=69    page=0  chnl=15
char id=8230 x=25    y=418   width=59    height=12    xoffset=5     yoffset=48    xadvance=69    page=0  chnl=15
char id=8364 x=88    y=418   width=40    height=52    xoffset=1     yoffset=29    xadvance=40    page=0  chnl=15
char id=8627 x=132   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=136   y=418   width=49    height=64    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=9003 x=189   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=193   y=418   width=53    height=15    xoffset=8     yoffset=72    xadvance=69    page=0  chnl=15
char id=9654 x=250   y=418   width=57    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=9664 x=311   y=418   width=57    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=9675 x=372   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9679 x=439   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9881 x=506   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=510   y=418   width=51    height=56    xoffset=0     yoffset=26    xadvance=49    page=0  chnl=15
char id=10004 x=565   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=569   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12289 x=573   y=418   width=23    height=23    xoffset=23    yoffset=43    xadvance=69    page=0  chnl=15
char id=12290 x=600   y=418   width=23    height=24    xoffset=23    yoffset=42    xadvance=69    page=0  chnl=15
char id=12300 x=627   y=418   width=24    height=45    xoffset=44    yoffset=21    xadvance=69    page=0  chnl=15
char id=12301 x=655   y=418   width=24    height=45    xoffset=1     yoffset=42    xadvance=69    page=0  chnl=15
char id=19968 x=683   y=418   width=65    height=10    xoffset=2     yoffset=48    xadvance=69    page=0  chnl=15
char id=19978 x=752   y=418   width=65    height=61    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=19979 x=821   y=418   width=63    height=61    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=19981 x=888   y=418   width=66    height=62    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=20006 x=958   y=418   width=63    height=63    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20013 x=1025  y=418   width=58    height=66    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=20027 x=1087  y=418   width=63    height=64    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20037 x=1154  y=418   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20132 x=1225  y=418   width=64    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=20196 x=1293  y=418   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=20197 x=1362  y=418   width=67    height=62    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=20301 x=1433  y=418   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=20302 x=1502  y=418   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20308 x=1574  y=418   width=67    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20316 x=1645  y=418   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20351 x=1716  y=418   width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20363 x=1789  y=418   width=65    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20418 x=1858  y=418   width=67    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20445 x=1929  y=418   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20498 x=2     y=522   width=65    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20559 x=71    y=522   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20572 x=140   y=522   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=20633 x=210   y=522   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20659 x=280   y=522   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20736 x=352   y=522   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20786 x=424   y=522   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20840 x=495   y=522   width=67    height=62    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=20877 x=566   y=522   width=65    height=62    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=20986 x=635   y=522   width=58    height=66    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=20998 x=697   y=522   width=67    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=20999 x=768   y=522   width=65    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21029 x=837   y=522   width=64    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=21040 x=905   y=522   width=62    height=64    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=21046 x=971   y=522   width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21069 x=1039  y=522   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21161 x=1107  y=522   width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21205 x=1175  y=522   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=21305 x=1243  y=522   width=64    height=58    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=21312 x=1311  y=522   width=64    height=61    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=21363 x=1379  y=522   width=62    height=63    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=21407 x=1445  y=522   width=66    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21443 x=1515  y=522   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=21453 x=1587  y=522   width=65    height=63    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=21462 x=1656  y=522   width=68    height=62    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=21487 x=1728  y=522   width=63    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=21491 x=1795  y=522   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21521 x=1864  y=522   width=59    height=66    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=21578 x=1927  y=522   width=63    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=21608 x=2     y=626   width=62    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21629 x=68    y=626   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=21839 x=139   y=626   width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=21855 x=203   y=626   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22039 x=274   y=626   width=61    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=22120 x=339   y=626   width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=22235 x=410   y=626   width=59    height=57    xoffset=5     yoffset=27    xadvance=69    page=0  chnl=15
char id=22285 x=473   y=626   width=61    height=64    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=22312 x=538   y=626   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22411 x=607   y=626   width=64    height=62    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=22519 x=675   y=626   width=67    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22659 x=746   y=626   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=22739 x=816   y=626   width=66    height=62    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=22823 x=886   y=626   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22826 x=955   y=626   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22833 x=1026  y=626   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22909 x=1096  y=626   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22987 x=1166  y=626   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23376 x=1238  y=626   width=64    height=63    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=23384 x=1306  y=626   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23433 x=1376  y=626   width=62    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=23436 x=1442  y=626   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=23450 x=1511  y=626   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=23559 x=1581  y=626   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23560 x=1651  y=626   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24033 x=1720  y=626   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24038 x=1791  y=626   width=66    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24050 x=1861  y=626   width=61    height=60    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=24118 x=1926  y=626   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24120 x=2     y=730   width=61    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=24128 x=67    y=730   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24178 x=135   y=730   width=63    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=24230 x=202   y=730   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24288 x=273   y=730   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24310 x=344   y=730   width=67    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=24335 x=415   y=730   width=65    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24453 x=484   y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24460 x=554   y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24478 x=624   y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24489 x=695   y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24515 x=766   y=730   width=66    height=63    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=24555 x=836   y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24613 x=906   y=730   width=67    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24674 x=977   y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24847 x=1048  y=730   width=64    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=24863 x=1116  y=730   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24907 x=1188  y=730   width=64    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24930 x=1256  y=730   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25014 x=1328  y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25033 x=1399  y=730   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25104 x=1469  y=730   width=66    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25110 x=1539  y=730   width=65    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=25159 x=1608  y=730   width=62    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25163 x=1674  y=730   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25171 x=1743  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25345 x=1812  y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25351 x=1882  y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25353 x=1952  y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25509 x=2     y=834   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25511 x=72    y=834   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25552 x=142   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25563 x=213   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25569 x=284   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25622 x=355   y=834   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25758 x=425   y=834   width=66    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25805 x=495   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25818 x=566   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25903 x=637   y=834   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25925 x=707   y=834   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25928 x=777   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25972 x=848   y=834   width=66    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25976 x=918   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26032 x=989   y=834   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26039 x=1059  y=834   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26041 x=1127  y=834   width=64    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=26044 x=1195  y=834   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26159 x=1267  y=834   width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=26178 x=1338  y=834   width=63    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=26274 x=1405  y=834   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26283 x=1473  y=834   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26360 x=1541  y=834   width=63    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26377 x=1608  y=834   width=64    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26410 x=1676  y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26463 x=1747  y=834   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26550 x=1817  y=834   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26597 x=1887  y=834   width=65    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26657 x=1956  y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26684 x=2     y=938   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26751 x=74    y=938   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26781 x=144   y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27169 x=215   y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27231 x=286   y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27284 x=357   y=938   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27298 x=427   y=938   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=27425 x=497   y=938   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27490 x=567   y=938   width=65    height=62    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27491 x=636   y=938   width=64    height=59    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=27492 x=704   y=938   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27604 x=774   y=938   width=63    height=64    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=27704 x=841   y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27833 x=912   y=938   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27841 x=979   y=938   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27861 x=1049  y=938   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27880 x=1118  y=938   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=28040 x=1188  y=938   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=28187 x=1258  y=938   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=28204 x=1330  y=938   width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=28310 x=1398  y=938   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=28961 x=1468  y=938   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=29022 x=1538  y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=29105 x=1609  y=938   width=67    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29376 x=1680  y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=29575 x=1751  y=938   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=29872 x=1820  y=938   width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=29992 x=1891  y=938   width=62    height=62    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=30064 x=1957  y=938   width=64    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=30332 x=2     y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30340 x=73    y=1042  width=61    height=65    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=30436 x=138   y=1042  width=66    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30450 x=208   y=1042  width=62    height=66    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=30456 x=274   y=1042  width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30693 x=342   y=1042  width=63    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30828 x=409   y=1042  width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=30896 x=480   y=1042  width=66    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30906 x=550   y=1042  width=67    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=31001 x=621   y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31186 x=692   y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31227 x=762   y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31243 x=832   y=1042  width=66    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=31337 x=902   y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31354 x=973   y=1042  width=63    height=65    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=31435 x=1040  y=1042  width=64    height=64    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=31649 x=1108  y=1042  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=31844 x=1177  y=1042  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=31995 x=1246  y=1042  width=64    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=32113 x=1314  y=1042  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32173 x=1385  y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32202 x=1455  y=1042  width=64    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=32218 x=1523  y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32305 x=1594  y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32317 x=1665  y=1042  width=67    height=65    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32380 x=1736  y=1042  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32412 x=1807  y=1042  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32622 x=1879  y=1042  width=63    height=62    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=32974 x=1946  y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33021 x=2     y=1146  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=33067 x=72    y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33225 x=143   y=1146  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=33256 x=214   y=1146  width=63    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=33258 x=281   y=1146  width=52    height=66    xoffset=9     yoffset=21    xadvance=69    page=0  chnl=15
char id=33268 x=337   y=1146  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33322 x=407   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33853 x=478   y=1146  width=67    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=34892 x=549   y=1146  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35037 x=619   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35222 x=690   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35258 x=761   y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35282 x=830   y=1146  width=61    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35299 x=895   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35320 x=966   y=1146  width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35338 x=1035  y=1146  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35352 x=1105  y=1146  width=66    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35373 x=1175  y=1146  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35430 x=1245  y=1146  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35469 x=1315  y=1146  width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35486 x=1385  y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35492 x=1454  y=1146  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35519 x=1524  y=1146  width=63    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35531 x=1591  y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35672 x=1660  y=1146  width=64    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=35686 x=1728  y=1146  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35722 x=1798  y=1146  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=36229 x=1867  y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36275 x=1938  y=1146  width=66    height=62    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=36335 x=2     y=1250  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36393 x=74    y=1250  width=67    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=36554 x=145   y=1250  width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=36628 x=213   y=1250  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36635 x=283   y=1250  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36650 x=352   y=1250  width=67    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=36681 x=423   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36864 x=494   y=1250  width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=36890 x=566   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36895 x=637   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36899 x=708   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36914 x=779   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36939 x=850   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36942 x=921   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36947 x=992   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36948 x=1063  y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36969 x=1134  y=1250  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36978 x=1205  y=1250  width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=36986 x=1277  y=1250  width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=37096 x=1349  y=1250  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=37197 x=1418  y=1250  width=66    height=64    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=37325 x=1488  y=1250  width=64    height=64    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=37329 x=1556  y=1250  width=67    height=65    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=37636 x=1627  y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37679 x=1698  y=1250  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=37749 x=1768  y=1250  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=38000 x=1839  y=1250  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=38272 x=1909  y=1250  width=60    height=63    xoffset=5     yoffset=24    xadvance=69    page=0  chnl=15
char id=38281 x=1973  y=1250  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38283 x=2     y=1354  width=59    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38291 x=65    y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38364 x=129   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38480 x=193   y=1354  width=63    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38500 x=260   y=1354  width=65    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38556 x=329   y=1354  width=63    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38568 x=396   y=1354  width=64    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=38570 x=464   y=1354  width=64    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38626 x=532   y=1354  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38647 x=602   y=1354  width=62    height=63    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=38651 x=668   y=1354  width=64    height=63    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=38656 x=736   y=1354  width=63    height=63    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=38748 x=803   y=1354  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38899 x=872   y=1354  width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=38928 x=939   y=1354  width=68    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=38971 x=1011  y=1354  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=38988 x=1082  y=1354  width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=39080 x=1153  y=1354  width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=39243 x=1224  y=1354  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=39376 x=1295  y=1354  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39381 x=1366  y=1354  width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39387 x=1434  y=1354  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39636 x=1505  y=1354  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39640 x=1574  y=1354  width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=39686 x=1641  y=1354  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=40786 x=1712  y=1354  width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=65039 x=1780  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=1784  y=1354  width=13    height=53    xoffset=28    yoffset=28    xadvance=69    page=0  chnl=15
char id=65288 x=1801  y=1354  width=21    height=67    xoffset=45    yoffset=20    xadvance=69    page=0  chnl=15
char id=65289 x=1826  y=1354  width=21    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=65292 x=1851  y=1354  width=17    height=27    xoffset=26    yoffset=42    xadvance=69    page=0  chnl=15
char id=65306 x=1872  y=1354  width=15    height=47    xoffset=27    yoffset=31    xadvance=69    page=0  chnl=15
char id=127783 x=1891  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1895  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
