info face="Inter-ExtraBold" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-ExtraBold.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=15    height=100   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=25    y=2     width=15    height=54    xoffset=6     yoffset=27    xadvance=26    page=0  chnl=15
char id=34   x=44    y=2     width=30    height=27    xoffset=6     yoffset=25    xadvance=41    page=0  chnl=15
char id=35   x=78    y=2     width=38    height=52    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=36   x=120   y=2     width=34    height=68    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=37   x=158   y=2     width=64    height=54    xoffset=2     yoffset=27    xadvance=67    page=0  chnl=15
char id=38   x=226   y=2     width=49    height=54    xoffset=2     yoffset=27    xadvance=52    page=0  chnl=15
char id=39   x=279   y=2     width=12    height=27    xoffset=6     yoffset=25    xadvance=23    page=0  chnl=15
char id=40   x=295   y=2     width=19    height=73    xoffset=5     yoffset=22    xadvance=26    page=0  chnl=15
char id=41   x=318   y=2     width=19    height=73    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=42   x=341   y=2     width=30    height=30    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=43   x=375   y=2     width=37    height=38    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=44   x=416   y=2     width=17    height=30    xoffset=3     yoffset=66    xadvance=23    page=0  chnl=15
char id=45   x=437   y=2     width=20    height=9     xoffset=3     yoffset=56    xadvance=26    page=0  chnl=15
char id=46   x=461   y=2     width=15    height=15    xoffset=4     yoffset=66    xadvance=23    page=0  chnl=15
char id=47   x=480   y=2     width=25    height=69    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=48   x=509   y=2     width=37    height=54    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=49   x=550   y=2     width=33    height=52    xoffset=5     yoffset=28    xadvance=41    page=0  chnl=15
char id=50   x=587   y=2     width=36    height=53    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=51   x=627   y=2     width=37    height=54    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=52   x=668   y=2     width=39    height=52    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=53   x=711   y=2     width=37    height=53    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=54   x=752   y=2     width=36    height=54    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=55   x=792   y=2     width=36    height=52    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=56   x=832   y=2     width=36    height=54    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=57   x=872   y=2     width=36    height=54    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=58   x=912   y=2     width=15    height=40    xoffset=4     yoffset=41    xadvance=23    page=0  chnl=15
char id=59   x=931   y=2     width=17    height=55    xoffset=3     yoffset=41    xadvance=23    page=0  chnl=15
char id=60   x=952   y=2     width=37    height=36    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=61   x=993   y=2     width=37    height=28    xoffset=2     yoffset=40    xadvance=41    page=0  chnl=15
char id=62   x=1034  y=2     width=37    height=36    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=63   x=1075  y=2     width=30    height=55    xoffset=3     yoffset=26    xadvance=36    page=0  chnl=15
char id=64   x=1109  y=2     width=64    height=67    xoffset=3     yoffset=27    xadvance=70    page=0  chnl=15
char id=65   x=1177  y=2     width=47    height=52    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=66   x=1228  y=2     width=39    height=52    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=67   x=1271  y=2     width=41    height=54    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=68   x=1316  y=2     width=41    height=52    xoffset=6     yoffset=28    xadvance=49    page=0  chnl=15
char id=69   x=1361  y=2     width=33    height=52    xoffset=6     yoffset=28    xadvance=43    page=0  chnl=15
char id=70   x=1398  y=2     width=33    height=52    xoffset=6     yoffset=28    xadvance=41    page=0  chnl=15
char id=71   x=1435  y=2     width=43    height=54    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=72   x=1482  y=2     width=41    height=52    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=73   x=1527  y=2     width=12    height=52    xoffset=6     yoffset=28    xadvance=23    page=0  chnl=15
char id=74   x=1543  y=2     width=34    height=53    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=75   x=1581  y=2     width=43    height=52    xoffset=6     yoffset=28    xadvance=48    page=0  chnl=15
char id=76   x=1628  y=2     width=32    height=52    xoffset=6     yoffset=28    xadvance=40    page=0  chnl=15
char id=77   x=1664  y=2     width=48    height=52    xoffset=6     yoffset=28    xadvance=59    page=0  chnl=15
char id=78   x=1716  y=2     width=41    height=52    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=79   x=1761  y=2     width=48    height=54    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=80   x=1813  y=2     width=38    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=81   x=1855  y=2     width=50    height=68    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=82   x=1909  y=2     width=41    height=52    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=83   x=1954  y=2     width=39    height=54    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=84   x=1997  y=2     width=40    height=52    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=85   x=2     y=106   width=42    height=53    xoffset=5     yoffset=28    xadvance=52    page=0  chnl=15
char id=86   x=48    y=106   width=46    height=52    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=87   x=98    y=106   width=62    height=52    xoffset=1     yoffset=28    xadvance=63    page=0  chnl=15
char id=88   x=164   y=106   width=44    height=52    xoffset=0     yoffset=28    xadvance=44    page=0  chnl=15
char id=89   x=212   y=106   width=43    height=52    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=90   x=259   y=106   width=38    height=52    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=91   x=301   y=106   width=18    height=68    xoffset=6     yoffset=24    xadvance=26    page=0  chnl=15
char id=92   x=323   y=106   width=24    height=69    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=93   x=351   y=106   width=17    height=68    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=94   x=372   y=106   width=34    height=32    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=95   x=410   y=106   width=39    height=7     xoffset=0     yoffset=84    xadvance=39    page=0  chnl=15
char id=96   x=453   y=106   width=20    height=20    xoffset=7     yoffset=15    xadvance=43    page=0  chnl=15
char id=97   x=477   y=106   width=34    height=41    xoffset=3     yoffset=40    xadvance=41    page=0  chnl=15
char id=98   x=515   y=106   width=37    height=57    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=99   x=556   y=106   width=33    height=41    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=100  x=593   y=106   width=37    height=57    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=101  x=634   y=106   width=36    height=41    xoffset=2     yoffset=40    xadvance=40    page=0  chnl=15
char id=102  x=674   y=106   width=28    height=57    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=103  x=706   y=106   width=39    height=57    xoffset=2     yoffset=40    xadvance=41    page=0  chnl=15
char id=104  x=749   y=106   width=36    height=56    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=105  x=789   y=106   width=14    height=57    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=15
char id=106  x=807   y=106   width=22    height=73    xoffset=-4    yoffset=23    xadvance=21    page=0  chnl=15
char id=107  x=833   y=106   width=38    height=56    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=108  x=875   y=106   width=17    height=57    xoffset=5     yoffset=24    xadvance=22    page=0  chnl=15
char id=109  x=896   y=106   width=58    height=40    xoffset=5     yoffset=40    xadvance=67    page=0  chnl=15
char id=110  x=958   y=106   width=36    height=40    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=111  x=998   y=106   width=39    height=41    xoffset=2     yoffset=40    xadvance=43    page=0  chnl=15
char id=112  x=1041  y=106   width=37    height=55    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=113  x=1082  y=106   width=37    height=55    xoffset=3     yoffset=40    xadvance=44    page=0  chnl=15
char id=114  x=1123  y=106   width=27    height=40    xoffset=5     yoffset=40    xadvance=31    page=0  chnl=15
char id=115  x=1154  y=106   width=32    height=41    xoffset=1     yoffset=40    xadvance=34    page=0  chnl=15
char id=116  x=1190  y=106   width=28    height=51    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=117  x=1222  y=106   width=36    height=40    xoffset=4     yoffset=41    xadvance=44    page=0  chnl=15
char id=118  x=1262  y=106   width=40    height=39    xoffset=0     yoffset=41    xadvance=40    page=0  chnl=15
char id=119  x=1306  y=106   width=58    height=39    xoffset=1     yoffset=41    xadvance=60    page=0  chnl=15
char id=120  x=1368  y=106   width=38    height=39    xoffset=1     yoffset=41    xadvance=40    page=0  chnl=15
char id=121  x=1410  y=106   width=40    height=55    xoffset=0     yoffset=41    xadvance=40    page=0  chnl=15
char id=122  x=1454  y=106   width=33    height=39    xoffset=2     yoffset=41    xadvance=36    page=0  chnl=15
char id=123  x=1491  y=106   width=22    height=68    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=124  x=1517  y=106   width=9     height=79    xoffset=6     yoffset=21    xadvance=20    page=0  chnl=15
char id=125  x=1530  y=106   width=22    height=68    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=126  x=1556  y=106   width=38    height=15    xoffset=2     yoffset=47    xadvance=41    page=0  chnl=15
char id=163  x=1598  y=106   width=36    height=51    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=165  x=1638  y=106   width=40    height=50    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=167  x=1682  y=106   width=37    height=61    xoffset=16    yoffset=25    xadvance=69    page=0  chnl=15
char id=171  x=1723  y=106   width=31    height=32    xoffset=3     yoffset=44    xadvance=37    page=0  chnl=15
char id=176  x=1758  y=106   width=23    height=23    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=187  x=1785  y=106   width=30    height=32    xoffset=4     yoffset=44    xadvance=37    page=0  chnl=15
char id=191  x=1819  y=106   width=31    height=55    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=192  x=1854  y=106   width=47    height=71    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=193  x=1905  y=106   width=47    height=71    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=195  x=1956  y=106   width=47    height=67    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=196  x=2     y=210   width=47    height=66    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=199  x=53    y=210   width=41    height=72    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=200  x=98    y=210   width=33    height=71    xoffset=6     yoffset=9     xadvance=43    page=0  chnl=15
char id=201  x=135   y=210   width=33    height=71    xoffset=6     yoffset=9     xadvance=43    page=0  chnl=15
char id=202  x=172   y=210   width=33    height=66    xoffset=6     yoffset=14    xadvance=43    page=0  chnl=15
char id=205  x=209   y=210   width=20    height=71    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=209  x=233   y=210   width=41    height=67    xoffset=6     yoffset=13    xadvance=52    page=0  chnl=15
char id=211  x=278   y=210   width=48    height=72    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=212  x=330   y=210   width=48    height=67    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=213  x=382   y=210   width=48    height=68    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=214  x=434   y=210   width=48    height=67    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=215  x=486   y=210   width=47    height=47    xoffset=11    yoffset=30    xadvance=69    page=0  chnl=15
char id=220  x=537   y=210   width=42    height=67    xoffset=5     yoffset=14    xadvance=52    page=0  chnl=15
char id=223  x=583   y=210   width=43    height=57    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=224  x=630   y=210   width=34    height=66    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=225  x=668   y=210   width=34    height=66    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=226  x=706   y=210   width=34    height=60    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=227  x=744   y=210   width=34    height=60    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=228  x=782   y=210   width=34    height=57    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=231  x=820   y=210   width=33    height=59    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=232  x=857   y=210   width=36    height=66    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=233  x=897   y=210   width=36    height=66    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=234  x=937   y=210   width=36    height=60    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=237  x=977   y=210   width=21    height=65    xoffset=5     yoffset=15    xadvance=21    page=0  chnl=15
char id=238  x=1002  y=210   width=30    height=59    xoffset=-4    yoffset=21    xadvance=21    page=0  chnl=15
char id=241  x=1036  y=210   width=36    height=59    xoffset=5     yoffset=21    xadvance=44    page=0  chnl=15
char id=243  x=1076  y=210   width=39    height=66    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=244  x=1119  y=210   width=39    height=60    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=245  x=1162  y=210   width=39    height=60    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=246  x=1205  y=210   width=39    height=57    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=249  x=1248  y=210   width=36    height=66    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=250  x=1288  y=210   width=36    height=66    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=251  x=1328  y=210   width=36    height=60    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=252  x=1368  y=210   width=36    height=57    xoffset=4     yoffset=24    xadvance=44    page=0  chnl=15
char id=286  x=1408  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=287  x=1412  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=304  x=1416  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=305  x=1420  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=1424  y=210   width=60    height=41    xoffset=2     yoffset=40    xadvance=64    page=0  chnl=15
char id=350  x=1488  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=351  x=1492  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1028 x=1496  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=1500  y=210   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=1504  y=210   width=47    height=52    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=1041 x=1555  y=210   width=39    height=52    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=1042 x=1598  y=210   width=39    height=52    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=1043 x=1641  y=210   width=33    height=52    xoffset=6     yoffset=28    xadvance=40    page=0  chnl=15
char id=1044 x=1678  y=210   width=51    height=67    xoffset=1     yoffset=28    xadvance=52    page=0  chnl=15
char id=1045 x=1733  y=210   width=33    height=52    xoffset=6     yoffset=28    xadvance=43    page=0  chnl=15
char id=1046 x=1770  y=210   width=68    height=53    xoffset=0     yoffset=27    xadvance=67    page=0  chnl=15
char id=1047 x=1842  y=210   width=40    height=54    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=1048 x=1886  y=210   width=42    height=52    xoffset=6     yoffset=28    xadvance=53    page=0  chnl=15
char id=1049 x=1932  y=210   width=42    height=67    xoffset=6     yoffset=13    xadvance=53    page=0  chnl=15
char id=1050 x=1978  y=210   width=43    height=53    xoffset=6     yoffset=27    xadvance=48    page=0  chnl=15
char id=1051 x=2     y=314   width=47    height=53    xoffset=-1    yoffset=28    xadvance=51    page=0  chnl=15
char id=1052 x=53    y=314   width=48    height=52    xoffset=6     yoffset=28    xadvance=59    page=0  chnl=15
char id=1053 x=105   y=314   width=41    height=52    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=1054 x=150   y=314   width=48    height=54    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=1055 x=202   y=314   width=40    height=52    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=1056 x=246   y=314   width=38    height=52    xoffset=6     yoffset=28    xadvance=46    page=0  chnl=15
char id=1057 x=288   y=314   width=41    height=54    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=1058 x=333   y=314   width=40    height=52    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=1059 x=377   y=314   width=44    height=53    xoffset=0     yoffset=28    xadvance=43    page=0  chnl=15
char id=1060 x=425   y=314   width=54    height=54    xoffset=3     yoffset=27    xadvance=59    page=0  chnl=15
char id=1062 x=483   y=314   width=46    height=67    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=1063 x=533   y=314   width=40    height=52    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=1065 x=577   y=314   width=66    height=67    xoffset=6     yoffset=28    xadvance=72    page=0  chnl=15
char id=1068 x=647   y=314   width=39    height=52    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=1070 x=690   y=314   width=65    height=54    xoffset=6     yoffset=27    xadvance=74    page=0  chnl=15
char id=1071 x=759   y=314   width=43    height=52    xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=1072 x=806   y=314   width=34    height=41    xoffset=3     yoffset=40    xadvance=41    page=0  chnl=15
char id=1073 x=844   y=314   width=38    height=59    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=1074 x=886   y=314   width=34    height=39    xoffset=5     yoffset=41    xadvance=41    page=0  chnl=15
char id=1075 x=924   y=314   width=27    height=39    xoffset=5     yoffset=41    xadvance=33    page=0  chnl=15
char id=1076 x=955   y=314   width=45    height=53    xoffset=0     yoffset=41    xadvance=45    page=0  chnl=15
char id=1077 x=1004  y=314   width=36    height=41    xoffset=2     yoffset=40    xadvance=40    page=0  chnl=15
char id=1078 x=1044  y=314   width=59    height=40    xoffset=0     yoffset=40    xadvance=59    page=0  chnl=15
char id=1079 x=1107  y=314   width=33    height=41    xoffset=2     yoffset=40    xadvance=37    page=0  chnl=15
char id=1080 x=1144  y=314   width=36    height=39    xoffset=5     yoffset=41    xadvance=45    page=0  chnl=15
char id=1081 x=1184  y=314   width=36    height=58    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=1082 x=1224  y=314   width=38    height=40    xoffset=5     yoffset=40    xadvance=42    page=0  chnl=15
char id=1083 x=1266  y=314   width=40    height=40    xoffset=0     yoffset=41    xadvance=44    page=0  chnl=15
char id=1084 x=1310  y=314   width=42    height=39    xoffset=5     yoffset=41    xadvance=51    page=0  chnl=15
char id=1085 x=1356  y=314   width=36    height=39    xoffset=5     yoffset=41    xadvance=45    page=0  chnl=15
char id=1086 x=1396  y=314   width=39    height=41    xoffset=2     yoffset=40    xadvance=43    page=0  chnl=15
char id=1087 x=1439  y=314   width=35    height=39    xoffset=5     yoffset=41    xadvance=45    page=0  chnl=15
char id=1088 x=1478  y=314   width=37    height=55    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=1089 x=1519  y=314   width=33    height=41    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=1090 x=1556  y=314   width=35    height=39    xoffset=2     yoffset=41    xadvance=38    page=0  chnl=15
char id=1091 x=1595  y=314   width=40    height=55    xoffset=0     yoffset=41    xadvance=40    page=0  chnl=15
char id=1092 x=1639  y=314   width=55    height=71    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=1093 x=1698  y=314   width=38    height=39    xoffset=1     yoffset=41    xadvance=40    page=0  chnl=15
char id=1094 x=1740  y=314   width=41    height=53    xoffset=5     yoffset=41    xadvance=46    page=0  chnl=15
char id=1095 x=1785  y=314   width=35    height=39    xoffset=3     yoffset=41    xadvance=43    page=0  chnl=15
char id=1096 x=1824  y=314   width=53    height=39    xoffset=5     yoffset=41    xadvance=62    page=0  chnl=15
char id=1097 x=1881  y=314   width=59    height=53    xoffset=5     yoffset=41    xadvance=64    page=0  chnl=15
char id=1100 x=1944  y=314   width=33    height=39    xoffset=5     yoffset=41    xadvance=40    page=0  chnl=15
char id=1102 x=1981  y=314   width=53    height=41    xoffset=5     yoffset=40    xadvance=60    page=0  chnl=15
char id=1103 x=2     y=418   width=37    height=39    xoffset=1     yoffset=41    xadvance=42    page=0  chnl=15
char id=1108 x=43    y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=47    y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=51    y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=55    y=418   width=20    height=9     xoffset=3     yoffset=56    xadvance=26    page=0  chnl=15
char id=8211 x=79    y=418   width=32    height=8     xoffset=3     yoffset=56    xadvance=37    page=0  chnl=15
char id=8220 x=115   y=418   width=27    height=23    xoffset=41    yoffset=20    xadvance=69    page=0  chnl=15
char id=8222 x=146   y=418   width=33    height=28    xoffset=5     yoffset=66    xadvance=41    page=0  chnl=15
char id=8226 x=183   y=418   width=19    height=20    xoffset=25    yoffset=44    xadvance=69    page=0  chnl=15
char id=8230 x=206   y=418   width=59    height=13    xoffset=5     yoffset=47    xadvance=69    page=0  chnl=15
char id=8364 x=269   y=418   width=40    height=52    xoffset=1     yoffset=29    xadvance=41    page=0  chnl=15
char id=8627 x=313   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=317   y=418   width=49    height=64    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=9003 x=370   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=374   y=418   width=53    height=15    xoffset=8     yoffset=72    xadvance=69    page=0  chnl=15
char id=9654 x=431   y=418   width=57    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=9664 x=492   y=418   width=57    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=9675 x=553   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9679 x=620   y=418   width=63    height=63    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=9881 x=687   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=691   y=418   width=51    height=57    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=10004 x=746   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=750   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12289 x=754   y=418   width=24    height=23    xoffset=23    yoffset=43    xadvance=69    page=0  chnl=15
char id=12290 x=782   y=418   width=24    height=24    xoffset=23    yoffset=42    xadvance=69    page=0  chnl=15
char id=12300 x=810   y=418   width=24    height=45    xoffset=44    yoffset=21    xadvance=69    page=0  chnl=15
char id=12301 x=838   y=418   width=24    height=45    xoffset=1     yoffset=42    xadvance=69    page=0  chnl=15
char id=19968 x=866   y=418   width=65    height=11    xoffset=2     yoffset=48    xadvance=69    page=0  chnl=15
char id=19978 x=935   y=418   width=65    height=62    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=19979 x=1004  y=418   width=63    height=61    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=19981 x=1071  y=418   width=66    height=62    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=20006 x=1141  y=418   width=63    height=63    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=20013 x=1208  y=418   width=59    height=66    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=20027 x=1271  y=418   width=63    height=65    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=20037 x=1338  y=418   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20132 x=1409  y=418   width=64    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=20196 x=1477  y=418   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=20197 x=1547  y=418   width=67    height=62    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=20301 x=1618  y=418   width=66    height=68    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=20302 x=1688  y=418   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20308 x=1761  y=418   width=67    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20316 x=1832  y=418   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20351 x=1903  y=418   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20363 x=1976  y=418   width=66    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20418 x=2     y=522   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20445 x=74    y=522   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20498 x=145   y=522   width=66    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20559 x=215   y=522   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20572 x=285   y=522   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=20633 x=355   y=522   width=67    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20659 x=426   y=522   width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=20736 x=499   y=522   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=20786 x=571   y=522   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=20840 x=642   y=522   width=68    height=62    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=20877 x=714   y=522   width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=20986 x=785   y=522   width=59    height=66    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=20998 x=848   y=522   width=69    height=65    xoffset=0     yoffset=22    xadvance=69    page=0  chnl=15
char id=20999 x=921   y=522   width=65    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=21029 x=990   y=522   width=64    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=21040 x=1058  y=522   width=62    height=65    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=21046 x=1124  y=522   width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21069 x=1192  y=522   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=21161 x=1261  y=522   width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21205 x=1329  y=522   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21305 x=1398  y=522   width=64    height=60    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=21312 x=1466  y=522   width=64    height=62    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=21363 x=1534  y=522   width=63    height=63    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=21407 x=1601  y=522   width=66    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=21443 x=1671  y=522   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=21453 x=1743  y=522   width=65    height=63    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=21462 x=1812  y=522   width=68    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21487 x=1884  y=522   width=64    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=21491 x=1952  y=522   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=21521 x=2     y=626   width=59    height=66    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=21578 x=65    y=626   width=63    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=21608 x=132   y=626   width=62    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=21629 x=198   y=626   width=67    height=68    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=21839 x=269   y=626   width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=21855 x=333   y=626   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=22039 x=405   y=626   width=61    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=22120 x=470   y=626   width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=22235 x=541   y=626   width=59    height=59    xoffset=5     yoffset=26    xadvance=69    page=0  chnl=15
char id=22285 x=604   y=626   width=61    height=64    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=22312 x=669   y=626   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22411 x=738   y=626   width=65    height=63    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=22519 x=807   y=626   width=67    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22659 x=878   y=626   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=22739 x=948   y=626   width=66    height=63    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=22823 x=1018  y=626   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=22826 x=1088  y=626   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22833 x=1159  y=626   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22909 x=1231  y=626   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=22987 x=1302  y=626   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23376 x=1374  y=626   width=64    height=63    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=23384 x=1442  y=626   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23433 x=1512  y=626   width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=23436 x=1579  y=626   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=23450 x=1648  y=626   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=23559 x=1718  y=626   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=23560 x=1788  y=626   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24033 x=1857  y=626   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24038 x=1929  y=626   width=66    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24050 x=2     y=730   width=62    height=61    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=24118 x=68    y=730   width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24120 x=136   y=730   width=61    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=24128 x=201   y=730   width=65    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24178 x=270   y=730   width=63    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=24230 x=337   y=730   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24288 x=408   y=730   width=67    height=68    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=15
char id=24310 x=479   y=730   width=67    height=66    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=24335 x=550   y=730   width=65    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=24453 x=619   y=730   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24460 x=689   y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24478 x=760   y=730   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=24489 x=832   y=730   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=24515 x=904   y=730   width=66    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24555 x=974   y=730   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=24613 x=1046  y=730   width=67    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24674 x=1117  y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=24847 x=1188  y=730   width=64    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=24863 x=1256  y=730   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=24907 x=1328  y=730   width=65    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=24930 x=1397  y=730   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25014 x=1469  y=730   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25033 x=1540  y=730   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25104 x=1611  y=730   width=67    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25110 x=1682  y=730   width=65    height=68    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=25159 x=1751  y=730   width=62    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25163 x=1817  y=730   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=25171 x=1886  y=730   width=66    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25345 x=1956  y=730   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25351 x=2     y=834   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25353 x=72    y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25509 x=143   y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25511 x=214   y=834   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25552 x=284   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25563 x=355   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25569 x=426   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25622 x=497   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25758 x=568   y=834   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=25805 x=639   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25818 x=710   y=834   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25903 x=782   y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25925 x=853   y=834   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=25928 x=925   y=834   width=68    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=25972 x=997   y=834   width=66    height=64    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=25976 x=1067  y=834   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26032 x=1139  y=834   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26039 x=1209  y=834   width=65    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=26041 x=1278  y=834   width=64    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=26044 x=1346  y=834   width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=26159 x=1418  y=834   width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=26178 x=1489  y=834   width=63    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=26274 x=1556  y=834   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26283 x=1626  y=834   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=26360 x=1695  y=834   width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=26377 x=1762  y=834   width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26410 x=1831  y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26463 x=1902  y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26550 x=1973  y=834   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26597 x=2     y=938   width=65    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26657 x=71    y=938   width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=26684 x=144   y=938   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26751 x=216   y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=26781 x=287   y=938   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=27169 x=359   y=938   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27231 x=431   y=938   width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=27284 x=503   y=938   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27298 x=573   y=938   width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=27425 x=643   y=938   width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27490 x=713   y=938   width=65    height=62    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27491 x=782   y=938   width=65    height=59    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=27492 x=851   y=938   width=67    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27604 x=922   y=938   width=64    height=65    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=27704 x=990   y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27833 x=1061  y=938   width=63    height=65    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27841 x=1128  y=938   width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=27861 x=1199  y=938   width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=27880 x=1268  y=938   width=66    height=66    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=28040 x=1338  y=938   width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=28187 x=1408  y=938   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=28204 x=1480  y=938   width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=28310 x=1548  y=938   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=28961 x=1618  y=938   width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=29022 x=1688  y=938   width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=29105 x=1759  y=938   width=67    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=29376 x=1830  y=938   width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=29575 x=1902  y=938   width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=29872 x=1971  y=938   width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=29992 x=2     y=1042  width=62    height=62    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=15
char id=30064 x=68    y=1042  width=64    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=30332 x=136   y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30340 x=207   y=1042  width=62    height=66    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=30436 x=273   y=1042  width=67    height=64    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30450 x=344   y=1042  width=63    height=66    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=30456 x=411   y=1042  width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=30693 x=479   y=1042  width=64    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=30828 x=547   y=1042  width=67    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=30896 x=618   y=1042  width=67    height=64    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=30906 x=689   y=1042  width=67    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=31001 x=760   y=1042  width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=31186 x=832   y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31227 x=903   y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31243 x=974   y=1042  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=31337 x=1044  y=1042  width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=31354 x=1116  y=1042  width=64    height=65    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=31435 x=1184  y=1042  width=65    height=64    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=31649 x=1253  y=1042  width=65    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=31844 x=1322  y=1042  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=31995 x=1392  y=1042  width=64    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=32113 x=1460  y=1042  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32173 x=1531  y=1042  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=32202 x=1602  y=1042  width=65    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=32218 x=1671  y=1042  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32305 x=1742  y=1042  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32317 x=1813  y=1042  width=67    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32380 x=1884  y=1042  width=67    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32412 x=1955  y=1042  width=68    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=32622 x=2     y=1146  width=63    height=62    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=32974 x=69    y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33021 x=140   y=1146  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=33067 x=210   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33225 x=281   y=1146  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=33256 x=352   y=1146  width=64    height=66    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=33258 x=420   y=1146  width=52    height=66    xoffset=9     yoffset=21    xadvance=69    page=0  chnl=15
char id=33268 x=476   y=1146  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33322 x=546   y=1146  width=67    height=67    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=33853 x=617   y=1146  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=34892 x=689   y=1146  width=67    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=35037 x=760   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35222 x=831   y=1146  width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=35258 x=903   y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35282 x=974   y=1146  width=61    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=35299 x=1039  y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35320 x=1110  y=1146  width=66    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=35338 x=1180  y=1146  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35352 x=1250  y=1146  width=67    height=66    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=35373 x=1321  y=1146  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35430 x=1391  y=1146  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35469 x=1461  y=1146  width=67    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35486 x=1532  y=1146  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=35492 x=1602  y=1146  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35519 x=1673  y=1146  width=64    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=35531 x=1741  y=1146  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=35672 x=1810  y=1146  width=65    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=35686 x=1879  y=1146  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=35722 x=1949  y=1146  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=36229 x=2     y=1250  width=68    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=36275 x=74    y=1250  width=66    height=64    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=36335 x=144   y=1250  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36393 x=216   y=1250  width=67    height=65    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=36554 x=287   y=1250  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=36628 x=356   y=1250  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=36635 x=426   y=1250  width=66    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36650 x=496   y=1250  width=67    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=36681 x=567   y=1250  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36864 x=638   y=1250  width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=36890 x=711   y=1250  width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=36895 x=784   y=1250  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36899 x=856   y=1250  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36914 x=928   y=1250  width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=36939 x=1001  y=1250  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36942 x=1073  y=1250  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36947 x=1145  y=1250  width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=36948 x=1218  y=1250  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=36969 x=1290  y=1250  width=69    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=36978 x=1363  y=1250  width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=36986 x=1436  y=1250  width=69    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=37096 x=1509  y=1250  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=37197 x=1579  y=1250  width=66    height=64    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=37325 x=1649  y=1250  width=64    height=64    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=37329 x=1717  y=1250  width=68    height=65    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=37636 x=1789  y=1250  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=37679 x=1860  y=1250  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=37749 x=1930  y=1250  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=38000 x=2     y=1354  width=66    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=38272 x=72    y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38281 x=136   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38283 x=200   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38291 x=264   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38364 x=328   y=1354  width=60    height=64    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=38480 x=392   y=1354  width=64    height=64    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=38500 x=460   y=1354  width=65    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38556 x=529   y=1354  width=64    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=38568 x=597   y=1354  width=64    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38570 x=665   y=1354  width=64    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38626 x=733   y=1354  width=66    height=67    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=38647 x=803   y=1354  width=63    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=38651 x=870   y=1354  width=65    height=63    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=38656 x=939   y=1354  width=63    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=38748 x=1006  y=1354  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=38899 x=1075  y=1354  width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=38928 x=1142  y=1354  width=68    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=38971 x=1214  y=1354  width=68    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=38988 x=1286  y=1354  width=68    height=64    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=39080 x=1358  y=1354  width=68    height=64    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=39243 x=1430  y=1354  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=39376 x=1501  y=1354  width=67    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=39381 x=1572  y=1354  width=65    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39387 x=1641  y=1354  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=39636 x=1712  y=1354  width=66    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=39640 x=1782  y=1354  width=63    height=67    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=39686 x=1849  y=1354  width=67    height=66    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=40786 x=1920  y=1354  width=65    height=66    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=65039 x=1989  y=1354  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=1993  y=1354  width=15    height=53    xoffset=27    yoffset=28    xadvance=69    page=0  chnl=15
char id=65288 x=2012  y=1354  width=22    height=68    xoffset=45    yoffset=20    xadvance=69    page=0  chnl=15
char id=65289 x=2     y=1458  width=21    height=68    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=65292 x=27    y=1458  width=17    height=28    xoffset=26    yoffset=42    xadvance=69    page=0  chnl=15
char id=65306 x=48    y=1458  width=15    height=47    xoffset=27    yoffset=31    xadvance=69    page=0  chnl=15
char id=127783 x=67    y=1458  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=71    y=1458  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
