info face="JetBrainsMono-Medium" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMono-Medium.png"
chars count=516
char id=10   x=2     y=2     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=6     y=2     width=45    height=100   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33   x=55    y=2     width=13    height=57    xoffset=16    yoffset=21    xadvance=45    page=0  chnl=15
char id=34   x=72    y=2     width=25    height=24    xoffset=10    yoffset=21    xadvance=45    page=0  chnl=15
char id=35   x=101   y=2     width=41    height=56    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=36   x=146   y=2     width=36    height=77    xoffset=5     yoffset=11    xadvance=45    page=0  chnl=15
char id=37   x=186   y=2     width=45    height=57    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=38   x=235   y=2     width=41    height=58    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=39   x=280   y=2     width=9     height=24    xoffset=18    yoffset=21    xadvance=45    page=0  chnl=15
char id=40   x=293   y=2     width=24    height=74    xoffset=13    yoffset=13    xadvance=45    page=0  chnl=15
char id=41   x=321   y=2     width=24    height=74    xoffset=8     yoffset=13    xadvance=45    page=0  chnl=15
char id=42   x=349   y=2     width=41    height=41    xoffset=2     yoffset=30    xadvance=45    page=0  chnl=15
char id=43   x=394   y=2     width=37    height=36    xoffset=4     yoffset=34    xadvance=45    page=0  chnl=15
char id=44   x=435   y=2     width=17    height=25    xoffset=12    yoffset=65    xadvance=45    page=0  chnl=15
char id=45   x=456   y=2     width=25    height=8     xoffset=10    yoffset=48    xadvance=45    page=0  chnl=15
char id=46   x=485   y=2     width=14    height=14    xoffset=16    yoffset=64    xadvance=45    page=0  chnl=15
char id=47   x=503   y=2     width=36    height=72    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=48   x=543   y=2     width=35    height=58    xoffset=5     yoffset=20    xadvance=45    page=0  chnl=15
char id=49   x=582   y=2     width=36    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=50   x=622   y=2     width=35    height=57    xoffset=5     yoffset=20    xadvance=45    page=0  chnl=15
char id=51   x=661   y=2     width=35    height=57    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=52   x=700   y=2     width=33    height=56    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=53   x=737   y=2     width=34    height=57    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=54   x=775   y=2     width=37    height=57    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=55   x=816   y=2     width=37    height=56    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=56   x=857   y=2     width=37    height=58    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=57   x=898   y=2     width=37    height=57    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=58   x=939   y=2     width=14    height=44    xoffset=16    yoffset=34    xadvance=45    page=0  chnl=15
char id=59   x=957   y=2     width=18    height=56    xoffset=12    yoffset=34    xadvance=45    page=0  chnl=15
char id=60   x=979   y=2     width=34    height=42    xoffset=6     yoffset=31    xadvance=45    page=0  chnl=15
char id=61   x=1017  y=2     width=34    height=26    xoffset=6     yoffset=39    xadvance=45    page=0  chnl=15
char id=62   x=1055  y=2     width=34    height=42    xoffset=6     yoffset=31    xadvance=45    page=0  chnl=15
char id=63   x=1093  y=2     width=29    height=57    xoffset=9     yoffset=21    xadvance=45    page=0  chnl=15
char id=64   x=1126  y=2     width=40    height=71    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=65   x=1170  y=2     width=39    height=56    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=66   x=1213  y=2     width=35    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=67   x=1252  y=2     width=34    height=58    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=68   x=1290  y=2     width=34    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=69   x=1328  y=2     width=33    height=56    xoffset=7     yoffset=21    xadvance=45    page=0  chnl=15
char id=70   x=1365  y=2     width=34    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=71   x=1403  y=2     width=34    height=58    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=72   x=1441  y=2     width=33    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=73   x=1478  y=2     width=31    height=56    xoffset=7     yoffset=21    xadvance=45    page=0  chnl=15
char id=74   x=1513  y=2     width=35    height=57    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=75   x=1552  y=2     width=37    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=76   x=1593  y=2     width=33    height=56    xoffset=9     yoffset=21    xadvance=45    page=0  chnl=15
char id=77   x=1630  y=2     width=36    height=56    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=78   x=1670  y=2     width=34    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=79   x=1708  y=2     width=34    height=58    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=80   x=1746  y=2     width=36    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=81   x=1786  y=2     width=36    height=71    xoffset=5     yoffset=20    xadvance=45    page=0  chnl=15
char id=82   x=1826  y=2     width=36    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=83   x=1866  y=2     width=36    height=58    xoffset=5     yoffset=20    xadvance=45    page=0  chnl=15
char id=84   x=1906  y=2     width=38    height=56    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=85   x=1948  y=2     width=34    height=57    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=86   x=1986  y=2     width=39    height=56    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=87   x=2     y=106   width=43    height=56    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=88   x=49    y=106   width=41    height=56    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=89   x=94    y=106   width=42    height=56    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=90   x=140   y=106   width=34    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=91   x=178   y=106   width=20    height=72    xoffset=15    yoffset=14    xadvance=45    page=0  chnl=15
char id=92   x=202   y=106   width=36    height=72    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=93   x=242   y=106   width=20    height=72    xoffset=11    yoffset=14    xadvance=45    page=0  chnl=15
char id=94   x=266   y=106   width=35    height=31    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=95   x=305   y=106   width=37    height=8     xoffset=4     yoffset=78    xadvance=45    page=0  chnl=15
char id=96   x=346   y=106   width=18    height=12    xoffset=11    yoffset=17    xadvance=45    page=0  chnl=15
char id=97   x=368   y=106   width=35    height=44    xoffset=4     yoffset=34    xadvance=45    page=0  chnl=15
char id=98   x=407   y=106   width=34    height=57    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=99   x=445   y=106   width=34    height=44    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=100  x=483   y=106   width=33    height=57    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=101  x=520   y=106   width=34    height=44    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=102  x=558   y=106   width=37    height=56    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=103  x=599   y=106   width=33    height=57    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=104  x=636   y=106   width=33    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=105  x=673   y=106   width=37    height=60    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=106  x=714   y=106   width=30    height=74    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=107  x=748   y=106   width=37    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=108  x=789   y=106   width=40    height=56    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=109  x=833   y=106   width=38    height=43    xoffset=4     yoffset=34    xadvance=45    page=0  chnl=15
char id=110  x=875   y=106   width=33    height=43    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=111  x=912   y=106   width=34    height=44    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=112  x=950   y=106   width=34    height=57    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=113  x=988   y=106   width=33    height=57    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=114  x=1025  y=106   width=34    height=43    xoffset=7     yoffset=34    xadvance=45    page=0  chnl=15
char id=115  x=1063  y=106   width=34    height=44    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=116  x=1101  y=106   width=37    height=54    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=117  x=1142  y=106   width=33    height=43    xoffset=6     yoffset=35    xadvance=45    page=0  chnl=15
char id=118  x=1179  y=106   width=40    height=42    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=119  x=1223  y=106   width=42    height=42    xoffset=2     yoffset=35    xadvance=45    page=0  chnl=15
char id=120  x=1269  y=106   width=39    height=42    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=121  x=1312  y=106   width=40    height=56    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=122  x=1356  y=106   width=33    height=42    xoffset=6     yoffset=35    xadvance=45    page=0  chnl=15
char id=123  x=1393  y=106   width=34    height=72    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=124  x=1431  y=106   width=8     height=72    xoffset=19    yoffset=14    xadvance=45    page=0  chnl=15
char id=125  x=1443  y=106   width=33    height=72    xoffset=7     yoffset=14    xadvance=45    page=0  chnl=15
char id=126  x=1480  y=106   width=36    height=17    xoffset=5     yoffset=42    xadvance=45    page=0  chnl=15
char id=163  x=1520  y=106   width=36    height=57    xoffset=5     yoffset=20    xadvance=45    page=0  chnl=15
char id=165  x=1560  y=106   width=42    height=56    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=167  x=1606  y=106   width=35    height=69    xoffset=5     yoffset=20    xadvance=45    page=0  chnl=15
char id=171  x=1645  y=106   width=42    height=37    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=176  x=1691  y=106   width=24    height=23    xoffset=11    yoffset=20    xadvance=45    page=0  chnl=15
char id=187  x=1719  y=106   width=42    height=37    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=191  x=1765  y=106   width=28    height=56    xoffset=8     yoffset=34    xadvance=45    page=0  chnl=15
char id=192  x=1797  y=106   width=39    height=72    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=193  x=1840  y=106   width=39    height=72    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=195  x=1883  y=106   width=39    height=72    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=196  x=1926  y=106   width=39    height=72    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=199  x=1969  y=106   width=34    height=73    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=200  x=2007  y=106   width=33    height=72    xoffset=7     yoffset=5     xadvance=45    page=0  chnl=15
char id=201  x=2     y=210   width=33    height=72    xoffset=7     yoffset=5     xadvance=45    page=0  chnl=15
char id=202  x=39    y=210   width=33    height=72    xoffset=7     yoffset=5     xadvance=45    page=0  chnl=15
char id=205  x=76    y=210   width=31    height=72    xoffset=7     yoffset=5     xadvance=45    page=0  chnl=15
char id=209  x=111   y=210   width=34    height=72    xoffset=6     yoffset=5     xadvance=45    page=0  chnl=15
char id=211  x=149   y=210   width=34    height=73    xoffset=6     yoffset=5     xadvance=45    page=0  chnl=15
char id=212  x=187   y=210   width=34    height=73    xoffset=6     yoffset=5     xadvance=45    page=0  chnl=15
char id=213  x=225   y=210   width=34    height=73    xoffset=6     yoffset=5     xadvance=45    page=0  chnl=15
char id=214  x=263   y=210   width=34    height=73    xoffset=6     yoffset=5     xadvance=45    page=0  chnl=15
char id=215  x=301   y=210   width=31    height=32    xoffset=7     yoffset=36    xadvance=45    page=0  chnl=15
char id=220  x=336   y=210   width=34    height=73    xoffset=6     yoffset=5     xadvance=45    page=0  chnl=15
char id=223  x=374   y=210   width=35    height=57    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=224  x=413   y=210   width=35    height=61    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=225  x=452   y=210   width=35    height=61    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=226  x=491   y=210   width=35    height=61    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=227  x=530   y=210   width=35    height=61    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=228  x=569   y=210   width=35    height=61    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=231  x=608   y=210   width=34    height=59    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=232  x=646   y=210   width=34    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=233  x=684   y=210   width=34    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=234  x=722   y=210   width=34    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=237  x=760   y=210   width=37    height=60    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=238  x=801   y=210   width=37    height=60    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=241  x=842   y=210   width=33    height=60    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=243  x=879   y=210   width=34    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=244  x=917   y=210   width=34    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=245  x=955   y=210   width=34    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=246  x=993   y=210   width=34    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=249  x=1031  y=210   width=33    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=250  x=1068  y=210   width=33    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=251  x=1105  y=210   width=33    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=252  x=1142  y=210   width=33    height=61    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=286  x=1179  y=210   width=34    height=73    xoffset=6     yoffset=5     xadvance=45    page=0  chnl=15
char id=287  x=1217  y=210   width=33    height=74    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=304  x=1254  y=210   width=31    height=72    xoffset=7     yoffset=5     xadvance=45    page=0  chnl=15
char id=305  x=1289  y=210   width=37    height=42    xoffset=6     yoffset=35    xadvance=45    page=0  chnl=15
char id=339  x=1330  y=210   width=41    height=44    xoffset=2     yoffset=34    xadvance=45    page=0  chnl=15
char id=350  x=1375  y=210   width=36    height=73    xoffset=5     yoffset=20    xadvance=45    page=0  chnl=15
char id=351  x=1415  y=210   width=34    height=59    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=1028 x=1453  y=210   width=34    height=58    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=1030 x=1491  y=210   width=31    height=56    xoffset=7     yoffset=21    xadvance=45    page=0  chnl=15
char id=1040 x=1526  y=210   width=39    height=56    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=1041 x=1569  y=210   width=35    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1042 x=1608  y=210   width=35    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1043 x=1647  y=210   width=34    height=56    xoffset=9     yoffset=21    xadvance=45    page=0  chnl=15
char id=1044 x=1685  y=210   width=43    height=67    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=1045 x=1732  y=210   width=33    height=56    xoffset=7     yoffset=21    xadvance=45    page=0  chnl=15
char id=1046 x=1769  y=210   width=45    height=56    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=1047 x=1818  y=210   width=38    height=58    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=1048 x=1860  y=210   width=34    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1049 x=1898  y=210   width=34    height=72    xoffset=6     yoffset=5     xadvance=45    page=0  chnl=15
char id=1050 x=1936  y=210   width=37    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1051 x=1977  y=210   width=38    height=57    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=1052 x=2     y=314   width=36    height=56    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=1053 x=42    y=314   width=33    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1054 x=79    y=314   width=34    height=58    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=1055 x=117   y=314   width=33    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1056 x=154   y=314   width=36    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1057 x=194   y=314   width=34    height=58    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=1058 x=232   y=314   width=38    height=56    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=1059 x=274   y=314   width=39    height=56    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=1060 x=317   y=314   width=39    height=61    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=1062 x=360   y=314   width=37    height=67    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1063 x=401   y=314   width=34    height=56    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=1065 x=439   y=314   width=40    height=67    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=1068 x=483   y=314   width=36    height=56    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1070 x=523   y=314   width=39    height=58    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=1071 x=566   y=314   width=35    height=56    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=1072 x=605   y=314   width=35    height=44    xoffset=4     yoffset=34    xadvance=45    page=0  chnl=15
char id=1073 x=644   y=314   width=34    height=57    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=1074 x=682   y=314   width=35    height=42    xoffset=6     yoffset=35    xadvance=45    page=0  chnl=15
char id=1075 x=721   y=314   width=31    height=42    xoffset=9     yoffset=35    xadvance=45    page=0  chnl=15
char id=1076 x=756   y=314   width=41    height=53    xoffset=2     yoffset=35    xadvance=45    page=0  chnl=15
char id=1077 x=801   y=314   width=34    height=44    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=1078 x=839   y=314   width=44    height=42    xoffset=1     yoffset=35    xadvance=45    page=0  chnl=15
char id=1079 x=887   y=314   width=36    height=44    xoffset=4     yoffset=34    xadvance=45    page=0  chnl=15
char id=1080 x=927   y=314   width=33    height=42    xoffset=6     yoffset=35    xadvance=45    page=0  chnl=15
char id=1081 x=964   y=314   width=33    height=60    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=1082 x=1001  y=314   width=37    height=42    xoffset=6     yoffset=35    xadvance=45    page=0  chnl=15
char id=1083 x=1042  y=314   width=38    height=43    xoffset=1     yoffset=35    xadvance=45    page=0  chnl=15
char id=1084 x=1084  y=314   width=36    height=42    xoffset=5     yoffset=35    xadvance=45    page=0  chnl=15
char id=1085 x=1124  y=314   width=33    height=42    xoffset=6     yoffset=35    xadvance=45    page=0  chnl=15
char id=1086 x=1161  y=314   width=34    height=44    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=1087 x=1199  y=314   width=33    height=42    xoffset=6     yoffset=35    xadvance=45    page=0  chnl=15
char id=1088 x=1236  y=314   width=34    height=57    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=1089 x=1274  y=314   width=34    height=44    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=1090 x=1312  y=314   width=38    height=42    xoffset=4     yoffset=35    xadvance=45    page=0  chnl=15
char id=1091 x=1354  y=314   width=40    height=56    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=1092 x=1398  y=314   width=39    height=70    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=1093 x=1441  y=314   width=39    height=42    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=1094 x=1484  y=314   width=37    height=53    xoffset=6     yoffset=35    xadvance=45    page=0  chnl=15
char id=1095 x=1525  y=314   width=34    height=42    xoffset=5     yoffset=35    xadvance=45    page=0  chnl=15
char id=1096 x=1563  y=314   width=38    height=42    xoffset=4     yoffset=35    xadvance=45    page=0  chnl=15
char id=1097 x=1605  y=314   width=40    height=53    xoffset=4     yoffset=35    xadvance=45    page=0  chnl=15
char id=1100 x=1649  y=314   width=35    height=42    xoffset=7     yoffset=35    xadvance=45    page=0  chnl=15
char id=1102 x=1688  y=314   width=39    height=44    xoffset=4     yoffset=34    xadvance=45    page=0  chnl=15
char id=1103 x=1731  y=314   width=35    height=42    xoffset=4     yoffset=35    xadvance=45    page=0  chnl=15
char id=1108 x=1770  y=314   width=34    height=44    xoffset=6     yoffset=34    xadvance=45    page=0  chnl=15
char id=1110 x=1808  y=314   width=37    height=60    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=1111 x=1849  y=314   width=37    height=60    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=8209 x=1890  y=314   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=1894  y=314   width=35    height=8     xoffset=5     yoffset=48    xadvance=45    page=0  chnl=15
char id=8220 x=1933  y=314   width=35    height=24    xoffset=5     yoffset=18    xadvance=45    page=0  chnl=15
char id=8222 x=1972  y=314   width=36    height=25    xoffset=5     yoffset=65    xadvance=45    page=0  chnl=15
char id=8226 x=2012  y=314   width=19    height=19    xoffset=13    yoffset=40    xadvance=45    page=0  chnl=15
char id=8230 x=2     y=418   width=38    height=15    xoffset=4     yoffset=63    xadvance=45    page=0  chnl=15
char id=8364 x=44    y=418   width=41    height=57    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=8627 x=89    y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=93    y=418   width=44    height=58    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=9003 x=141   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=145   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=149   y=418   width=47    height=48    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=9664 x=200   y=418   width=47    height=48    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=9675 x=251   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9679 x=255   y=418   width=48    height=48    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=9881 x=307   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=311   y=418   width=41    height=40    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=10004 x=356   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=360   y=418   width=37    height=37    xoffset=4     yoffset=33    xadvance=45    page=0  chnl=15
char id=12289 x=401   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12290 x=405   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12300 x=409   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12301 x=413   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=19968 x=417   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=19978 x=421   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=19979 x=425   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=19981 x=429   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20006 x=433   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20013 x=437   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20027 x=441   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20037 x=445   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20132 x=449   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20196 x=453   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20197 x=457   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20301 x=461   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20302 x=465   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20308 x=469   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20316 x=473   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20351 x=477   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20363 x=481   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20418 x=485   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20445 x=489   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20498 x=493   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20559 x=497   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20572 x=501   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20633 x=505   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20659 x=509   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20736 x=513   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20786 x=517   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20840 x=521   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20877 x=525   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20986 x=529   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20998 x=533   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=20999 x=537   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21029 x=541   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21040 x=545   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21046 x=549   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21069 x=553   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21161 x=557   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21205 x=561   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21305 x=565   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21312 x=569   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21363 x=573   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21407 x=577   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21443 x=581   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21453 x=585   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21462 x=589   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21487 x=593   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21491 x=597   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21521 x=601   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21578 x=605   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21608 x=609   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21629 x=613   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21839 x=617   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=21855 x=621   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22039 x=625   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22120 x=629   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22235 x=633   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22285 x=637   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22312 x=641   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22411 x=645   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22519 x=649   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22659 x=653   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22739 x=657   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22823 x=661   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22826 x=665   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22833 x=669   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22909 x=673   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=22987 x=677   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=23376 x=681   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=23384 x=685   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=23433 x=689   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=23436 x=693   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=23450 x=697   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=23559 x=701   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=23560 x=705   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24033 x=709   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24038 x=713   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24050 x=717   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24118 x=721   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24120 x=725   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24128 x=729   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24178 x=733   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24230 x=737   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24288 x=741   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24310 x=745   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24335 x=749   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24453 x=753   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24460 x=757   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24478 x=761   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24489 x=765   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24515 x=769   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24555 x=773   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24613 x=777   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24674 x=781   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24847 x=785   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24863 x=789   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24907 x=793   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=24930 x=797   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25014 x=801   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25033 x=805   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25104 x=809   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25110 x=813   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25159 x=817   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25163 x=821   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25171 x=825   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25345 x=829   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25351 x=833   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25353 x=837   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25509 x=841   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25511 x=845   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25552 x=849   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25563 x=853   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25569 x=857   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25622 x=861   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25758 x=865   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25805 x=869   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25818 x=873   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25903 x=877   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25925 x=881   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25928 x=885   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25972 x=889   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25976 x=893   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26032 x=897   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26039 x=901   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26041 x=905   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26044 x=909   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26159 x=913   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26178 x=917   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26274 x=921   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26283 x=925   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26360 x=929   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26377 x=933   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26410 x=937   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26463 x=941   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26550 x=945   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26597 x=949   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26657 x=953   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26684 x=957   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26751 x=961   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=26781 x=965   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27169 x=969   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27231 x=973   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27284 x=977   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27298 x=981   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27425 x=985   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27490 x=989   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27491 x=993   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27492 x=997   y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27604 x=1001  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27704 x=1005  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27833 x=1009  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27841 x=1013  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27861 x=1017  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=27880 x=1021  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=28040 x=1025  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=28187 x=1029  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=28204 x=1033  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=28310 x=1037  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=28961 x=1041  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29022 x=1045  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29105 x=1049  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29376 x=1053  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29575 x=1057  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29872 x=1061  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29992 x=1065  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30064 x=1069  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30332 x=1073  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30340 x=1077  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30436 x=1081  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30450 x=1085  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30456 x=1089  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30693 x=1093  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30828 x=1097  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30896 x=1101  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=30906 x=1105  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31001 x=1109  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31186 x=1113  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31227 x=1117  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31243 x=1121  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31337 x=1125  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31354 x=1129  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31435 x=1133  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31649 x=1137  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31844 x=1141  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=31995 x=1145  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32113 x=1149  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32173 x=1153  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32202 x=1157  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32218 x=1161  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32305 x=1165  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32317 x=1169  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32380 x=1173  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32412 x=1177  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32622 x=1181  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32974 x=1185  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33021 x=1189  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33067 x=1193  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33225 x=1197  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33256 x=1201  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33258 x=1205  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33268 x=1209  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33322 x=1213  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33853 x=1217  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=34892 x=1221  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35037 x=1225  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35222 x=1229  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35258 x=1233  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35282 x=1237  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35299 x=1241  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35320 x=1245  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35338 x=1249  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35352 x=1253  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35373 x=1257  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35430 x=1261  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35469 x=1265  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35486 x=1269  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35492 x=1273  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35519 x=1277  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35531 x=1281  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35672 x=1285  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35686 x=1289  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35722 x=1293  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36229 x=1297  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36275 x=1301  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36335 x=1305  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36393 x=1309  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36554 x=1313  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36628 x=1317  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36635 x=1321  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36650 x=1325  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36681 x=1329  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36864 x=1333  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36890 x=1337  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36895 x=1341  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36899 x=1345  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36914 x=1349  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36939 x=1353  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36942 x=1357  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36947 x=1361  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36948 x=1365  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36969 x=1369  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36978 x=1373  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36986 x=1377  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=37096 x=1381  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=37197 x=1385  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=37325 x=1389  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=37329 x=1393  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=37636 x=1397  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=37679 x=1401  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=37749 x=1405  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38000 x=1409  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38272 x=1413  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38281 x=1417  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38283 x=1421  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38291 x=1425  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38364 x=1429  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38480 x=1433  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38500 x=1437  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38556 x=1441  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38568 x=1445  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38570 x=1449  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38626 x=1453  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38647 x=1457  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38651 x=1461  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38656 x=1465  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38748 x=1469  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38899 x=1473  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38928 x=1477  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38971 x=1481  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38988 x=1485  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39080 x=1489  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39243 x=1493  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39376 x=1497  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39381 x=1501  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39387 x=1505  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39636 x=1509  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39640 x=1513  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39686 x=1517  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=40786 x=1521  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=1525  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65281 x=1529  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=1533  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65289 x=1537  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65292 x=1541  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65306 x=1545  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=1549  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1553  y=418   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
